<Alloy>

<View height="Ti.UI.SIZE" layout="vertical" id="ID_957861530">
<Widget __id="ALL1144032962" titulo="¿PUEDE CONTINUAR CON LA INSPECCION?" texto="Si está el asegurado en el domicilio presione SI para continuar" alto="-" top="0" ancho="90%" id="ID_1144032962" tipo="_info" src="mono">
</Widget><View height="Ti.UI.SIZE" layout="vertical" top="0dp" id="ID_332042494">
<View height="75dp" borderColor="#e7e7e7" layout="horizontal" width="85%" top="0dp" id="ID_1746056874" borderRadius="5" borderWidth="1" onTouchstart="Touchstart_ID_479156976" onTouchend="Touchend_ID_1911965702">
<Label height="Ti.UI.SIZE" left="40dp" text="\uE80f" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" top="15dp" id="ID_1584343071" class="ID_1584343071"/>
<Label left="10" touchEnabled="false" width="Ti.UI.SIZE" top="25" id="ID_853778123" class="estilo17">SI puedo continuar</Label>
</View><View height="75dp" borderColor="#e7e7e7" layout="horizontal" width="85%" top="12dp" id="ID_1824685387" borderRadius="5" borderWidth="1" onTouchstart="Touchstart_ID_979464485" onTouchend="Touchend_ID_988414676">
<Label height="Ti.UI.SIZE" left="40dp" text="\uE814" color="#ee7f7e" touchEnabled="false" width="Ti.UI.SIZE" top="15dp" id="ID_717770608" class="ID_717770608"/>
<View height="Ti.UI.FILL" layout="composite" width="Ti.UI.FILL" id="ID_776836918">
<Label height="Ti.UI.SIZE" left="10" touchEnabled="false" width="150dp" id="ID_1376957032" class="estilo8_1">NO se pudo realizar la inspección</Label>
</View></View></View></View>
</Alloy>