<Alloy>

<!-- mono tipo _tip: happy horizontal -->
<View height="120dp" left="2%" visible="false" layout="composite" width="100%" id="ID_165089027">

<ImageView height="85dp" left="0" width="85dp" top="0" id="ID_198035315"/>

<ImageView height="80dp" left="85" width="Ti.UI.FILL" top="5" id="ID_1358127838"/>
<View height="82dp" left="100dp" layout="composite" width="Ti.UI.FILL" top="0dp" id="ID_1614130543">
<Label left="8" visible="false" touchEnabled="false" width="Ti.UI.FILL" top="0" id="ID_424033862" class="estilo8" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">ESPERA TU LLAMADA</Label>
<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="15%" valign="center" touchEnabled="false" right="20" top="23" id="ID_1715188451" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Tip: No aceptes tareas si no estás seguro que puedes llegar a tiempo</Label>
</View></View><View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="ID_1845899524">

<ImageView height="130dp" width="130dp" top="0" id="ID_952000903"/>

<ImageView height="120dp" width="250dp" top="120" id="ID_1497563828"/>
<View height="120dp" layout="composite" width="250dp" top="120dp" id="ID_1873734054">
<Label touchEnabled="false" top="25%" id="ID_344364396" class="estilo8">NO TIENES TAREAS</Label>
<Label touchEnabled="false" width="200dp" top="50%" id="ID_760973822" class="estilo2_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Asegurate de tomar tareas para hoy y revisar tu ruta</Label>
</View></View><View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="ID_1015068704">

<ImageView height="130dp" width="130dp" top="0" id="ID_805946511"/>

<ImageView height="120dp" width="250dp" top="90" id="ID_1109461503"/>
<View height="120dp" layout="composite" width="250dp" top="120dp" id="ID_474714170">
<Label touchEnabled="false" width="230dp" top="25" id="ID_184880256" class="estilo8_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">¿PUEDE CONTINUAR CON LA INSPECCION?</Label>
<Label touchEnabled="false" width="230dp" top="60" id="ID_1906529925" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Si está el asegurado en el domicilio presione SI para continuar</Label>
</View></View>
</Alloy>