<Alloy>
<NavigationWindow module="xp.ui" id="ID_375356980">
<Window translucent="false" titleid="x3785008151_traducir" barColor="#2d9edb" backgroundImage="/images/i3C8702650F04BAE0E62ED79D10E59127.png" layout="composite" id="ID_375356980_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#fafafc">
<LeftNavButton id="ID_240017672">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_18170959" onClick="Click_ID_1549723165">
<Button titleid="x1532701827_traducir" id="ID_371851906" class="est6"></Button>
</View></LeftNavButton><RightNavButton id="ID_1131416219">
<Label touchEnabled="false" id="ID_1720069230" textid="x1969402263_traducir" class="est6"></Label>
</RightNavButton><View height="118dp" layout="vertical" top="0dp" id="ID_41291769" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_1216031574">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1294122446" textid="x1018769216_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1104555048" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_1105495296">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_727666593" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1464872141" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1083301617" class="fondoplomo">
</View><Widget __id="ALL507654472" paso="L('x450215437','2')" titulo1="L('x807033745_traducir','Received')" id="ID_507654472" titulo3="L('x951154001_traducir','End')" src="barrafraude" titulo2="L('x1018769216_traducir','Evaluating')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_774174742" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="118dp" id="ID_220723656" showHorizontalScrollIndicator="true">
<View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_904182391" borderRadius="5" backgroundColor="#ffffff">
<Label left="17" touchEnabled="false" width="90%" top="15" id="ID_173279620" textid="x3950563313_traducir" class="est1"></Label>
<Label touchEnabled="false" width="90%" id="ID_2268284" textid="x242340758_traducir" class="est5"></Label>
<Label bottom="15" left="17" touchEnabled="false" id="ID_1454886879" textid="x1996753865_traducir" class="est12"></Label>
</View><View height="Ti.UI.SIZE" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1945909135" borderRadius="5" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" top="10dp" id="ID_1993555401">
<Label left="5" touchEnabled="false" id="ID_24942151" textid="x2521061225_traducir" class="est1"></Label>
</View></View></ScrollView></Window></NavigationWindow>
</Alloy>