<Alloy><Collection src="casos"/>
<Window titleid="x3947872571_traducir" backgroundImage="/images/i3C8702650F04BAE0E62ED79D10E59127.png" layout="composite" navTintColor="#ffffff" id="ID_1737225565" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#fafafc">
<ScrollableView showPagingControl="false" height="130dp" layout="horizontal" width="100%" top="0dp" id="ID_1353765508">
</ScrollableView><ListView allowsSelection="true" top="130" id="ID_513906812" onItemclick="Itemclick_ID_1481600886">
<Templates>
<ItemTemplate name="casos1">
<View height="160dp" bottom="5dp" borderColor="#e6e6e6" layout="horizontal" width="90%" top="5dp" id="ID_1945909135" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="90%" id="ID_1642474614">
<View height="Ti.UI.SIZE" layout="composite" top="10dp" id="ID_870355169">
<Label touchEnabled="false" bindId="ID_1542432033" right="0" id="ID_1542432033" class="est1"></Label>
<Label left="0" touchEnabled="false" bindId="ID_882211798" id="ID_882211798" class="est8"></Label>
</View><View height="Ti.UI.SIZE" layout="horizontal" top="5dp" id="ID_1048154264">
<Label height="Ti.UI.SIZE" text="\uE807" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" ancho="-" id="ID_1807524742" class="ID_1807524742"/>
<Label left="3" touchEnabled="false" width="Ti.UI.SIZE" bindId="ID_514163814" id="ID_514163814" class="est5"></Label>
</View><View height="Ti.UI.SIZE" layout="horizontal" top="5dp" id="ID_1162235703">
<Label height="Ti.UI.SIZE" text="\uE808" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" ancho="-" id="ID_58480005" class="ID_58480005"/>
<Label left="3" touchEnabled="false" width="90%" bindId="ID_201785329" id="ID_201785329" class="est5"></Label>
</View><View height="Ti.UI.SIZE" layout="horizontal" top="5dp" id="ID_247226025">
<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_1058664237" textid="x3505507568_traducir" class="est1"></Label>
<View height="Ti.UI.SIZE" layout="horizontal" width="50%" id="ID_1012523009">
<Label left="3" touchEnabled="false" width="Ti.UI.SIZE" bindId="ID_1144123809" id="ID_1144123809" class="est5"></Label>
<Label left="0" touchEnabled="false" width="50%" id="ID_853575261" textid="x3957652582_traducir" class="est5"></Label>
</View></View><View height="Ti.UI.SIZE" bottom="5dp" layout="horizontal" width="Ti.UI.FILL" top="5dp" id="ID_194254598">
<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_555212209" textid="x3377813129_traducir" class="est1"></Label>
<View height="Ti.UI.SIZE" layout="horizontal" width="50%" id="ID_494690396">
<Label left="3" touchEnabled="false" width="Ti.UI.SIZE" bindId="ID_1844210260" id="ID_1844210260" class="est5"></Label>
<Label left="0" touchEnabled="false" width="50%" id="ID_429943992" textid="x3957652582_traducir" class="est5"></Label>
</View></View></View><View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" id="ID_378618338">
<Label height="Ti.UI.SIZE" text="\uE803" color="#a0a1a3" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1469387549" class="ID_1469387549"/>
<Label ellipsize="true" color="#000000" visible="false" wordWrap="false" touchEnabled="false" width="1dp" bindId="ID_877203508" id="ID_877203508"></Label>
<Label ellipsize="true" color="#000000" visible="false" wordWrap="false" touchEnabled="false" width="1dp" bindId="ID_923484212" id="ID_923484212"></Label>
<Label ellipsize="true" color="#000000" visible="false" wordWrap="false" touchEnabled="false" width="1dp" bindId="ID_1455840360" id="ID_1455840360"></Label>
<Label ellipsize="true" color="#000000" visible="false" wordWrap="false" touchEnabled="false" width="1dp" bindId="ID_479270641" id="ID_479270641"></Label>
<Label ellipsize="true" color="#000000" visible="false" wordWrap="false" touchEnabled="false" width="1dp" bindId="ID_615521088" id="ID_615521088"></Label>
</View></View></ItemTemplate>
</Templates>
<ListSection dataTransform="ID_1163770763_transform" id="ID_821037248" dataFilter="ID_1163770763_filter" dataCollection="casos">
<ListItem ID_201785329:text="{compania}" ID_479270641:text="{id}" ID_1542432033:text="{tipotexto}" ID_615521088:text="{ID}" ID_882211798:text="{siniestro}" ID_877203508:text="{estado}" searchableText="{num_caso}{tipo}{ID}{estado}{id}{compania}{legal} {siniestro}{tipotexto}{estadotexto}{estimado} " template="casos1" ID_1455840360:text="{num_caso}" ID_514163814:text="{estadotexto}" itemId="{id}" ID_1144123809:text="{legal} " ID_1844210260:text="{estimado} " ID_923484212:text="{tipo}"/>
<HeaderView id="ID_44004041">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_1477395059">
</View></HeaderView></ListSection></ListView></Window>
</Alloy>