<Alloy>
	<Window titleid="x1566312864_traducir" layout="vertical" id="ID_1575514239" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" width="90%" id="ID_1351033224" showHorizontalScrollIndicator="true">
			<View height="Ti.UI.SIZE" layout="vertical" top="100dp" id="ID_1179277323">
				<ImageView duration="40" width="100%" id="ID_173048851" repeatCount="1" onLoad="Load_ID_487912265"/>
			</View>
			<View height="Ti.UI.SIZE" layout="vertical" top="50dp" id="ID_1186110721">
				<Label left="10" touchEnabled="false" id="ID_897186323" textid="x642995056_traducir" class="est1"></Label>
				<TextField height="30dp" left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="90%" id="ID_1477419901"/>
			</View>
			<View height="Ti.UI.SIZE" layout="vertical" top="10dp" id="ID_995013981">
				<Label left="10" touchEnabled="false" id="ID_1555358288" textid="x3434357891_traducir" class="est1"></Label>
				<TextField height="30dp" left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" passwordMask="true" width="90%" id="ID_423384131"/>
			</View>
			<View height="Ti.UI.SIZE" align="center" layout="composite" top="30dp" id="ID_334890653">
				<View height="Ti.UI.SIZE" layout="horizontal" width="130dp" id="ID_414134419" onClick="Click_ID_524878625">
					<Label height="Ti.UI.SIZE" left="0dp" text="\uE802" color="#f8da54" touchEnabled="false" width="Ti.UI.SIZE" ancho="20" id="ID_658115566" class="ID_658115566"/>
					<Button titleid="x2733925026_traducir" left="5" width="Ti.UI.SIZE" id="ID_1304125439" class="est4"></Button>
				</View>
			</View>
			<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_1451934662" onClick="Click_ID_884485678">
				<Button titleid="x3353174397_traducir" id="ID_1542218451" class="est5"></Button>
			</View>
			<View height="45dp" layout="composite" width="80%" top="25dp" id="ID_269232931" borderRadius="25" class="fondoamarillo" onTouchstart="Touchstart_ID_433298095" onTouchend="Touchend_ID_1877749090">
				<ActivityIndicator message="" id="ID_558165208"/>
				<Label visible="true" touchEnabled="false" id="ID_1742608714" textid="x3196846748_traducir" class="est6"></Label>
			</View>
			<Label touchEnabled="false" top="25" id="ID_1338068769" textid="x1454503151_traducir" class="est1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
		</ScrollView>
	</Window>
</Alloy>