<Alloy>
<NavigationWindow module="xp.ui" id="ID_1575514239">
<Window translucent="false" titleid="x2488173194_traducir" barColor="#2d9edb" backgroundImage="/images/i3C8702650F04BAE0E62ED79D10E59127.png" layout="vertical" id="ID_1575514239_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
<LeftNavButton id="ID_1400047267">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_18170959" onClick="Click_ID_1549723165">
<Label touchEnabled="false" id="ID_371851906" textid="x1532701827_traducir" class="est6"></Label>
</View></LeftNavButton><ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_1351033224" showHorizontalScrollIndicator="true" onClick="Click_ID_1151293507">
<View height="130dp" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1014001282" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" top="10dp" id="ID_441364734">
<Label touchEnabled="false" id="ID_966876464" textid="x2602261921_traducir" class="est1"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_245379929" class="fondoplomo">
</View><Label left="10" touchEnabled="false" top="15" id="ID_1152315303" textid="x278405500_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="90%" id="ID_1477419901" onChange="Change_ID_794397656"/>
</View><View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_904182391" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<Label left="17" touchEnabled="false" width="90%" top="15" id="ID_173279620" textid="x3950563313_traducir" class="est1"></Label>
<Label bottom="15" touchEnabled="false" width="90%" id="ID_1242544095" textid="x2028193656_traducir" class="est5"></Label>
</View><View height="45dp" layout="composite" width="80%" top="20dp" id="ID_1915908811" borderRadius="25" class="fondoplomo" onClick="Click_ID_1877749090">
<Label touchEnabled="false" id="ID_1716581815" textid="x2447824761_traducir" class="est6"></Label>
<ActivityIndicator message="" id="ID_1419859455"/>
</View></ScrollView></Window></NavigationWindow>
</Alloy>