<Alloy>
	<View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="vista" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
		<Label left="17" touchEnabled="false" width="90%" top="15" id="Description" class="est1">Description</Label>
		<Label bottom="15" left="17" touchEnabled="false" width="90%" id="ProinFeuguat" class="est5">Proin feuguat aliquam tortor, id hendreirit urna semper pulvina.</Label>
	</View>
</Alloy>