<Alloy>
<Window titleid="x3719714762_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_375356980" backgroundColor="#ffffff" theme="sinbarra" onAndroidback="Androidback_ID_141338134">
<View height="120dp" layout="vertical" top="55dp" id="ID_1327089536" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_1216031574">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_205372915" textid="x807033745_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1104555048" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_557199568">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1375338207" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_846934335" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_360262847" class="fondoplomo">
</View><Widget __id="ALL1655304175" paso="L('x2212294583','1')" titulo1="L('x807033745_traducir','Received')" id="ID_1655304175" titulo3="L('x951154001_traducir','End')" src="barrafraude" titulo2="L('x1018769216_traducir','Evaluating')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1036013130" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="180dp" id="ID_220723656" showHorizontalScrollIndicator="true">
<Widget __id="ALL1926115404" titulo="L('x3950563313_traducir','Description')" id="ID_1926115404" src="cajadescripcion">
</Widget><View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1805152349" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<LottieView height="120dp" scaleMode="fitXY" module="ti.animation" autoStart="true" width="120dp" top="5dp" disableHardwareAcceleration="true" id="ID_1077472615" class="ID_1077472615">
</LottieView><Label touchEnabled="false" id="ID_1200956051" textid="x3021917836_traducir" class="est10"></Label>
<Label bottom="15" touchEnabled="false" width="90%" id="ID_318754451" textid="x1046092454_traducir" class="est5" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
</View></ScrollView><!-- Proyecto: Auto 1
    
    
      
    
    
      Muestra el proceso del caso que tiene el usuario. Muestra al cliente que se ha recibido su caso de inspeccion
    
    
      
    
    
      Consume tres widgets:
    
    
      
        barracasos: Muestra el paso actual en el que esta el caso. Ademas que se le define el titulo de cada
      
      
        cajadescripcion: Muestra una pequena descripcion del paso en el que se encuentra el caso

        
          
            Ademas que se llama al evento &quot;texto&quot; que actualiza el mensaje de descripcion
          
        
      
      
        barra: Define detalles de la barra, tales como nombre, color, modal (titulo hacia la izquierda), indicar el paso en el que se encuentra el caso&#160;y su totalidad -->
<Widget __id="ALL138747237" titulo="L('x3785008151_traducir','CAR')" nrofinal="L('x1842515611','3')" nroinicial="L('x2212294583','1')" fondo="L('x1602558431_traducir','fondoazul')" top="L('x4108050209','0')" modal="L('x2212294583','1')" id="ID_138747237" src="barra">
</Widget></Window>
</Alloy>