<Alloy>
<Window titleid="x3719714762_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_375356980" backgroundColor="#ffffff" theme="sinbarra" onAndroidback="Androidback_ID_1740626112">
<View height="120dp" layout="vertical" top="55dp" id="ID_41291769" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_385285991">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1229323263" textid="x807001066_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_507155591" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_1105495296">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_727666593" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1464872141" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1083301617" class="fondoplomo">
</View><Widget __id="ALL689069073" paso="L('x4088798008','4')" titulo5="L('x951154001_traducir','End')" titulo1="L('x807033745_traducir','Received')" titulo4="L('x1018769216_traducir','Evaluating')" id="ID_689069073" titulo3="L('x4262956787_traducir','Inspected')" src="barracasos" titulo2="L('x807001066_traducir','Scheduled')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_774174742" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="180dp" id="ID_220723656" showHorizontalScrollIndicator="true">
<View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_904182391" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<Label left="17" touchEnabled="false" width="90%" top="15" id="ID_173279620" textid="x3950563313_traducir" class="est1"></Label>
<Label touchEnabled="false" width="90%" id="ID_1893708853" textid="x2574197851_traducir" class="est5"></Label>
<Label bottom="15" left="17" touchEnabled="false" id="ID_1454886879" textid="x1996753865_traducir" class="est12"></Label>
</View><View height="Ti.UI.SIZE" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1945909135" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" top="10dp" id="ID_1993555401">
<Label left="17" touchEnabled="false" id="ID_24942151" textid="x2521061225_traducir" class="est1"></Label>
</View></View></ScrollView><Widget __id="ALL717863402" titulo="L('x1195630948_traducir','HOME')" nrofinal="L('x2226203566','5')" nroinicial="L('x4088798008','4')" fondo="L('x1602558431_traducir','fondoazul')" top="L('x4108050209','0')" modal="L('x2212294583','1')" id="ID_717863402" src="barra">
</Widget></Window>
</Alloy>