<Alloy>
<Window titleid="x3719714762_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_375356980" backgroundColor="#ffffff" theme="sinbarra" onAndroidback="Androidback_ID_157499917">
<View height="120dp" layout="vertical" top="55dp" id="ID_256650807" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_1919315447">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1915447013" textid="x807001066_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_999526548" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_1709783160">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_665853240" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1932185343" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_952191814" class="fondoplomo">
</View><Widget __id="ALL1045139224" paso="L('x450215437','2')" titulo5="L('x951154001_traducir','End')" titulo1="L('x807033745_traducir','Received')" titulo4="L('x1018769216_traducir','Evaluating')" id="ID_1045139224" titulo3="L('x4262956787_traducir','Inspected')" src="barracasos" titulo2="L('x807001066_traducir','Scheduled')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1036013130" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="175dp" id="ID_220723656" showHorizontalScrollIndicator="true">
<Widget __id="ALL1926115404" titulo="L('x3950563313_traducir','Description')" id="ID_1926115404" src="cajadescripcion">
</Widget><View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="horizontal" width="90%" top="10dp" id="ID_1945909135" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<View height="60dp" bottom="25dp" left="10dp" layout="vertical" width="60dp" top="25dp" id="ID_1388948574" borderRadius="30">

<ImageView width="100%" image="/images/i4A22DEA00A2F2DEEA9163E8432A3DD40.png" id="ID_780699779"/>
</View><View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="Ti.UI.FILL" id="ID_667053664">
<Label left="0" touchEnabled="false" id="ID_70014429" textid="x3880041433_traducir" class="est1"></Label>
<Label left="0" touchEnabled="false" id="ID_561134970" textid="x2087673718_traducir" class="est5"></Label>
<View height="Ti.UI.SIZE" left="0dp" visible="false" layout="horizontal" width="Ti.UI.FILL" id="ID_1628898902">
<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_166052581" textid="x555777092_traducir" class="est5"></Label>
<Label touchEnabled="false" width="50%" id="ID_1394908684" textid="x211534962" class="est5"></Label>
</View><Label left="0" touchEnabled="false" id="ID_798819823" class="est5"></Label>
</View></View><View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" visible="false" layout="vertical" width="90%" top="10dp" id="ID_967739855" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<Label touchEnabled="false" top="10" id="ID_827969565" textid="x3412399334_traducir" class="est1"></Label>
<Label touchEnabled="false" id="ID_1710161767" textid="x448113098_traducir" class="est16"></Label>
<View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" id="ID_1446416921" onClick="Click_ID_1932852360">
<Label touchEnabled="false" id="ID_1764020484" textid="x1083036559_traducir" class="est12"></Label>
</View></View></ScrollView><View height="72%" bottom="-72%" layout="composite" width="100%" id="ID_845652527">
<Module height="Ti.UI.FILL" userLocation="false" delta="0.005" module="ti.map" width="Ti.UI.FILL" id="ID_1083238633" method="createView">
<Annotation longitude="0.0" latitude="0.0" image="/images/iFC793A64AD38CFB17552E0CF4AE60F0A.png" id="ID_1529484317">
</Annotation>
<Annotation longitude="0.0" latitude="0.0" image="/images/i5966E5EF4E79A0D34400962627AA0DD4.png" id="ID_1345416283">
</Annotation>
</Module>

<ImageView height="30dp" left="5" image="/images/i0DC188A5563AA098110726CB1DEFB9B5.png" top="5" id="ID_832819328" onClick="Click_ID_125229435"/>
</View><Widget __id="ALL1721022077" titulo="L('x1195630948_traducir','HOME')" nrofinal="5" nroinicial="2" fondo="fondoazul" top="0" modal="1" id="ID_1721022077" src="barra">
</Widget></Window>
</Alloy>