<Alloy>
<Window titleid="x3719714762_traducir" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_1807547329" backgroundColor="#ffffff" theme="sinbarra" onAndroidback="Androidback_ID_69075277">
<Widget __id="ALL138747237" titulo="L('x941644532_traducir','CREATE ACCOUNT')" fondo="L('x1602558431_traducir','fondoazul')" modal="L('x2212294583','1')" id="ID_138747237" src="barra">
</Widget><ScrollView showVerticalScrollIndicator="true" layout="vertical" width="95%" id="ID_1882388845" showHorizontalScrollIndicator="true">
<View height="Ti.UI.SIZE" layout="composite" top="20dp" id="ID_1312621095">
<Label left="5" touchEnabled="false" id="ID_1267020280" textid="x1631282743_traducir" class="est7"></Label>
<Label touchEnabled="false" right="5" id="ID_1596320302" textid="x3938733571_traducir" class="est7"></Label>
</View>
<ImageView width="100%" image="/images/iA880A9D4A9876891BD483C4DFDA3803A.png" top="3" id="ID_1103371865"/>
<View height="Ti.UI.SIZE" layout="vertical" top="30dp" id="ID_1186110721">
<Label left="10" touchEnabled="false" id="ID_897186323" textid="x4262580536_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" width="95%" id="ID_739966299"/>
</View><View height="Ti.UI.SIZE" layout="vertical" top="30dp" id="ID_194022523">
<Label left="10" touchEnabled="false" id="ID_212927648" textid="x2752414257_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" width="95%" id="ID_1560069116"/>
</View><View height="Ti.UI.SIZE" layout="vertical" top="30dp" id="ID_950505230">
<Label left="10" touchEnabled="false" id="ID_200092270" textid="x830164967_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" width="95%" id="ID_925916927"/>
</View><View height="Ti.UI.SIZE" layout="vertical" top="30dp" id="ID_588155148">
<Label left="10" touchEnabled="false" id="ID_1091400848" textid="x3131041319_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" width="95%" id="ID_810208344"/>
</View><View height="Ti.UI.SIZE" layout="vertical" top="30dp" id="ID_253854893">
<Label left="10" touchEnabled="false" id="ID_975590590" textid="x269868672_traducir" class="est1"></Label>
<View height="Ti.UI.SIZE" layout="vertical" id="ID_1275552889" onClick="Click_ID_417311823">
<Label left="10" touchEnabled="false" id="ID_97386118" textid="x1291815763_traducir" class="est3"></Label>
</View><View height="1dp" layout="vertical" width="95%" id="ID_1367751877" class="fondoplomo">
</View></View><View height="45dp" bottom="30dp" layout="composite" width="90%" top="30dp" id="ID_269232931" borderRadius="25" class="fondoamarillo" onTouchstart="Touchstart_ID_879757922" onTouchend="Touchend_ID_1752227403">
<Label touchEnabled="false" id="ID_1558362882" textid="x3587225235_traducir" class="est6"></Label>
</View></ScrollView></Window>
</Alloy>