<Alloy>
<Window titleid="x3188872213_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_454637771" backgroundColor="#fafafc">
<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_813689061" showHorizontalScrollIndicator="true">
<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="10dp" id="ID_917703230">
<Label left="0" touchEnabled="false" id="ID_838190276" textid="x3015113473_traducir" class="est7"></Label>
<Label left="0" touchEnabled="false" id="ID_744885958" textid="x2903793082_traducir" class="est7"></Label>
<Label left="0" touchEnabled="false" id="ID_1232718239" textid="x2464439331_traducir" class="est7"></Label>
</View><View height="Ti.UI.SIZE" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1568107298" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" top="10dp" id="ID_1993555401">
<Label left="10" touchEnabled="false" id="ID_24942151" textid="x2614953286_traducir" class="est1"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_601368690" class="fondoplomo">
</View><View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_1186110721">
<Label left="10" touchEnabled="false" id="ID_897186323" textid="x642995056_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="90%" id="ID_904513478" class="est99"/>
</View><View height="Ti.UI.SIZE" bottom="10dp" layout="vertical" top="20dp" id="ID_1883050238">
<Label left="10" touchEnabled="false" id="ID_617532473" textid="x1221698487_traducir" class="est1"></Label>
<TextField left="10" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="90%" id="ID_1690731552" class="est99"/>
</View></View><View height="70dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_123136156" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<Label left="10" touchEnabled="false" top="10" id="ID_724433026" textid="x1425976992_traducir" class="est1"></Label>
<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" top="5dp" id="ID_1870152386">
<Label left="30" touchEnabled="false" width="Ti.UI.SIZE" id="ID_208439963" textid="x1003998638_traducir" class="est13"></Label>
<Switch left="10" id="ID_1115208204" value="false" onChange="Change_ID_808510308"/>
</View></View><View height="45dp" bottom="10dp" layout="composite" width="80%" top="20dp" id="ID_269232931" borderRadius="25" borderWidth="1" class="fondoplomo" onClick="Click_ID_1877749090">
<ActivityIndicator message="" id="ID_558165208"/>
<Label touchEnabled="false" id="ID_1558362882" textid="x2089206772_traducir" class="est6"></Label>
</View></ScrollView></Window>
</Alloy>