<Alloy>
<Window titleid="x293014778_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_1370796037" backgroundColor="#fafafc">
<WebView url="/web/tos.html" id="ID_22026903" ignoreSslError="true"/>
</Window>
</Alloy>