<Alloy>
	<View height="65dp" layout="horizontal" id="vista" backgroundColor="#ffffff">
		<View height="Ti.UI.FILL" layout="composite" width="33%" id="vista2">
			<View height="2dp" layout="vertical" width="50%" right="0dp" id="vista3" class="fondoplomo">
			</View>
			<ImageView id="imagen" />
			<Label touchEnabled="false" top="5" id="label" class="est5"></Label>
		</View>
		<View height="Ti.UI.FILL" layout="composite" width="33%" id="vista4">
			<View height="2dp" left="0dp" layout="vertical" width="50%" id="vista5" class="fondoplomo">
			</View>
			<View height="2dp" layout="vertical" width="50%" right="0dp" id="vista6" class="fondoplomo">
			</View>
			<Label bottom="5" touchEnabled="false" id="label2" class="est5"></Label>
			<ImageView id="imagen2" />
		</View>
		<View height="Ti.UI.FILL" layout="composite" width="33%" id="vista7">
			<View height="2dp" left="0dp" layout="vertical" width="50%" id="vista8" class="fondoplomo">
			</View>
			<Label touchEnabled="false" top="5" id="label3" class="est5"></Label>
			<ImageView id="imagen3" />
		</View>
	</View>
</Alloy>