<Alloy>

<View height="Ti.UI.SIZE" visible="false" layout="composite" id="ID_683815640" backgroundColor="#ffffff">

<ImageView height="170dp" width="170dp" top="0" id="ID_497503827"/>

<ImageView height="120dp" width="250dp" top="150" id="ID_1037140748"/>
<View height="120dp" layout="composite" width="250dp" top="150dp" id="ID_512349228">
<Label touchEnabled="false" top="25%" id="ID_1229379451" class="estilo8">¡ESTAS SIN CONEXION!</Label>
<Label touchEnabled="false" width="200dp" top="50%" id="ID_1911754917" class="estilo2_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">No puedes ver las tareas de emergencias de hoy</Label>
</View></View>
</Alloy>