<Alloy>
	<Window titleid="x2146494644_traducir" translucent="false" barColor="white" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ENROLAMIENTO6" backgroundColor="#ffffff" theme="uadjustsinbarra" onAndroidback="Androidback_ENROLAMIENTO6">
		<Widget __id="ALL1811984849" titulo="L('x2146494644_traducir','ENROLAMIENTO')" fondo="L('x84180205_traducir','fondoblanco')" colortitulo="L('x1631879960_traducir','negro')" modal="L('','')" id="widgetBarra6" src="barra">
		</Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll5" showHorizontalScrollIndicator="true">
			<Widget __id="ALL1741978890" titulo="L('x1291961897_traducir','PARTE 5: Contactos')" avance="5/6" id="widgetHeader6" onclick="Click_widgetHeader6" src="header" onClick="Click_widgetHeader6">
			</Widget>
			<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="25dp" id="vista34">
				<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="vista35">
					<Label left="0" touchEnabled="false" id="RepetirCorreo" textid="x3920081714_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="Ti.UI.FILL" top="5" id="RepitasuCorreo" />
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" id="vista36">
					<Label left="0" touchEnabled="false" width="100%" id="Correo" textid="x1890062079_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="Ti.UI.FILL" top="5" id="IngreseCorreo" />
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="vista37">
					<Label left="0" touchEnabled="false" id="Telfono" textid="x2354316101_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="10" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_PHONE_PAD" width="Ti.UI.FILL" top="5" id="IngresesuTelfono" />
				</View>
				<View height="Ti.UI.SIZE" bottom="40dp" layout="vertical" top="5%" id="vista38">
					<Label left="0" touchEnabled="false" id="RepetirTelfono" textid="x3573009323_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="10" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_PHONE_PAD" width="Ti.UI.FILL" top="5" id="RepitasuTelfono" />
				</View>
			</View>
			<Widget __id="ALL23912785" titulo="L('x1524107289_traducir','CONTINUAR')" id="widgetBotonlargo6" onclick="Click_widgetBotonlargo6" src="botonlargo" onClick="Click_widgetBotonlargo6">
			</Widget>
		</ScrollView>
	</Window>
</Alloy>