<Alloy>
	<Window titleid="x2146494644_traducir" translucent="false" barColor="white" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ENROLAMIENTO4" backgroundColor="#ffffff" theme="uadjustsinbarra" onAndroidback="Androidback_ENROLAMIENTO4">
		<Widget __id="ALL1751136142" titulo="L('x2146494644_traducir','ENROLAMIENTO')" fondo="fondoblanco" colortitulo="negro" modal="L('','')" id="widgetBarra4" src="barra">
		</Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll3" showHorizontalScrollIndicator="true">
			<Widget __id="ALL1222663545" titulo="L('x3752633607_traducir','PARTE 4: Disponibilidad de trabajo')" avance="4/6" id="widgetHeader4" onclick="Click_widgetHeader4" src="header" onClick="Click_widgetHeader4">
			</Widget>
			<Picker width="85%" top="5%" id="picker5" onChange="Change_picker5">
				<PickerColumn id="columnaPicker2">
					<PickerRow id="filaPicker2">
					</PickerRow>
					<PickerRow id="filaPicker3">
					</PickerRow>
				</PickerColumn>
			</Picker>
			<View height="1dp" layout="vertical" width="85%" id="vista18" class="fondoplomo">
			</View>
			<View height="Ti.UI.SIZE" left="20dp" layout="vertical" top="15dp" id="vista19">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista20">
					<Label left="0" touchEnabled="false" id="EstsDispuesto" textid="x1110802308_traducir" class="estilo3"></Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="vista21">
						<Label touchEnabled="false" width="50%" id="NO" textid="x3376426101_traducir" class="estilo6"></Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_1568773770" value="false" onChange="Change_ID_1568773770" />
					</View>
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="15dp" id="vista22">
					<Label left="0" touchEnabled="false" id="EstsDispuesto2" textid="x529917922_traducir" class="estilo3"></Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="vista23">
						<Label touchEnabled="false" width="50%" id="NO9" textid="x3376426101_traducir" class="estilo6"></Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_952608080" value="false" onChange="Change_ID_952608080" />
					</View>
				</View>
			</View>
			<Widget __id="ALL218695237" titulo="L('x1524107289_traducir','CONTINUAR')" id="widgetBotonlargo4" onclick="Click_widgetBotonlargo4" src="botonlargo" onClick="Click_widgetBotonlargo4">
			</Widget>
		</ScrollView>
	</Window>
</Alloy>