<Alloy>
	<Model src="insp_contenido" instance="true" id="contenido" />
	<Window titleid="x3363414796_traducir" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="editarcontenido" backgroundColor="#ffffff" theme="tema_celeste" onPostlayout="Postlayout_editarcontenido">
		<Widget __id="ALL1035873505" titulo="L('x1759675493_traducir','EDITAR CONTENIDO')" textoderecha="L('x2943883035_traducir','Guardar')" oncerrar="Cerrar_widgetBarra3" fondo="fondoceleste" top="0" modal="L('','')" id="widgetBarra3" onpresiono="Presiono_widgetBarra3" src="barra" colortextoderecha="blanco" onCerrar="Cerrar_widgetBarra3" onPresiono="Presiono_widgetBarra3">
		</Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll2" showHorizontalScrollIndicator="true">
			<View height="50dp" left="6%" layout="vertical" width="88%" top="20dp" id="vista38" onClick="Click_vista38">
				<View height="Ti.UI.SIZE" layout="vertical" width="Ti.UI.FILL" id="vista39">
					<Label left="0" touchEnabled="false" id="NombreDelItem2" textid="x3109184006_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="12dp" id="vista40">
						<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="3" bottom="2" wordWrap="false" touchEnabled="false" width="90%" right="3" id="SeleccioneProducto2" textid="x2719983611_traducir" class="estilo5_1"></Label>
						<Label height="Ti.UI.SIZE" text="\uE82b" color="#d5d5d5" touchEnabled="false" width="Ti.UI.SIZE" right="8dp" id="iconoFlecha3" class="iconoFlecha3" />
						<View height="1dp" bottom="0dp" left="3dp" layout="vertical" width="Ti.UI.FILL" right="3dp" id="vista41" class="fondoplomo">
						</View>
					</View>
				</View>
			</View>
			<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" top="20dp" id="vista37">
				<Widget __id="ALL830800377" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1867465554_traducir','MARCAS')" left="0" onrespuesta="Respuesta_widgetModal6" onabrir="Abrir_widgetModal6" campo="L('x3837495059_traducir','Marca del Item')" color="celeste" right="0" seleccione="L('x1021431138_traducir','seleccione marca')" id="widgetModal6" activo="true" src="modal" onafterinit="Afterinit_widgetModal6" onAbrir="Abrir_widgetModal6" onRespuesta="Respuesta_widgetModal6" onAfterinit="Afterinit_widgetModal6">
				</Widget>
			</View>
			<View height="80dp" left="6%" layout="vertical" width="88%" top="20dp" id="vista42">
				<Label left="0" touchEnabled="false" top="0" id="TomarFotosde2" textid="x2601646010_traducir" class="estilo3"></Label>
				<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" width="Ti.UI.FILL" id="vista43">
					<View height="100dp" left="0dp" layout="composite" width="55dp" top="0dp" id="vista44">
						<View height="Ti.UI.SIZE" layout="vertical" top="0dp" id="vista45">
							<Widget __id="ALL165543940" caja="55" onlisto="Listo_widgetFotochica4" left="0" top="0" id="widgetFotochica4" onclick="Click_widgetFotochica4" src="fotochica" onClick="Click_widgetFotochica4" onListo="Listo_widgetFotochica4">
							</Widget>
						</View>
						<View height="45dp" visible="false" layout="vertical" width="45dp" top="0dp" id="vista50">
							<ImageView height="45dp" width="45dp" image="/images/iFF8B149DE516F182A0E44287CF224884.png" id="imagen2" onClick="Click_imagen2" />
						</View>
					</View>
					<View height="100dp" left="5dp" layout="composite" width="55dp" top="0dp" id="vista46">
						<View height="Ti.UI.SIZE" layout="vertical" top="0dp" id="vista47">
							<Widget __id="ALL1692328525" caja="55" onlisto="Listo_widgetFotochica5" left="5" top="0" id="widgetFotochica5" onclick="Click_widgetFotochica5" src="fotochica" onClick="Click_widgetFotochica5" onListo="Listo_widgetFotochica5">
							</Widget>
						</View>
						<View height="45dp" visible="false" layout="vertical" width="45dp" top="0dp" id="vista51">
							<ImageView height="45dp" width="45dp" image="/images/iFF8B149DE516F182A0E44287CF224884.png" id="imagen3" onClick="Click_imagen3" />
						</View>
					</View>
					<View height="100dp" left="5dp" layout="composite" width="55dp" top="0dp" id="vista48">
						<View height="Ti.UI.SIZE" layout="vertical" top="0dp" id="vista49">
							<Widget __id="ALL480946597" caja="55" onlisto="Listo_widgetFotochica6" left="5" top="0" id="widgetFotochica6" onclick="Click_widgetFotochica6" src="fotochica" onClick="Click_widgetFotochica6" onListo="Listo_widgetFotochica6">
							</Widget>
						</View>
						<View height="45dp" visible="false" layout="vertical" width="45dp" top="0dp" id="vista52">
							<ImageView height="45dp" width="45dp" image="/images/iFF8B149DE516F182A0E44287CF224884.png" id="imagen4" onClick="Click_imagen4" />
						</View>
					</View>
				</View>
			</View>
			<View height="Ti.UI.SIZE" layout="horizontal" width="88%" top="6%" id="vista33">
				<View height="Ti.UI.SIZE" bottom="0dp" layout="composite" width="48%" right="4%" id="vista34">
					<Widget __id="ALL1509904444" cargando="L('x1831148736','cargando...')" titulo="L('x767609104_traducir','RECINTOS')" onrespuesta="Respuesta_widgetModal4" onabrir="Abrir_widgetModal4" campo="L('x382177638_traducir','Ubicación')" color="celeste" seleccione="L('x4060681104_traducir','recinto')" id="widgetModal4" activo="true" src="modal" onafterinit="Afterinit_widgetModal4" onAbrir="Abrir_widgetModal4" onRespuesta="Respuesta_widgetModal4" onAfterinit="Afterinit_widgetModal4">
					</Widget>
				</View>
				<View height="Ti.UI.SIZE" bottom="-7dp" layout="vertical" width="48%" id="vista53">
					<Label left="0" bottom="-2" touchEnabled="false" id="CantidadItems2" textid="x3754629878_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" bottom="0dp" layout="vertical" width="Ti.UI.FILL" id="vista54">
						<TextField bottom="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" width="Ti.UI.FILL" id="campo3" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" onChange="Change_campo3" />
					</View>
				</View>
			</View>
			<View height="60dp" left="6%" layout="horizontal" width="88%" top="20dp" id="vista35">
				<View height="Ti.UI.SIZE" layout="composite" width="35%" id="vista55" onClick="Click_vista55">
					<Label left="0" bottom="37" touchEnabled="false" id="FechadeCompra2" textid="x234257621_traducir" class="estilo3"></Label>
					<Label left="3" bottom="3" touchEnabled="false" id="Fecha5" textid="x27834329_traducir" class="estilo5_1"></Label>
					<Label height="Ti.UI.SIZE" bottom="9dp" text="\uE82b" color="#a3a3a3" touchEnabled="false" width="Ti.UI.SIZE" right="2dp" id="iconoFlecha4" class="iconoFlecha4" />
					<View height="1dp" bottom="0dp" left="3dp" layout="vertical" width="Ti.UI.FILL" id="vista56" class="fondoplomo">
					</View>
				</View>
				<View height="Ti.UI.SIZE" left="5dp" layout="composite" width="30%" id="vista36">
					<Widget __id="ALL1620626702" cargando="L('x1831148736','cargando...')" titulo="L('x1629775439_traducir','MONEDAS')" onrespuesta="Respuesta_widgetModal5" onabrir="Abrir_widgetModal5" campo="L('x3081186843_traducir','Moneda')" color="celeste" seleccione="L('x2547889144','-')" id="widgetModal5" activo="true" src="modal" onafterinit="Afterinit_widgetModal5" onAfterinit="Afterinit_widgetModal5" onAbrir="Abrir_widgetModal5" onRespuesta="Respuesta_widgetModal5">
					</Widget>
				</View>
				<View height="Ti.UI.SIZE" left="5dp" bottom="-5dp" layout="vertical" width="30%" id="vista57">
					<Label left="0" touchEnabled="false" top="3" id="ValorObjeto2" textid="x3330880180_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" bottom="0dp" layout="vertical" width="Ti.UI.FILL" id="vista58">
						<TextField bottom="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" width="Ti.UI.FILL" returnKeyType="Ti.UI.RETURNKEY_DONE" id="campo4" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT" onChange="Change_campo4" onReturn="Return_campo4" />
					</View>
				</View>
			</View>
			<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" top="20dp" id="vista59">
				<Label left="0" bottom="6" touchEnabled="false" id="RecuperoMaterial2" textid="x1050264796_traducir" class="estilo3"></Label>
				<View height="Ti.UI.SIZE" layout="composite" top="0dp" id="vista60">
					<Label left="20" visible="true" touchEnabled="false" id="NO9" textid="x3376426101_traducir" class="estilo12"></Label>
					<Switch left="50" color="#8ce5bd" onTintColor="#8ce5bd" id="ID_1002331086" value="false" onChange="Change_ID_1002331086" />
				</View>
			</View>
			<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" top="20dp" id="vista61">
				<Label left="0" bottom="10" touchEnabled="false" id="Descripcin2" textid="x2847042974_traducir" class="estilo3"></Label>
				<View height="150dp" borderColor="#f7f7f7" layout="vertical" width="Ti.UI.FILL" id="vista62" borderWidth="2">
					<TextArea height="150dp" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="true" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" suppressReturn="false" width="Ti.UI.FILL" id="DescribaelDao2" onChange="Change_DescribaelDao2" />
				</View>
			</View>
		</ScrollView>
		<Widget onfotolista="Fotolista_widgetCamaralight2" __id="ALL1510471997" id="widgetCamaralight2" src="camaralight" onFotolista="Fotolista_widgetCamaralight2">
		</Widget>
		<Widget __id="ALL713928716" aceptar="L('x1518866076_traducir','Aceptar')" cancelar="L('x2353348866_traducir','Cancelar')" id="widgetDpicker2" onaceptar="Aceptar_widgetDpicker2" src="dpicker" oncancelar="Cancelar_widgetDpicker2" onAceptar="Aceptar_widgetDpicker2" onCancelar="Cancelar_widgetDpicker2">
		</Widget>
	</Window>
</Alloy>