<Alloy>
	<Window titleid="x736965987_traducir" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="firma" backgroundColor="#ffffff" theme="tema_azul" onPostlayout="Postlayout_firma" onAndroidback="Androidback_firma">
		<View height="55dp" layout="composite" width="100%" top="0dp" id="vista" class="fondoazul">
			<Label touchEnabled="false" top="2" id="Label" class="titulos_datos_firma"></Label>
			<Label bottom="2" touchEnabled="false" id="Label2" class="titulos_datos_firma"></Label>
		</View>
		<View height="70%" borderColor="#bdbdbd" layout="vertical" width="95%" top="58dp" id="vista2" borderWidth="1" borderRadius="8">
			<WebView height="Ti.UI.FILL" url="/web/canvas.html" width="105%" id="webLocal" ignoreSslError="true" />
		</View>
		<ImageView left="5" bottom="0" image="/images/iF3FD4EEFB46CA0924F89BD43F0CEC7A4.png" id="imagen" />
		<View height="35dp" visible="false" layout="vertical" top="55dp" id="vista3" class="desistir">
			<Label height="Ti.UI.FILL" valign="center" touchEnabled="false" width="100%" id="AceptaDesistir" textid="x4144438243_traducir" class="desistirtexto" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
		</View>
		<View height="Ti.UI.SIZE" bottom="-10dp" layout="vertical" width="50%" right="10dp" id="vista4">
			<Label touchEnabled="false" id="EstSeguro" textid="x1351122497_traducir" class="estilo7"></Label>
			<Widget __id="ALL59432441" titulo="L('x3679463181_traducir','FINALIZAR')" color="verde" id="widgetBotonlargo" onclick="Click_widgetBotonlargo" src="botonlargo" onClick="Click_widgetBotonlargo">
			</Widget>
		</View>
	</Window>
</Alloy>