<Alloy>
	<Window titleid="x2146494644_traducir" translucent="false" barColor="white" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ENROLAMIENTO7" backgroundColor="#ffffff" theme="uadjustsinbarra" onAndroidback="Androidback_ENROLAMIENTO7">
		<Widget __id="ALL1996257419" titulo="L('x2146494644_traducir','ENROLAMIENTO')" fondo="fondoblanco" colortitulo="negro" modal="L('','')" id="widgetBarra7" src="barra">
		</Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll6" showHorizontalScrollIndicator="true">
			<Widget __id="ALL463934795" titulo="L('x4235921061_traducir','PARTE 6: Experiencia de trabajo')" avance="6/6" id="widgetHeader7" onclick="Click_widgetHeader7" src="header" onClick="Click_widgetHeader7">
			</Widget>
			<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="2%" id="vista39">
				<Widget __id="ALL238268657" titulo="L('x4266405801_traducir','Profesion')" onrespuesta="Respuesta_widgetModal2" onabrir="Abrir_widgetModal2" campo="L('x419737788_traducir','Oficio / Profesion')" guardar="false" seleccione="L('x1301537536_traducir','seleccione su oficio/profesión')" id="widgetModal2" src="modal" onafterinit="Afterinit_widgetModal2" onAfterinit="Afterinit_widgetModal2" onAbrir="Abrir_widgetModal2" onRespuesta="Respuesta_widgetModal2">
				</Widget>
			</View>
			<View height="120dp" layout="vertical" width="90%" top="5%" id="vista40">
				<Label left="0" touchEnabled="false" id="DetallarExperiencia" textid="x2089188151_traducir" class="estilo3"></Label>
				<View height="Ti.UI.SIZE" borderColor="#eaeaea" layout="vertical" id="vista41" borderRadius="5">
					<TextArea height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="140" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" suppressReturn="false" width="Ti.UI.FILL" id="MximoCaracteres" onChange="Change_MximoCaracteres" onReturn="Return_MximoCaracteres" />
				</View>
			</View>
			<Widget __id="ALL1300949542" titulo="L('x3969906465_traducir','ESPERA TU LLAMADA')" texto="L('x1275032235_traducir','Recuerda llevar a la entrevista tu CV, tu certificado de título y referencias')" alto="-" top="25" ancho="90%" id="widgetMono" tipo="_tip" src="mono">
			</Widget>
			<Widget __id="ALL296073555" titulo="L('x4058536315_traducir','ENVIAR FORMULARIO')" color="verde" id="widgetBotonlargo7" onclick="Click_widgetBotonlargo7" src="botonlargo" onClick="Click_widgetBotonlargo7">
			</Widget>
		</ScrollView>
	</Window>
</Alloy>