<Alloy>
	<Window titleid="x2146494644_traducir" translucent="false" barColor="white" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ENROLAMIENTO5" backgroundColor="#ffffff" theme="uadjustsinbarra" onAndroidback="Androidback_ENROLAMIENTO5">
		<Widget __id="ALL803579040" titulo="L('x2146494644_traducir','ENROLAMIENTO')" fondo="fondoblanco" colortitulo="negro" modal="L('','')" id="widgetBarra5" src="barra">
		</Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll4" showHorizontalScrollIndicator="true">
			<Widget __id="ALL1614118096" titulo="L('x3752633607_traducir','PARTE 4: Disponibilidad de trabajo')" avance="4/6" id="widgetHeader5" onclick="Click_widgetHeader5" src="header" onClick="Click_widgetHeader5">
			</Widget>
			<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="30dp" id="vista24">
				<Label left="0" touchEnabled="false" id="SeleccioneDas" textid="x2509905523_traducir" class="estilo3"></Label>
				<View height="Ti.UI.SIZE" layout="horizontal" width="100%" top="10dp" id="vista25">
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista26">
						<Widget __id="ALL1132173110" letra="L('x2909332022','L')" id="widgetPelota" onon="on_widgetPelota" src="pelota" onoff="Off_widgetPelota" onon="on_widgetPelota" onOff="Off_widgetPelota">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista27">
						<Widget __id="ALL1396533677" letra="L('x3664761504','M')" id="widgetPelota2" onon="on_widgetPelota2" src="pelota" onoff="Off_widgetPelota2" onon="on_widgetPelota2" onOff="Off_widgetPelota2">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista28">
						<Widget __id="ALL364580565" letra="L('x185522819_traducir','MI')" id="widgetPelota3" onon="on_widgetPelota3" src="pelota" onoff="Off_widgetPelota3" onon="on_widgetPelota3" onOff="Off_widgetPelota3">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista29">
						<Widget __id="ALL180804538" letra="L('x1141589763','J')" id="widgetPelota4" onon="on_widgetPelota4" src="pelota" onoff="Off_widgetPelota4" onon="on_widgetPelota4" onOff="Off_widgetPelota4">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista30">
						<Widget __id="ALL457319757" letra="L('x1342839628','V')" id="widgetPelota5" onon="on_widgetPelota5" src="pelota" onoff="Off_widgetPelota5" onon="on_widgetPelota5" onOff="Off_widgetPelota5">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista31">
						<Widget __id="ALL993907842" letra="L('x543223747','S')" id="widgetPelota6" onon="on_widgetPelota6" src="pelota" onoff="Off_widgetPelota6" onon="on_widgetPelota6" onOff="Off_widgetPelota6">
						</Widget>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" width="14%" id="vista32">
						<Widget __id="ALL947148270" letra="L('x2746444292','D')" id="widgetPelota7" onon="on_widgetPelota7" src="pelota" onoff="Off_widgetPelota7" onon="on_widgetPelota7" onOff="Off_widgetPelota7">
						</Widget>
					</View>
				</View>
			</View>
			<View height="Ti.UI.SIZE" left="5%" bottom="50dp" layout="vertical" width="90%" top="30dp" id="vista33">
				<Widget __id="ALL1517641115" onchange="Change_widgetPickerhoras" id="widgetPickerhoras" mins="true" src="pickerhoras" onChange="Change_widgetPickerhoras">
				</Widget>
			</View>
			<Widget __id="ALL1929710970" titulo="L('x1524107289_traducir','CONTINUAR')" id="widgetBotonlargo5" onclick="Click_widgetBotonlargo5" src="botonlargo" onClick="Click_widgetBotonlargo5">
			</Widget>
		</ScrollView>
	</Window>
</Alloy>