<Alloy>
	<Collection src="pais" />
	<!-- Agregar cambio de lenguaje -->
	<Window titleid="x2146494644_traducir" layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" modal="true" id="ENROLAMIENTO" backgroundColor="#ffffff" theme="uadjustsinbarra" onAndroidback="Androidback_ENROLAMIENTO">
		<Widget __id="ALL1426322055" titulo="L('x2146494644_traducir','ENROLAMIENTO')" fondo="fondoblanco" colortitulo="negro" modal="L('','')" id="widgetBarra" src="barra">
		</Widget>
		<Widget __id="ALL673432332" titulo="L('x587441556_traducir','PARTE 1: País de residencia')" avance="1/6" id="widgetHeader" onclick="Click_widgetHeader" src="header" onClick="Click_widgetHeader">
		</Widget>
		<Picker width="85%" top="5%" id="picker" onChange="Change_picker">
			<PickerColumn dataTransform="consultarModelo_transform" alto="100%" ancho="100%" id="columnaPicker" dataFilter="consultarModelo_filter" dataCollection="pais">
				<PickerRow id="filaPicker" title="{nombre}">
				</PickerRow>
			</PickerColumn>
		</Picker>
		<View height="1dp" layout="vertical" width="85%" id="vista" class="fondoplomo">
		</View>
		<Widget __id="ALL1007469789" titulo="L('x1524107289_traducir','CONTINUAR')" id="widgetBotonlargo" onclick="Click_widgetBotonlargo" src="botonlargo" onClick="Click_widgetBotonlargo">
		</Widget>
	</Window>
</Alloy>