<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="sinbarra" parent="@style/Theme.AppCompat.Light.NoActionBar">
	    <item name="colorPrimary">#2d9edb</item>
	    <item name="android:statusBarColor">#2d9edb</item>
	    <item name="android:navigationBarColor">#0888c1</item>
	    <item name="colorAccent">#2d9edb</item>
	    <item name="colorControlNormal">#C8C7CC</item>
	    <item name="android:textColorHint">#C8C7CC</item>
	    <item name="android:colorEdgeEffect">#2d9edb</item>
	</style>
	<style name="conbarra" parent="@style/Theme.AppCompat">
	    <item name="colorPrimary">#2d9edb</item>
	    <item name="android:statusBarColor">#2d9edb</item>
	    <item name="android:navigationBarColor">#0888c1</item>
	    <item name="colorAccent">#2d9edb</item>
	    <item name="colorControlNormal">#C8C7CC</item>
	    <item name="android:textColorHint">#C8C7CC</item>
	    <item name="android:colorEdgeEffect">#2d9edb</item>
	</style>
	<style name="uadjusts" parent="@style/Theme.AppCompat">
	    <item name="colorPrimary">#2d9edb</item>
	    <item name="android:statusBarColor">#2d9edb</item>
	    <item name="android:navigationBarColor">#0888c1</item>
	    <item name="colorAccent">#2d9edb</item>
	    <item name="colorControlNormal">#C8C7CC</item>
	    <item name="android:textColorHint">#C8C7CC</item>
	    <item name="android:colorEdgeEffect">#2d9edb</item>
	</style>
</resources>