<Alloy>
<Window titleid="x3719714762_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_2049867715" backgroundColor="#fafafc" theme="sinbarra" onAndroidback="Androidback_ID_68727843">
<View height="120dp" layout="vertical" top="55dp" id="ID_1073367722" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_121536055">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1756046703" textid="x4262956787_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_826724046" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_1709783160">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_665853240" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1932185343" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_574656646" class="fondoplomo">
</View><Widget __id="ALL1542909192" paso="L('x1842515611','3')" titulo5="L('x951154001_traducir','End')" titulo1="L('x807033745_traducir','Received')" titulo4="L('x1018769216_traducir','Evaluating')" id="ID_1542909192" titulo3="L('x4262956787_traducir','Inspected')" src="barracasos" titulo2="L('x807001066_traducir','Scheduled')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1104347678" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="180dp" id="ID_1867577294" showHorizontalScrollIndicator="true">
<Widget __id="ALL1545373849" titulo="L('x3950563313_traducir','Description')" id="ID_1545373849" src="cajadescripcion">
</Widget><View height="Ti.UI.SIZE" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1385995470" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<Label touchEnabled="false" top="10" id="ID_1718168479" textid="x3965918122_traducir" class="est1"></Label>
<View height="65dp" layout="vertical" width="65dp" top="10dp" id="ID_1388948574" borderRadius="35">

<ImageView width="100%" image="/images/i4A22DEA00A2F2DEEA9163E8432A3DD40.png" id="ID_1095538453"/>
</View><Label touchEnabled="false" top="2" id="ID_787932640" textid="x4166562134_traducir" class="est5"></Label>
<Label touchEnabled="false" top="2" id="ID_156639973" textid="x2968366014" class="est5"></Label>
<View height="Ti.UI.SIZE" visible="false" layout="horizontal" top="2dp" id="ID_1510189946">
<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_1753341304" textid="x1561639535_traducir" class="est5"></Label>
<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_474926121" textid="x211534962" class="est5"></Label>
</View><View height="Ti.UI.SIZE" bottom="10dp" layout="composite" id="ID_514502397">
<View height="53dp" visible="true" layout="composite" width="200dp" id="ID_1040567561" backgroundColor="#ffffff">
<View height="Ti.UI.SIZE" layout="horizontal" id="ID_131489538">
<LottieView height="53dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_892385145" class="ID_892385145">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_1518069056" class="ID_1518069056">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_1534022184" class="ID_1534022184">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_1714144029" class="ID_1714144029">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_1922145361" class="ID_1922145361">
</LottieView></View><View height="Ti.UI.SIZE" layout="horizontal" id="ID_1699365811">
<View height="Ti.UI.FILL" layout="vertical" width="20%" id="ID_530780394" onClick="Click_ID_1398059792">
</View><View height="Ti.UI.FILL" layout="vertical" width="20%" id="ID_1476524595" onClick="Click_ID_840242074">
</View><View height="Ti.UI.FILL" layout="vertical" width="20%" id="ID_538604860" onClick="Click_ID_937322876">
</View><View height="Ti.UI.FILL" layout="vertical" width="20%" id="ID_526757686" onClick="Click_ID_421623373">
</View><View height="Ti.UI.FILL" layout="vertical" width="20%" id="ID_118194161" onClick="Click_ID_1724483260">
</View></View></View><View height="53dp" visible="true" layout="horizontal" width="200dp" id="ID_1351469457" backgroundColor="#ffffff">
<LottieView height="53dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_272445538" class="ID_272445538">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_216564626" class="ID_216564626">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_9946986" class="ID_9946986">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_259517590" class="ID_259517590">
</LottieView><LottieView height="53dp" left="10dp" scaleMode="fitXY" module="ti.animation" width="32dp" disableHardwareAcceleration="true" id="ID_1302126390" class="ID_1302126390">
</LottieView></View></View></View><View height="45dp" bottom="30dp" layout="composite" width="Ti.UI.FILL" top="20dp" id="ID_1944290557">
<View height="45dp" visible="true" layout="composite" width="80%" id="ID_126865667" borderRadius="25" class="fondoplomo">
<Label touchEnabled="false" id="ID_1823458956" textid="x1818803644_traducir" class="est6"></Label>
</View><View height="45dp" visible="true" layout="composite" width="80%" id="ID_1444536913" borderRadius="25" class="fondoverde" onClick="Click_ID_640948675">
<ActivityIndicator message="" id="ID_2011067293"/>
<Label visible="true" touchEnabled="false" id="ID_1336074256" textid="x990086617_traducir" class="est6"></Label>
</View></View></ScrollView><Widget __id="ALL1774050458" titulo="L('x1195630948_traducir','HOME')" nrofinal="L('x2226203566','5')" nroinicial="L('x1842515611','3')" fondo="L('x1602558431_traducir','fondoazul')" top="L('x4108050209','0')" modal="L('x2212294583','1')" id="ID_1774050458" src="barra">
</Widget></Window>
</Alloy>