<Alloy>
<Window titleid="x3719714762_traducir" backgroundImage="/images/i4DDC620865F38C5A3439087EED99348F.png" layout="composite" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_1754909735" backgroundColor="#ffffff" theme="sinbarra" onAndroidback="Androidback_ID_1566349969">
<View height="120dp" layout="vertical" top="55dp" id="ID_2025072286" backgroundColor="#ffffff">
<View height="25dp" layout="horizontal" id="ID_2130408554">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1495967427" textid="x807001066_traducir" class="est11"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1240490829" class="est5"></Label>
</View><View height="25dp" layout="horizontal" id="ID_1070684548">
<Label left="15" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1372195870" textid="x3980808842_traducir" class="est1"></Label>
<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1137877172" class="est5"></Label>
</View><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1315479255" class="fondoplomo">
</View><Widget __id="ALL115378316" paso="L('x2226203566','5')" titulo5="L('x951154001_traducir','End')" titulo1="L('x807033745_traducir','Received')" titulo4="L('x1018769216_traducir','Evaluating')" id="ID_115378316" titulo3="L('x4262956787_traducir','Inspected')" src="barracasos" titulo2="L('x807001066_traducir','Scheduled')">
</Widget><View height="1dp" layout="vertical" width="Ti.UI.FILL" id="ID_1637580365" class="fondoplomo">
</View></View><ScrollView showVerticalScrollIndicator="true" layout="vertical" top="180dp" id="ID_1524272258" showHorizontalScrollIndicator="true">
<Widget __id="ALL1287958308" titulo="L('x3950563313_traducir','Description')" id="ID_1287958308" src="cajadescripcion">
</Widget><View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="ID_1928301819" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
<LottieView height="120dp" scaleMode="fitXY" module="ti.animation" autoStart="true" width="120dp" top="5dp" disableHardwareAcceleration="true" id="ID_2041948557" class="ID_2041948557">
</LottieView><Label touchEnabled="false" id="ID_114426975" textid="x146107193_traducir" class="est10"></Label>
<Label bottom="15" touchEnabled="false" width="90%" id="ID_180599748" textid="x512840298_traducir" class="est5" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
</View></ScrollView><Widget __id="ALL2055592050" titulo="L('x1195630948_traducir','HOME')" nrofinal="L('x2226203566','5')" nroinicial="L('x2226203566','5')" fondo="L('x1602558431_traducir','fondoazul')" top="L('x4108050209','0')" modal="L('x2212294583','1')" id="ID_2055592050" src="barra">
</Widget></Window>
</Alloy>