<Alloy>
	<View height="Ti.UI.SIZE" layout="vertical" top="25dp" id="vista">
		<Widget __id="ALL1300949542" titulo="¿PUEDE CONTINUAR CON LA INSPECCION?" texto="Si está el asegurado en el domicilio presione SI para continuar" alto="-" top="0" ancho="90%" id="widgetMono" tipo="_info" src="mono">
		</Widget>
		<View height="75dp" borderColor="#e7e7e7" layout="horizontal" width="85%" top="0dp" id="vista2" borderRadius="5" borderWidth="1" onTouchstart="Touchstart_vista2" onTouchend="Touchend_vista2">
			<Label height="Ti.UI.SIZE" left="40dp" text="\uE80f" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" top="15dp" id="iconoCheck" class="iconoCheck" />
			<Label left="10" touchEnabled="false" width="Ti.UI.SIZE" top="25" id="SIPuedoContinuar" class="estilo17">SI puedo continuar</Label>
		</View>
		<View height="75dp" borderColor="#e7e7e7" layout="horizontal" width="85%" top="12dp" id="vista3" borderRadius="5" borderWidth="1" onTouchstart="Touchstart_vista3" onTouchend="Touchend_vista3">
			<Label height="Ti.UI.SIZE" left="40dp" text="\uE814" color="#ee7f7e" touchEnabled="false" width="Ti.UI.SIZE" top="15dp" id="iconoCruz" class="iconoCruz" />
			<Label left="10" touchEnabled="false" width="200dp" top="18" id="NOsePudo" class="estilo8_1">NO se pudo realizar la inspección</Label>
		</View>
	</View>
</Alloy>