<Alloy>
	<View height="55dp" layout="composite" width="100%" top="0dp" id="vista" elevation="5" class="fondoazul">
		<Label touchEnabled="false" id="TITULO" class="titulo">TITULO</Label>
		<View height="Ti.UI.FILL" visible="false" layout="horizontal" width="70dp" right="10dp" id="vista2">
			<Label touchEnabled="false" width="33%" id="label" class="titulo">1</Label>
			<Label touchEnabled="false" width="33%" id="label2" class="titulo">/</Label>
			<Label touchEnabled="false" width="33%" id="label3" class="titulo">2</Label>
		</View>
		<View height="Ti.UI.FILL" left="0dp" visible="false" layout="composite" width="70dp" id="vista3" onTouchstart="Touchstart_vista3" onTouchend="Touchend_vista3">
			<Label height="Ti.UI.SIZE" text="\uE828" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoSalir_insp" class="iconoSalir_insp" />
		</View>
		<View height="Ti.UI.FILL" left="0dp" visible="false" layout="composite" width="70dp" id="vista4" onTouchstart="Touchstart_vista4" onTouchend="Touchend_vista4">
			<Label height="Ti.UI.SIZE" text="\uE80e" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCerrar" class="iconoCerrar" />
		</View>
		<View height="Ti.UI.FILL" visible="false" layout="composite" width="70dp" right="0dp" id="vista5" onTouchstart="Touchstart_vista5" onTouchend="Touchend_vista5">
			<Label color="#000000" touchEnabled="false" id="TextoDer">Texto der</Label>
		</View>
		<View height="Ti.UI.FILL" visible="false" layout="composite" width="70dp" right="0dp" id="vista6" onTouchstart="Touchstart_vista6" onTouchend="Touchend_vista6">
			<Label height="Ti.UI.SIZE" text="\uE812" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoContinuar" class="iconoContinuar" />
		</View>
		<View height="Ti.UI.FILL" visible="false" layout="composite" width="70dp" right="0dp" id="vista7" onTouchstart="Touchstart_vista7" onTouchend="Touchend_vista7">
			<Label height="Ti.UI.SIZE" text="\uE812" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoContinuar2" class="iconoContinuar2" />
		</View>
		<View height="Ti.UI.FILL" visible="false" layout="composite" width="70dp" right="0dp" id="vista8" onTouchstart="Touchstart_vista8" onTouchend="Touchend_vista8">
			<Label height="Ti.UI.SIZE" text="\uE80a" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoAgregar_item" class="iconoAgregar_item" />
		</View>
		<View height="Ti.UI.FILL" visible="false" layout="composite" width="30dp" right="10dp" id="vista9" onTouchstart="Touchstart_vista9" onTouchend="Touchend_vista9">
			<Label height="Ti.UI.SIZE" text="\uE821" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoInfo" class="iconoInfo" />
		</View>
		<View height="30dp" borderColor="#ee7f7e" visible="false" layout="composite" width="65dp" right="10dp" id="vista10" borderRadius="5" onClick="Click_vista10">
			<Label left="3" touchEnabled="false" id="ENVIARTODAS" class="envio">ENVIAR TODAS</Label>
			<Label height="Ti.UI.SIZE" text="\uE81c" color="#ee7f7e" touchEnabled="false" width="Ti.UI.SIZE" right="3dp" id="iconoEnviar_insp" class="iconoEnviar_insp" />
		</View>
	</View>
</Alloy>