<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <string name="x2847042974_traducir">Descripción del daño del contenido</string>
   <string name="x2719983611_traducir">seleccione producto</string>
   <string name="x2674242197_traducir">Ingrese año de construcción de la vivienda</string>
   <string name="x1348260107">unidad_medida[0].nombre</string>
   <string name="x1056100694_traducir">Ingrese fecha de compra aproximada (año)</string>
   <string name="x2950435588">fotos_requeridas</string>
   <string name="x2326888313_traducir">status: insertando unidades de medida</string>
   <string name="x1471097171_traducir">NUEVO RECINTO</string>
   <string name="x3313283897_traducir">critico</string>
   <string name="x417344283_traducir">Describa el producto brevemente, con un mínimo de 30 caracteres</string>
   <string name="x3117604322_traducir">Ingrese al menos un nivel de la vivienda</string>
   <string name="x1760385387_traducir">status: insertando tipo pavimento</string>
   <string name="x3344216807_traducir">status: verificando credenciales</string>
   <string name="x147780672_traducir">Region</string>
   <string name="x1649875133_traducir">HISTORIAL</string>
   <string name="x2004545330_traducir">CARACTERISTICAS</string>
   <string name="x2578278336_traducir">NUEVO NIVEL</string>
   <string name="x2605545184_traducir">Mis tareas</string>
   <string name="x3970786515_traducir">Debe seleccionar un pais</string>
   <string name="x634125391_traducir">null</string>
   <string name="x2034691121">confirmar_tarea</string>
   <string name="x1046761583_traducir">12-03-1989</string>
   <string name="x2443017383_traducir">Fecha de nacimiento</string>
   <string name="x2523383595_traducir">Tip: No aceptes tareas si no estás seguro que puedes llegar a tiempo</string>
   <string name="x2270754326_traducir">RUT del asegurado</string>
   <string name="x3510068842_traducir">listadodanos</string>
   <string name="x2349703141_traducir">NO TIENES TAREAS</string>
   <string name="x4120715490_traducir">Ingrese la altura del nivel</string>
   <string name="x3533941670_traducir">Ingrese apellido paterno</string>
   <string name="x3690817388">manana_entrantes</string>
   <string name="x542998687_traducir">¡FELICIDADES EN TERMINAR CON EXITO TU INSPECCION!</string>
   <string name="x1927584467">#8383DB</string>
   <string name="x1291961897_traducir">PARTE 5: Contactos</string>
   <string name="x2353066504_traducir">LLAMAR ASEGURADO</string>
   <string name="x1361307435_traducir">status: obteniendo info</string>
   <string name="x2205107975_traducir">eliminando e ingresando: monedas (%1$s)</string>
   <string name="x659251484_traducir">INICIAR SEGUIMIENTO</string>
   <string name="x2922666116">#8BC9E8</string>
   <string name="x4270715747_traducir">Debe indicar la comuna de la dirección</string>
   <string name="x1855928898_traducir">No puedes ver las tareas de emergencias de hoy</string>
   <string name="x2052833569_traducir">Opcional</string>
   <string name="x1275032235_traducir">Recuerda llevar a la entrevista tu CV, tu certificado de título y referencias</string>
   <string name="x1686539481_traducir">Estru Cubierta %1$s</string>
   <string name="x1088195980_traducir">Estructura%1$s</string>
   <string name="x2911704577_traducir">status: limpiando temporales</string>
   <string name="x3814056646_traducir">Seleccione destino de la vivienda</string>
   <string name="x2185084353_traducir">Atención</string>
   <string name="x343218616_traducir">Entrantes</string>
   <string name="x1112834923">640</string>
   <string name="x3229948791_traducir">escribir nivel 3</string>
   <string name="x1872543855">data_region</string>
   <string name="x2403206383_traducir">origen</string>
   <string name="x2538351238_traducir">Entidad Financiera</string>
   <string name="x1125471167_traducir">10%1$s</string>
   <string name="x3867756121_traducir">nivel 4</string>
   <string name="x3532386985_traducir">Hubo problemas en el servidor. Intente de nuevo más tarde</string>
   <string name="x1287501108_traducir">highways</string>
   <string name="x2089188151_traducir">Detallar experiencia (Quedan 140 caracteres)</string>
   <string name="x3363644313_traducir">Compañía</string>
   <string name="x1908690217_traducir">Seleccione compañía</string>
   <string name="x607235588_traducir">status: insertando tipo muro tabiques</string>
   <string name="x1979562742">tareas[0].bono</string>
   <string name="x1478811929_traducir">Picada%1$s</string>
   <string name="x2728236766_traducir">PORTADA</string>
   <string name="x2099678332_traducir">Estas guardando el recinto sin daños asociados, si esta correcto presiona guardar</string>
   <string name="x4118601873_traducir">Seleccione entidad financiera</string>
   <string name="x468272256_traducir">status: insertando destinos</string>
   <string name="x3117757034_traducir">Error al conectarse a internet, reintente</string>
   <string name="x3920081714_traducir">Repetir correo</string>
   <string name="x1734272038_traducir">Ingrese nombre del nivel</string>
   <string name="x2320593836">recintosb[0].nombre</string>
   <string name="x419737788_traducir">Oficio / Profesion</string>
   <string name="x2828751865_traducir">¡ESTAS SIN CONEXION!</string>
   <string name="x3562892816_traducir">status: insertando tipo siniestro</string>
   <string name="x2429469022">imagen capturada y asignada como cap%1$s.jpg</string>
   <string name="x1629090833">insp_otrodia</string>
   <string name="x2602436437_traducir">Seleccione compañía</string>
   <string name="x508556901_traducir">a {distancia} km</string>
   <string name="x1776988474_traducir">Describa su experiencia laboral brevemente, mínimo 30 caracteres</string>
   <string name="x1718106177_traducir">¿Se recomienda análisis estructural por especialista?</string>
   <string name="x2435587168_traducir">Debe ingresar su nombre de usuario</string>
   <string name="x3621251639_traducir">unidad</string>
   <string name="x1503656371_traducir">Ingrese fecha de nacimiento</string>
   <string name="x1236848526">88.888.888-8</string>
   <string name="x511942527_traducir">91</string>
   <string name="x2564648986_traducir">caso</string>
   <string name="x2137349405_traducir">casa</string>
   <string name="x2083765231_traducir">El asegurado debe confirmar que los datos de esta sección están correctos</string>
   <string name="x1789641236_traducir">Notificacion</string>
   <string name="x1234417110_traducir">%1$s,%2$s</string>
   <string name="x941383087_traducir">status: insertando monedas</string>
   <string name="x1867465554_traducir">MARCAS</string>
   <string name="x1483717589_traducir">máximo 140 caracteres</string>
   <string name="x2600368035_traducir">Seleccione pavimentos</string>
   <string name="x2097453817_traducir">Seleccione tipo</string>
   <string name="x582013978_traducir">DATOS DEL ASEGURADO</string>
   <string name="x908735488">evento.foto</string>
   <string name="x4236775069_traducir">escriba</string>
   <string name="x3389196696_traducir">BLOQUEADA POR FECHA</string>
   <string name="x2795361479_traducir">Se debe confirmar primero las tareas</string>
   <string name="x2851883104_traducir">¿ESTA DE ACUERDO?</string>
   <string name="x3904355907">a</string>
   <string name="x2313572330_traducir">iniciar</string>
   <string name="x3109184006_traducir">Nombre del item</string>
   <string name="x2725785119">%1$seditarPerfilTipo1</string>
   <string name="x3904602325_traducir">Editar país</string>
   <string name="x2474326379_traducir">TERMINACIONES</string>
   <string name="x4266405801_traducir">Profesion</string>
   <string name="x52303785_traducir">UNIDAD</string>
   <string name="x4257958740_traducir">Ingrese cantidad de productos</string>
   <string name="x2465019777">tareas[0].lon</string>
   <string name="x3565664878_traducir">Muros%1$s</string>
   <string name="x2301231272_traducir">Ciudad</string>
   <string name="x391662843_traducir">HomeDepot%1$s</string>
   <string name="x2853615613_traducir">Entrepiso %1$s</string>
   <string name="x2905032041_traducir">MANTENER PARA INICIAR</string>
   <string name="x3843115318_traducir">Se iniciara el proceso de inspeccion</string>
   <string name="x14415591_traducir">a {distance} km</string>
   <string name="x591439515_traducir">YYYY-MM-DD</string>
   <string name="x2405532746_traducir">Seleccione el recinto donde estaba el producto</string>
   <string name="x3679463181_traducir">FINALIZAR</string>
   <string name="x734881840_traducir">false</string>
   <string name="x1828862638_traducir">basicos</string>
   <string name="x1992209902_traducir">Seleccione entidad</string>
   <string name="x2110366172_traducir">emergencias</string>
   <string name="x298238517_traducir">Planos y memoria de cálculo estrutural</string>
   <string name="x3211431303_traducir">datos recibidos desde widget mapa: %1$s</string>
   <string name="x910537343_traducir">otra</string>
   <string name="x2547889144">-</string>
   <string name="x796226125">%1$slogin</string>
   <string name="x1684325040">?</string>
   <string name="x2221207910_traducir">Seleccione el nivel al cual pertenece el nuevo recinto</string>
   <string name="x1905434657_traducir">a {ubicaciontarea} km</string>
   <string name="x2286518298_traducir">11%1$s</string>
   <string name="x404129330_traducir">¿EL ASEGURADO CONFIRMA ESTOS DATOS?</string>
   <string name="x1524107289_traducir">CONTINUAR</string>
   <string name="x1175748445_traducir">Especifique</string>
   <string name="x4144438243_traducir">Acepta desistir la realización de esta inspección</string>
   <string name="x3952572309_traducir">SINIESTRO</string>
   <string name="x607021664_traducir">No hay internet, no se pueden efectuar los cambios</string>
   <string name="x1411564115_traducir">Agrega cada nivel</string>
   <string name="x724488137_traducir">Fachada</string>
   <string name="x2070103557_traducir">repita su correo</string>
   <string name="x3327059844_traducir">Entrepisos</string>
   <string name="x3332103381">#B9AAF3</string>
   <string name="x2721945877_traducir">ENVIANDO INSPECCIONES</string>
   <string name="x2039569579_traducir">estructura_cubierta %1$s</string>
   <string name="x1380747035_traducir">Construcción Anexa</string>
   <string name="x125408045_traducir">editar disponibilidad</string>
   <string name="x2081216563">hasta_horas[0]</string>
   <string name="x4068516320_traducir">El rango de horas está mal ingresado</string>
   <string name="x408858565_traducir">editar domicilio</string>
   <string name="x636969803_traducir">+%1$s</string>
   <string name="x1571349115_traducir">NIVEL</string>
   <string name="x3065475174_traducir">Contactos</string>
   <string name="x2249118711_traducir">Disponibilidad</string>
   <string name="x397976520_traducir">Describa el daño</string>
   <string name="x4027676731">A5876D</string>
   <string name="x3359418254_traducir">Tip: No puedes iniciar inspecciones para tareas que no son para el dia</string>
   <string name="x563962669_traducir">rosado</string>
   <string name="x614696086_traducir">Seguro quiere borrar %1$s ?</string>
   <string name="x4063104189_traducir">No</string>
   <string name="x1576037006_traducir">%1$s:00 %2$s:00</string>
   <string name="x676730691_traducir">Ingrese rut</string>
   <string name="x3830035470_traducir">status: insertando marcas</string>
   <string name="x3754629878_traducir">Cantidad items</string>
   <string name="x3153806545_traducir">Ingrese dirección</string>
   <string name="x3573009323_traducir">Repetir teléfono</string>
   <string name="x739438103">inspector.d5</string>
   <string name="x1381415900_traducir">Contenido</string>
   <string name="x1693828390_traducir">Problema de conexión por favor intentar después</string>
   <string name="x2539507736_traducir">INSP. POR SUBIR</string>
   <string name="x1719427472_traducir">Partida</string>
   <string name="x2467152901_traducir">Hubo problemas en el registro. Intente de nuevo más tarde</string>
   <string name="x3105206052">presione_aceptar</string>
   <string name="x2898603391_traducir">Seleccione estructura</string>
   <string name="x3237162386_traducir">Atencion</string>
   <string name="x1935574480_traducir">ingrese usuario</string>
   <string name="x3244141284">%1$scancelarTarea</string>
   <string name="x2445898609_traducir">Perfil</string>
   <string name="x450215437">2</string>
   <string name="x4026340113_traducir">escribir nombre</string>
   <string name="x3545755886_traducir">naranjo</string>
   <string name="x1001594672_traducir">RUT</string>
   <string name="x433731312_traducir">a {ubicacioncritica} km</string>
   <string name="x757910167">%1$ssubirImagenes</string>
   <string name="x1027380240_traducir">Nombre</string>
   <string name="x3046757478_traducir">DATOS BASICOS</string>
   <string name="x3248125861_traducir">La direccion indicada no parece válida</string>
   <string name="x902017363_traducir">azul</string>
   <string name="x3424088795_traducir">ref1</string>
   <string name="x4261170317">true</string>
   <string name="x1654897630_traducir">status: insertando %1$s</string>
   <string name="x2435611700_traducir">NUEVO DAÑO</string>
   <string name="x3296339325_traducir">muros_tabiques %1$s</string>
   <string name="x2310355463">true</string>
   <string name="x3644411302">marca[0].nombre</string>
   <string name="x4270263955_traducir">Esta tarea se debe realizar el</string>
   <string name="x4074624282_traducir">manana</string>
   <string name="x2771220443_traducir">Nivel del Recinto</string>
   <string name="x1259104841_traducir">eliminando e ingresando: entidad_financiera (%1$s)</string>
   <string name="x591862035_traducir">Pavimentos</string>
   <string name="x3964605301_traducir">Part time</string>
   <string name="x4190055040">info.comuna</string>
   <string name="x939625677_traducir">Otros (Especificar)</string>
   <string name="x2442032847_traducir">nivel 5</string>
   <string name="x344160560_traducir">Error con el servidor</string>
   <string name="x3338569552_traducir">Los correos no coinciden</string>
   <string name="x1070475521">cap%1$s.jpg</string>
   <string name="x4117795806_traducir">Superficie (m2)</string>
   <string name="x3256651579">inspector.d7</string>
   <string name="x118417065_traducir">PARTE 2: Datos personales</string>
   <string name="x1886674359_traducir">Agregue recintos para indicar daños</string>
   <string name="x4106122489_traducir">ENVIAR</string>
   <string name="x2632684629_traducir">Continuar</string>
   <string name="x3077268071_traducir">Se me acabo la bateria</string>
   <string name="x3561405284">#FFACAA</string>
   <string name="x4076266664_traducir">Numero</string>
   <string name="x3812490383_traducir">VOLVER</string>
   <string name="x300188755_traducir">año</string>
   <string name="x2359666818_traducir">Debe indicar la dirección correcta</string>
   <string name="x1145120034">ini_aviso</string>
   <string name="x2565566100_traducir">Ingrese ancho del recinto</string>
   <string name="x1164235984_traducir">status: insertando tipo accion</string>
   <string name="x954934616_traducir">Problema de conexion por favor intentar despues</string>
   <string name="x1843559429_traducir">%1$s y %2$s</string>
   <string name="x2182708806_traducir">status: cargando paises</string>
   <string name="x2268209570_traducir">ESTRUCTURA SOPORTANTE</string>
   <string name="x2113698382_traducir">ingrese contraseña</string>
   <string name="x2113685590_traducir">Quedara guardada en Mis Tareas</string>
   <string name="x2266302645_traducir">Cubierta</string>
   <string name="x3312536354">inspector.d3</string>
   <string name="x2082395189_traducir">Clave o usuario incorrectos.</string>
   <string name="x1028612539_traducir">EDITAR DAÑO</string>
   <string name="x4127782287_traducir">¿ Seguro desea eliminar: %1$s ?</string>
   <string name="x1906696502_traducir">si</string>
   <string name="x1959850688_traducir">a %1$s km</string>
   <string name="x427067467_traducir">Pavimento%1$s</string>
   <string name="x1350052795_traducir">Definir % de daños</string>
   <string name="x2127433848_traducir">Ingrese estimación de meses</string>
   <string name="x1831148736">cargando...</string>
   <string name="x4235921061_traducir">PARTE 6: Experiencia de trabajo</string>
   <string name="x2215998571_traducir">status: insertando bienes</string>
   <string name="x887781275_traducir">detalle</string>
   <string name="x3746555228_traducir">SI</string>
   <string name="x2421821072_traducir">Datos</string>
   <string name="x2877523867_traducir">Superficie</string>
   <string name="x168348199_traducir">status: insertando tipo estructuras soportantes</string>
   <string name="x1752567336_traducir">version: 07.05</string>
   <string name="x3638114596_traducir">Muro%1$s</string>
   <string name="x1776975587_traducir">AYER</string>
   <string name="x480248166_traducir">firma %1$s borrada</string>
   <string name="x1021431138_traducir">seleccione marca</string>
   <string name="x2819214932_traducir">holi1</string>
   <string name="x1045762689_traducir">Hora de inspeccion</string>
   <string name="x2358582387_traducir">probando si hay fotos para id %1$s</string>
   <string name="x2001657581_traducir">false</string>
   <string name="x538232794_traducir">El rut indicado ya estaba registrado</string>
   <string name="x1046867381_traducir">celeste</string>
   <string name="x3096182311_traducir">TOMAR TAREA</string>
   <string name="x624168147_traducir">Tiene que tener máximo 100 años de antigüedad</string>
   <string name="x3471857721">%1$sfinalizarTarea</string>
   <string name="x587441556_traducir">PARTE 1: País de residencia</string>
   <string name="x3279325126_traducir">Apellido Paterno</string>
   <string name="x3816109643_traducir">status: insertando companias</string>
   <string name="x1526661684">info.ciudad_pais</string>
   <string name="x3081186843_traducir">Moneda</string>
   <string name="x4264937424">evento.valor</string>
   <string name="x676841594_traducir">Nº Depto</string>
   <string name="x3033167124_traducir">right</string>
   <string name="x2702600033_traducir">Seleccione el tipo de daño</string>
   <string name="x3567030427_traducir">TAREAS ENTRANTES</string>
   <string name="x585770471">#A5876D</string>
   <string name="x2266735154_traducir">Entrepiso%1$s</string>
   <string name="x2196553667">insp_niveles[0].nombre</string>
   <string name="x1870732722_traducir">Ingrese días de compromiso</string>
   <string name="x261137504_traducir">Debe indicar la partida</string>
   <string name="x2682783608_traducir">Ingrese ancho del nivel</string>
   <string name="x1035217420_traducir">Recinto</string>
   <string name="x3791547856_traducir">samsung</string>
   <string name="x779559340_traducir">Ingrese largo del nivel</string>
   <string name="x3334290504">tarea_inspeccionar</string>
   <string name="x145709933_traducir">status: listo</string>
   <string name="x3243799351_traducir">Debe ser mayor de edad</string>
   <string name="x4202932850_traducir">Seleccione la unidad de medida del daño</string>
   <string name="x2082354442_traducir">Debe ingresar su clave</string>
   <string name="x1219835481_traducir">Muros / Tabiques</string>
   <string name="x246910460_traducir">Agregue cada contenido movible dañado</string>
   <string name="x3731894882_traducir">Se iniciará el proceso de inspección</string>
   <string name="x3294048930_traducir">documentos</string>
   <string name="x2941610362_traducir">siniestro</string>
   <string name="x4157762361_traducir">status: consultando datos...</string>
   <string name="x2066489728">8CE5BD</string>
   <string name="x2522333127_traducir">Si está el asegurado en el domicilio presione SI para continuar</string>
   <string name="x657344214_traducir">status: insertando cubiertas</string>
   <string name="x409735542">_sorry</string>
   <string name="x1848621184_traducir">John Appleseed Ramirez</string>
   <string name="x4082712253">%1$sobtenerHistorialTareas</string>
   <string name="x2749688656_traducir">Indique porcentaje de daños en estructura</string>
   <string name="x4087789422_traducir">Registro exitoso</string>
   <string name="x55492959_traducir">NO, Hay que modificar algo</string>
   <string name="x309107939_traducir">Descripción del daño del recinto</string>
   <string name="x3970757340_traducir">No se pueden efectuar los cambios, ya que no hay internet</string>
   <string name="x828196665">desde_horas[0]</string>
   <string name="x41636219_traducir">Error al conectarse al servidor</string>
   <string name="x2450709990">firma%1$s.jpg</string>
   <string name="x770664310_traducir">El telefono debe tener más digitos</string>
   <string name="x607758518_traducir">¿Existen otros seguros por la misma materia siniestrada?</string>
   <string name="x1351122497_traducir">¿Está seguro?</string>
   <string name="x1929201954_traducir">20%1$s</string>
   <string name="x3969906465_traducir">ESPERA TU LLAMADA</string>
   <string name="x1692519842_traducir">Primero debemos verificar tu disponibilidad</string>
   <string name="x4090239494_traducir">Escriba nombre recinto</string>
   <string name="x2627320454">insp_cancelada</string>
   <string name="x123080099_traducir">E-Mail</string>
   <string name="x3958592860_traducir">recintos</string>
   <string name="x2619118453_traducir">Error</string>
   <string name="x3181120844_traducir">hayalguien</string>
   <string name="x2279881512_traducir">Asegurate de tomar tareas para hoy y revisar tu ruta</string>
   <string name="x2246046648_traducir">Describa el siniestro</string>
   <string name="x656637966_traducir">eliminando e ingresando: tipo_dano (%1$s)</string>
   <string name="x318662177_traducir">eliminando e ingresando: bienes (%1$s)</string>
   <string name="x2512664346_traducir">ubicacion</string>
   <string name="x1789756952">inspector.lon_dir</string>
   <string name="x2452733176_traducir">ingrese correo</string>
   <string name="x78115213_traducir">No tiene internet, por favor conectese a una red para realizar esta accion.</string>
   <string name="x1367393739">dato_n1[0].id_label</string>
   <string name="x3117403261_traducir">La direccion indicada no parece valida</string>
   <string name="x3307875748_traducir">¿Cuántos días?</string>
   <string name="x2053629800_traducir">left</string>
   <string name="x71742335_traducir">enviar</string>
   <string name="x995453488_traducir">Ingrese el nombre del recinto</string>
   <string name="x1784316920">info.distancia</string>
   <string name="x2354211911_traducir">Muros tabiques %1$s</string>
   <string name="x3330880180_traducir">Valor objeto</string>
   <string name="x3664761504">M</string>
   <string name="x1629775439_traducir">MONEDAS</string>
   <string name="x2381264395_traducir">Edite cada item independientemente</string>
   <string name="x155149119_traducir">hayalguien</string>
   <string name="x1723413441_traducir">SI, Están correctos</string>
   <string name="x3795083247_traducir">Asegurese de haber guardado todos los daños</string>
   <string name="x3916353779_traducir">Escritura de compraventa</string>
   <string name="x1528159873">inspector.d4</string>
   <string name="x2434264250_traducir">seleccione nivel</string>
   <string name="x2722748660_traducir">Año de construccion</string>
   <string name="x2607483718_traducir">Estructura cubierta %1$s</string>
   <string name="x3253144191_traducir">telefono</string>
   <string name="x4060681104_traducir">recinto</string>
   <string name="x1904871496">%1$s Empresa</string>
   <string name="x4216663563_traducir">Emergencias</string>
   <string name="x2994109364">inspector.d2</string>
   <string name="x281530740_traducir">Ingrese nombres</string>
   <string name="x3680765087_traducir">contenidos</string>
   <string name="x2669747147_traducir">Ingrese Nº de piso</string>
   <string name="x810026296_traducir">FOTOS REQUERIDAS</string>
   <string name="x1295614616_traducir">Planos de arquitectura (Plantas, elevaciones y cortes)</string>
   <string name="x987675317_traducir">cerrar</string>
   <string name="x2556550622_traducir">frontal</string>
   <string name="x3736160328_traducir">BLOQUEADA POR CONFIRMACION</string>
   <string name="x3381833431_traducir">Documentos solicitados al asegurado</string>
   <string name="x1820953783_traducir">ASEGURATE DE ENVIAR LA INSPECCION TERMINADA EN TU PERFIL</string>
   <string name="x2164432253_traducir">nuevocontenido</string>
   <string name="x3562924320_traducir">Seleccione a lo menos un día</string>
   <string name="x2063034443">inspector.lat_dir</string>
   <string name="x1489379407_traducir">¿HAY ALGUIEN?</string>
   <string name="x606194025_traducir">Seleccione oficio o profesión</string>
   <string name="x4148455394_traducir">CLP%1$s</string>
   <string name="x2746444292">D</string>
   <string name="x767609104_traducir">RECINTOS</string>
   <string name="x3180818344_traducir">SELECCIONE REGION</string>
   <string name="x2017856269_traducir">Seleccione destino</string>
   <string name="x2761353396_traducir">eliminando e ingresando: marcas (%1$s)</string>
   <string name="x1235487166_traducir">Certificado de dominio vigente actualizado</string>
   <string name="x3185409421_traducir">insertar la imagen</string>
   <string name="x4137765611_traducir">¿El seguro está asociado a un Crédito Hipotecario?</string>
   <string name="x258069688_traducir">Editar domicilio</string>
   <string name="x3999754113_traducir">Fono movil</string>
   <string name="x461379474_traducir">status: sin internet, agregado a cola de salida</string>
   <string name="x2212294583">1</string>
   <string name="x1492402853">#CECECE</string>
   <string name="x853726930_traducir">Ingrese año de construcción del nivel</string>
   <string name="x1739881219_traducir">Tip: Nunca dejes una tarea sin inspeccionar. El no hacerlo te afecta directamente</string>
   <string name="x3363414796_traducir">editarcontenido</string>
   <string name="x1288856316">fila.nombre</string>
   <string name="x1486275980_traducir">NUEVO CONTENIDO</string>
   <string name="x2575237648">http://api.uadjust.com:9999/api/</string>
   <string name="x1578679327">%1$sobtenerEmergencias</string>
   <string name="x2146928948_traducir">Seleccione entrepisos</string>
   <string name="x221750731_traducir">seleccione partida</string>
   <string name="x573783118_traducir">Esta conforme con la firma?</string>
   <string name="x1968401862">%1$sdispInspector</string>
   <string name="x2234318590_traducir">firma</string>
   <string name="x185522819_traducir">MI</string>
   <string name="x3747506986_traducir">Seleccione marca del producto</string>
   <string name="x3452106967">#F8DA54</string>
   <string name="x2118147629_traducir">El año tiene que ser menor al año actual</string>
   <string name="x3327316334_traducir">PRESIONA PARA CONFIRMAR</string>
   <string name="x3998571287_traducir">ASEGURADO SE COMPROMETE EN ENVIAR LOS ANTECEDENTES SOLICITADOS EN</string>
   <string name="x3835609072_traducir">HOY</string>
   <string name="x2626222596_traducir">status: insertando tipo danos</string>
   <string name="x1627917957">%1$siniciarTarea</string>
   <string name="x3228145885_traducir">Fecha</string>
   <string name="x305784584_traducir">Falta la foto de fachada</string>
   <string name="x3827418516_traducir">Si</string>
   <string name="x990554165_traducir">PRESIONE PARA VERIFICAR</string>
   <string name="x234257621_traducir">Fecha de compra</string>
   <string name="x1199566094">info.direccion</string>
   <string name="x1276337118_traducir">leyendo archivo: {data}/inspeccion%1$s/%2$s</string>
   <string name="x2151250992_traducir">detalle</string>
   <string name="x2846685350_traducir">No se pueden efectuar los cambios sin conexion.</string>
   <string name="x267051884_traducir">nivel 2</string>
   <string name="x2353348866_traducir">Cancelar</string>
   <string name="x3157783868_traducir">Seleccione entidad</string>
   <string name="x1141589763">J</string>
   <string name="x345484177_traducir">caracteristicas</string>
   <string name="x4058536315_traducir">ENVIAR FORMULARIO</string>
   <string name="x2764662954_traducir">Bono adicional:</string>
   <string name="x3822164858_traducir">status: insertando tipo partida</string>
   <string name="x2151727540_traducir">Nro caso sistema</string>
   <string name="x602248408">#EE7F7E</string>
   <string name="x27834329_traducir">fecha</string>
   <string name="x4199404193">confirmar_ruta</string>
   <string name="x4140625223_traducir">eliminando e ingresando: cubierta (%1$s)</string>
   <string name="x869747243_traducir">eliminando e ingresando: destino (%1$s)</string>
   <string name="x2181838308">%1$sconfirmarRuta</string>
   <string name="x971706488_traducir">Ingrese correo electrónico</string>
   <string name="x2016219634_traducir">En presencia de</string>
   <string name="x3681655494_traducir">caracteristicas</string>
   <string name="x714216034_traducir">escribir</string>
   <string name="x351097317">%1$sregistrarInspector</string>
   <string name="x3389261753_traducir">Lampara%1$s</string>
   <string name="x322969612_traducir">eliminando e ingresando: entrepisos (%1$s)</string>
   <string name="x2334609226">%1$sobtenerMisTareas</string>
   <string name="x3836149088_traducir">Abortar envio</string>
   <string name="x2624129841_traducir">Seleccione el tipo de moneda del producto</string>
   <string name="x742992573_traducir">meses</string>
   <string name="x4067701965_traducir">Dirección Riesgo</string>
   <string name="x2726960050_traducir">EDITAR</string>
   <string name="x1951430381_traducir">Piso</string>
   <string name="x2963862531">%1$sobtenerPais</string>
   <string name="x2327084729_traducir">La fecha de compra no puede ser superior a hoy</string>
   <string name="x2460890829_traducir">Seleccione e.cubiertas</string>
   <string name="x3541899679">http://u-adjust-api-env.us-east-1.elasticbeanstalk.com:9999/api/</string>
   <string name="x1829790159_traducir">Ingrese valor del producto</string>
   <string name="x4011689324">%1$sguardarUbicacion</string>
   <string name="x1927199828_traducir">¿Guardar sin daños?</string>
   <string name="x334754396_traducir">DETALLE DE TAREA</string>
   <string name="x649484684_traducir">Items de daño</string>
   <string name="x2580589745_traducir">editardano</string>
   <string name="x1479672865_traducir">Verifique que los teléfonos coincidan</string>
   <string name="x3766780365_traducir">SUPERASTE TU TOMA MAXIMA DE TAREAS</string>
   <string name="x2043784063_traducir">Comuna</string>
   <string name="x2943883035_traducir">Guardar</string>
   <string name="x2760387473_traducir">Alto (mt)</string>
   <string name="x1803495209_traducir">emulador-iphone6-creador</string>
   <string name="x3610695981_traducir">OK</string>
   <string name="x1693196576_traducir">Tip: No llames a horas imprudentes y mantén siempre una buena actitud</string>
   <string name="x2859518234_traducir">ACEPTAR</string>
   <string name="x1487588533_traducir">%1$s, %2$s</string>
   <string name="x2379090022_traducir">fondoverde</string>
   <string name="x22218330_traducir">Confirma tus tareas de hoy</string>
   <string name="x4264692327_traducir">¿ Esta seguro que desea cancelar los envios ?</string>
   <string name="x3287362058_traducir">frequeridas</string>
   <string name="x2695983055_traducir">PRESIONE PARA ACEPTAR</string>
   <string name="x2909332022">L</string>
   <string name="x3632753785_traducir">Problema de conexion, favor intentar más tarde</string>
   <string name="x2093942104">8BC9E8</string>
   <string name="x1518866076_traducir">Aceptar</string>
   <string name="x318795834_traducir">Full time</string>
   <string name="x3136609939_traducir">Fono fijo</string>
   <string name="x1745658519_traducir">Indique porcentaje de daños en terminaciones</string>
   <string name="x2146494644_traducir">ENROLAMIENTO</string>
   <string name="x1678967761_traducir">GUARDAR RECINTOS</string>
   <string name="x113108664">FFACAA</string>
   <string name="x2404293600_traducir">seleccione tipo</string>
   <string name="x1296057275_traducir">PARA HOY</string>
   <string name="x3188313389_traducir">El correo indicado ya estaba registrado</string>
   <string name="x677283029_traducir">Editar PartTime</string>
   <string name="x4245846284_traducir">Tip. Nunca dejes una tarea sin inspeccionar. El no hacerlo te afecta directamente</string>
   <string name="x3174879261_traducir">recintos</string>
   <string name="x1906634265_traducir">Cancelando Inspección, espere...</string>
   <string name="x3166667470">hoy_entrantes</string>
   <string name="x3661800039_traducir">Error geolocalizando</string>
   <string name="x2875543814_traducir">Verifique que los correos electrónicos coincidan</string>
   <string name="x4012805111_traducir">Tuve un accidente</string>
   <string name="x70824419_traducir">DAÑOS EN CONTENIDOS</string>
   <string name="x2170187839_traducir">eliminando e ingresando: tipo_siniestro (%1$s)</string>
   <string name="x479989047_traducir">Tuve un accidente</string>
   <string name="x2385878536_traducir">frequeridas</string>
   <string name="x3877276762_traducir">nuevorecinto</string>
   <string name="x2793345159_traducir">Fecha inspeccion</string>
   <string name="x1063063406_traducir">Debe indicar la superficie del recinto</string>
   <string name="x4085563029_traducir">direccion</string>
   <string name="x3058684698_traducir">Ingrese la altura del recinto</string>
   <string name="x4108050209">0</string>
   <string name="x2558236558_traducir">Largo (mt)</string>
   <string name="x2203128143_traducir">Pavimento %1$s</string>
   <string name="x4091990063_traducir">unidad</string>
   <string name="x478055026_traducir">CRITICAS</string>
   <string name="x2304081372">%1$seditarPerfilTipo2</string>
   <string name="x529917922_traducir">¿Estás dispuesto a viajar fuera de tu país?</string>
   <string name="x1626050066_traducir">Asegúrate de haber ingresado todos los recintos</string>
   <string name="x977382917_traducir">fondorojo</string>
   <string name="x2601646010_traducir">Tomar fotos de Recinto</string>
   <string name="x2990092052_traducir">Es esta la correcta?</string>
   <string name="x2770200964_traducir">Estimación de Meses</string>
   <string name="x2854409003_traducir">días</string>
   <string name="x3752633607_traducir">PARTE 4: Disponibilidad de trabajo</string>
   <string name="x3689875543_traducir">Ingrese nombre de la persona presente</string>
   <string name="x942436043_traducir">Ha ocurrido un error al geolocalizarlo</string>
   <string name="x503134249_traducir">apellido materno</string>
   <string name="x1966285652_traducir">cancelar</string>
   <string name="x1912016452_traducir">limpiar</string>
   <string name="x57652245_traducir">Alerta</string>
   <string name="x1057642944_traducir">Ingrese la cubicación del daño</string>
   <string name="x3873304135_traducir">No se pudo obtener la ubicación</string>
   <string name="x382177638_traducir">Ubicación</string>
   <string name="x736965987_traducir">firma</string>
   <string name="x1857779775_traducir">Indique los destinos</string>
   <string name="x2345059420">fecha_entrantes</string>
   <string name="x56040633_traducir">eliminando e ingresando: tipo_partida (%1$s)</string>
   <string name="x836317893">fila.id_segured</string>
   <string name="x729754126">inspector.d1</string>
   <string name="x4011106049_traducir">Indique los tipos</string>
   <string name="x2286900918_traducir">Falta la foto de número de domicilio</string>
   <string name="x3893799545_traducir">escribir direccion</string>
   <string name="x3183695581_traducir">Escriba numero de piso</string>
   <string name="x2293394797_traducir">EDITAR RECINTO</string>
   <string name="x3376426101_traducir">NO</string>
   <string name="x664979134_traducir">Edificio</string>
   <string name="x3550349657_traducir">Escriba nombre nivel</string>
   <string name="x1866523485_traducir">Estruct. cubierta</string>
   <string name="x1960877763_traducir">NombreAsegurado</string>
   <string name="x2134385782_traducir">Seleccione cubiertas</string>
   <string name="x3892244486_traducir">NO se pudo realizar la inspección</string>
   <string name="x1216789140_traducir">cubierta %1$s</string>
   <string name="x2945294809_traducir">Evaluación de daños generales</string>
   <string name="x1044748843_traducir">editar contacto</string>
   <string name="x3329282304_traducir">Escriba nombre del recinto</string>
   <string name="x782552716_traducir">SELECCIONE</string>
   <string name="x134968077_traducir">Cambios realizados</string>
   <string name="x1602277533_traducir">GUARDAR</string>
   <string name="x2451619465_traducir">status: esperando</string>
   <string name="x3772634211_traducir">siniestro</string>
   <string name="x3071089469_traducir">fotos de %1$s</string>
   <string name="x3652084882_traducir">RUT del presente</string>
   <string name="x458766715_traducir">Ingrese su horario de trabajo</string>
   <string name="x3378665810_traducir">escriba nombre nivel</string>
   <string name="x2376009830_traducir">Cancelar</string>
   <string name="x380244590">%1$s Entidad</string>
   <string name="x194260945_traducir">pavimento %1$s</string>
   <string name="x3992720377_traducir">status: enviando...</string>
   <string name="x3725915824_traducir">Debe ingresar un correo valido</string>
   <string name="x677075728_traducir">seleccione region</string>
   <string name="x3343881868_traducir">status: insertando tipo estructuras cubierta</string>
   <string name="x2729880369">2D9EDB</string>
   <string name="x4145328961_traducir">Especificaciones técnicas de la construcción</string>
   <string name="x2536488944_traducir">Tip: Al iniciar seguimiento, le avisaremos al cliente que vas en camino.</string>
   <string name="x3992191548_traducir">azul</string>
   <string name="x2886025560">tipo_dano[0].nombre</string>
   <string name="x333584130_traducir">MISTAREAS</string>
   <string name="x1815173162_traducir">%1$s:%2$shrs</string>
   <string name="x2229417697_traducir">Tienes una capacidad maxima de tareas por dia pero aun puedes tomar en otros dias</string>
   <string name="x2308473092_traducir">Por favor, confirme</string>
   <string name="x674181321_traducir">Debe ingresar un teléfono</string>
   <string name="x1602196311_traducir">ayer</string>
   <string name="x2509905523_traducir">Seleccione días disponibles</string>
   <string name="x3294013631_traducir">Falta la foto del barrio</string>
   <string name="x3693432715_traducir">Seleccione región</string>
   <string name="x2324757213_traducir">Asegurador/Corredor</string>
   <string name="x1452485313_traducir">FINALIZADO</string>
   <string name="x701446659_traducir">editarrecinto</string>
   <string name="x3990391233_traducir">Usuario</string>
   <string name="x3232683315_traducir">Debe indicar la ciudad de la dirección</string>
   <string name="x339551322_traducir">ML%1$s</string>
   <string name="x2201954602_traducir">niveles</string>
   <string name="x3481285698_traducir">Asegurado no puede seguir</string>
   <string name="x1961454128_traducir">cancelar</string>
   <string name="x1956100003_traducir">Casa%1$s</string>
   <string name="x293599003_traducir">Nombre de la persona</string>
   <string name="x1913188287">foto_original</string>
   <string name="x1996753865_traducir">correo</string>
   <string name="x2818462194_traducir">Nivel%1$s</string>
   <string name="x2825989175_traducir">Barrio</string>
   <string name="x3919729354">EFB275</string>
   <string name="x2764946924_traducir">Asegurado</string>
   <string name="x1125245_traducir">repita su teléfono</string>
   <string name="x1249164186_traducir">Hoy</string>
   <string name="x426093682_traducir">Domicilio</string>
   <string name="x1805186499_traducir">contenidos</string>
   <string name="x1895451025_traducir">Año del nivel</string>
   <string name="x3861721694_traducir">Contraseña</string>
   <string name="x3210826773_traducir">Fecha Siniestro</string>
   <string name="x1975271086_traducir">Estructura Soportante</string>
   <string name="x3162342996_traducir">ref4</string>
   <string name="x8960895_traducir">GUARDAR DAÑOS</string>
   <string name="x1200064248_traducir">Seleccione compañía de seguros</string>
   <string name="x1890062079_traducir">Correo</string>
   <string name="x230628023_traducir">Respaldos de adquisición de bienes afectados (Facturas, boletas, cartolas de casas comerciales, catálogos, fotos)</string>
   <string name="x3264699902">pais.label_nivel1</string>
   <string name="x31606107_traducir">Editar Disponibilidad de trabajo</string>
   <string name="x2347414356">data_oficios</string>
   <string name="x2688733458_traducir">DISPONIBILIDAD</string>
   <string name="x3045996758_traducir">Seleccione la estructura soportante del nivel</string>
   <string name="x1884157677">#2D9EDB</string>
   <string name="x269948556_traducir">Ingrese número de teléfono de contacto</string>
   <string name="x1045525933">%1$s %2$s</string>
   <string name="x2452838785_traducir">¿Inhabitable?</string>
   <string name="x1377491309_traducir">Es esta la correcta? %1$s</string>
   <string name="x2947701485_traducir">Ingrese largo del recinto</string>
   <string name="x1226161080_traducir">Siguiente</string>
   <string name="x2766335390_traducir">entrepisos %1$s</string>
   <string name="x112713061_traducir">eliminando e ingresando: muros_tabiques (%1$s)</string>
   <string name="x1591840468_traducir">escribir nivel 4</string>
   <string name="x4044153717">tareas[0].lat</string>
   <string name="x4123109422_traducir">Mantenga presionado para iniciar el seguimiento</string>
   <string name="x2354316101_traducir">Teléfono</string>
   <string name="x4123108455_traducir">seleccione tipo</string>
   <string name="x2421050525">%1$seditarPerfilTipo3</string>
   <string name="x1330841706_traducir">Ingrese datos faltantes</string>
   <string name="x341868809">B9AAF3</string>
   <string name="x178692076_traducir">El rango debe ser superior a una hora</string>
   <string name="x2961973001_traducir">PRESIONE PARA ACEPTAR</string>
   <string name="x1387087821_traducir">nuevodano</string>
   <string name="x4045326596">EE7F7E</string>
   <string name="x469026087_traducir">apellido paterno</string>
   <string name="x893178337_traducir">Debe indicar la unidad de medida</string>
   <string name="x1384515306_traducir">TIPO DAÑO</string>
   <string name="x1110802308_traducir">¿Estás dispuesto a viajar fuera de tu ciudad?</string>
   <string name="x572014638_traducir">status: cargando selectores</string>
   <string name="x2263964467_traducir">Ingrese Rut de la persona presente</string>
   <string name="x1072203252_traducir">Tu inspección será recibida por nosotros, gracias por tu trabajo.</string>
   <string name="x3185903755_traducir">Error al verificar la dirección, reintente</string>
   <string name="x3719714762_traducir">inicio</string>
   <string name="x1242435453_traducir">La direccion es correcta?</string>
   <string name="x2059554513_traducir">ENTIDAD</string>
   <string name="x3389756565_traducir">No se pudo conectar con el servidor</string>
   <string name="x1342839628">V</string>
   <string name="x2324314696_traducir">No se podran realizar inspecciones sin acceso a la camara.</string>
   <string name="x2889884971_traducir">45</string>
   <string name="x2224804335_traducir">Seleccione producto</string>
   <string name="x1051250956">%1$saceptarTarea</string>
   <string name="x3683967382_traducir">Siguiente</string>
   <string name="x902724175_traducir">EDITAR NIVEL</string>
   <string name="x2849471580">#8CE5BD</string>
   <string name="x1631879960_traducir">negro</string>
   <string name="x3837495059_traducir">Marca del Item</string>
   <string name="x1814004025_traducir">POST</string>
   <string name="x1445533071">%1$s %2$s %3$s</string>
   <string name="x2434817046_traducir">Entra para editar tus datos</string>
   <string name="x2617454703_traducir">Describa el siniestro brevemente, mínimo 30 caracteres</string>
   <string name="x2010748274_traducir">trasera</string>
   <string name="x86212863_traducir">COMPAÑIA</string>
   <string name="x3679018572_traducir">basicos</string>
   <string name="x1294449476_traducir">editarnivel</string>
   <string name="x1283592374_traducir">Niveles</string>
   <string name="x2899294158_traducir">trasera</string>
   <string name="x2430147855_traducir">Seleccione al menos un día</string>
   <string name="x1231345309_traducir">eliminando e ingresando: tipo_accion (%1$s)</string>
   <string name="x523871499">F8DA54</string>
   <string name="x3795248976_traducir">Tip: No puedes iniciar inspecciones sin confirmar tus tareas del dia</string>
   <string name="x3313466056_traducir">Apellido Materno</string>
   <string name="x2380078702_traducir">status: cargando datos</string>
   <string name="x1527202377">fila.id_server</string>
   <string name="x1670176792_traducir">RAZON PARA CANCELAR INSPECCION ACTUAL</string>
   <string name="x1290178835_traducir">0%1$s</string>
   <string name="x4003849308_traducir">Descripción del siniestro</string>
   <string name="x3307041009_traducir">eliminando e ingresando: compania (%1$s)</string>
   <string name="x4097537701_traducir">ALERTA</string>
   <string name="x1916403066_traducir">hoy</string>
   <string name="x1885200639_traducir">Tomar fotos del daño</string>
   <string name="x702987842_traducir">escribir nivel 5</string>
   <string name="x2558119856_traducir">Guardar</string>
   <string name="x741972875_traducir">listadocontenidos</string>
   <string name="x921749426_traducir">Error %1$s</string>
   <string name="x2246230604_traducir">Cubierta %1$s</string>
   <string name="x392683181">monedas[0].nombre</string>
   <string name="x2797729566_traducir">Usuario bloqueado</string>
   <string name="x638343172_traducir">Presupuesto de reparaciones del edificio en formato excel, detallado por recintos a través de precios unitarios, según la siguiente descripción: Partida, unidad, cantidad, valor unitario y valor total, incluyendo adicionalmente los gastos generales, utilidad e IVA (Se entrega formato completo)</string>
   <string name="x1197985134_traducir">SALIR</string>
   <string name="x1986858080_traducir">status: insertando entidades</string>
   <string name="x3323641845">%1$sselectores</string>
   <string name="x1187778027_traducir">No cierre la aplicacion y asegurese de estar conectado a internet</string>
   <string name="x1841578175_traducir">Debe ingresar al menos un recinto</string>
   <string name="x2467132173_traducir">Los teléfonos no coinciden</string>
   <string name="x1364461137_traducir">Hubo un problema con el servidor</string>
   <string name="x2028852218_traducir">nivel 3</string>
   <string name="x1439237550_traducir">eliminando e ingresando: estructura_soportante (%1$s)</string>
   <string name="x3380933310_traducir">MAÑANA</string>
   <string name="x1008027353_traducir">camara</string>
   <string name="x1862794075_traducir">Se me acabo la bateria</string>
   <string name="x4131184409_traducir">status: insertando %1$s tipo siniestros</string>
   <string name="x574786063_traducir">Editar Contactos</string>
   <string name="x407984850_traducir">Seleccione tipo de siniestro</string>
   <string name="x3902904863_traducir">eliminando e ingresando: unidad_medida (%1$s)</string>
   <string name="x233750493_traducir">PARTE 3: Domicilio</string>
   <string name="x3071871667_traducir">fecha de nacimiento</string>
   <string name="x1654875529">%1$sobtenerTareasEntrantes</string>
   <string name="x1574293037_traducir">Editar Disponibilidad</string>
   <string name="x2054670809_traducir">Unidad de medida</string>
   <string name="x4260007882_traducir">eliminando e ingresando: estructura_cubierta (%1$s)</string>
   <string name="x1759675493_traducir">EDITAR CONTENIDO</string>
   <string name="x27730249_traducir">escribir %1$s</string>
   <string name="x2542530260_traducir">Metro lineal%1$s</string>
   <string name="x515385654_traducir">documentos</string>
   <string name="x2290876758_traducir">nada</string>
   <string name="x3211270885_traducir">Debe ingresar un correo</string>
   <string name="x953397154_traducir">Tipo de Daño</string>
   <string name="x119665581_traducir">%1$s y el largo es %2$s</string>
   <string name="x2525272859_traducir">entrantes</string>
   <string name="x1301537536_traducir">seleccione su oficio/profesión</string>
   <string name="x1050264796_traducir">Recupero material</string>
   <string name="x2513329370_traducir">Listado de contenidos afectados valorizados, detallado por: Tipo de bien, marca, modelo, edad y valor estimado (Se entrega formato ejemplo)</string>
   <string name="x159191226_traducir">Indique porcentaje de daños en instalaciones</string>
   <string name="x2879998099_traducir">Seleccione muros</string>
   <string name="x2340676069_traducir">Indique año</string>
   <string name="x1110261063_traducir">MEJOR RUTA</string>
   <string name="x1892641797_traducir">limpiar</string>
   <string name="x3391520051_traducir">CERRAR</string>
   <string name="x4060777286_traducir">INSTALACIONES</string>
   <string name="x3782399344_traducir">CONTACTO</string>
   <string name="x93906838_traducir">ingrese su teléfono</string>
   <string name="x503969960_traducir">Seleccione la estructura soportante del recinto</string>
   <string name="x2745628043_traducir">REGISTRARSE</string>
   <string name="x1187638321">%1$s Siniestro</string>
   <string name="x1369121172_traducir">datos</string>
   <string name="x1740321226_traducir">cargando ..</string>
   <string name="x1321529571_traducir">ENTRAR</string>
   <string name="x1721610689_traducir">PERFIL</string>
   <string name="x2733921830_traducir">eliminando e ingresando: pavimento (%1$s)</string>
   <string name="x4133911346">cap_max_tareas</string>
   <string name="x1951816285_traducir">¿PUEDE CONTINUAR CON LA INSPECCION?</string>
   <string name="x1269456848">#FCBD83</string>
   <string name="x1313568614_traducir">Destino</string>
   <string name="x3528440528_traducir">No puedes ver las tareas entrantes</string>
   <string name="x1349590523_traducir">Seleccione partida</string>
   <string name="x2843294910_traducir">status: insertando entrepisos</string>
   <string name="x584718974_traducir">Certificado de hipotecas y gravámenes actualizado</string>
   <string name="x3038494637">inspector.d6</string>
   <string name="x4100297395_traducir">Ancho (mt)</string>
   <string name="x84180205_traducir">fondoblanco</string>
   <string name="x2372642490_traducir">morado</string>
   <string name="x2004291629_traducir">Tipo de siniestro</string>
   <string name="x2686437135">8383DB</string>
   <string name="x1101343128_traducir">Pieza%1$s</string>
   <string name="x543223747">S</string>
   <string name="x369557195_traducir">SI puedo continuar</string>
   <string name="x354890761_traducir">DOCUMENTOS</string>
   <string name="x1962639792_traducir">No</string>
   <string name="x3206656629_traducir">editar pais</string>
   <string name="x1264081656_traducir">Detallar experiencia (Quedan %1$s caracteres)</string>
   <string name="x2630571488_traducir">Hubo un problema con el servidor (%1$s)</string>
   <string name="x787000839">F7D952</string>
   <string name="x3071602690_traducir">No hay internet</string>
</resources>
