<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="uadjust" parent="@style/Theme.AppCompat.Light">
    <item name="colorPrimary">#ffffff</item>
    <item name="android:statusBarColor">#ffffff</item>
    <item name="android:navigationBarColor">#278bd2</item>
    <item name="colorAccent">#278bd2</item>
    <item name="colorControlNormal">#a3a3a3</item>
    <item name="android:colorEdgeEffect">#278bd2</item>
    <item name="android:elevation">0dp</item>
    <item name="elevation">40dp</item>
</style>
<style name="enrolamiento" parent="@style/Theme.AppCompat.Light">
    <item name="colorPrimary">#ffffff</item>
    <item name="android:statusBarColor">#ffffff</item>
    <item name="android:navigationBarColor">#ffffff</item>
    <item name="colorAccent">#2d9edb</item>
    <item name="colorControlNormal">#8c8c8c</item>
    <item name="android:colorEdgeEffect">#2d9edb</item>
    <item name="android:elevation">0dp</item>
    <item name="elevation">40dp</item>
</style>
<style name="uadjustsinbarra" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#ffffff</item>
    <item name="android:statusBarColor">#ffffff</item>
    <item name="android:navigationBarColor">#278bd2</item>
    <item name="colorAccent">#278bd2</item>
    <item name="colorControlNormal">#a3a3a3</item>
    <item name="android:colorEdgeEffect">#278bd2</item>
</style>
<style name="tema_celeste" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#8bc9e8</item>
    <item name="android:statusBarColor">#8bc9e8</item>
    <item name="android:navigationBarColor">#50b0d6</item>
    <item name="colorAccent">#8bc9e8</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#8bc9e8</item>
</style>
<style name="tema_blanco" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#2d9edb</item>
    <item name="android:statusBarColor">#eff3f4</item>
    <item name="android:navigationBarColor">#0888c1</item>
    <item name="colorAccent">#2d9edb</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#2d9edb</item>
</style>
<style name="tema_morado" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#b9aaf3</item>
    <item name="android:statusBarColor">#b9aaf3</item>
    <item name="android:navigationBarColor">#9588e2</item>
    <item name="colorAccent">#b9aaf3</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#b9aaf3</item>
</style>
<style name="tema_naranjo" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#fcbd83</item>
    <item name="android:statusBarColor">#fcbd83</item>
    <item name="android:navigationBarColor">#ea9a59</item>
    <item name="colorAccent">#fcbd83</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#fcbd83</item>
</style>
<style name="tema_rosado" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#ffacaa</item>
    <item name="android:statusBarColor">#ffacaa</item>
    <item name="android:navigationBarColor">#ef8f8f</item>
    <item name="colorAccent">#ffacaa</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#ffacaa</item>
</style>
<style name="tema_verde" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#8ce5bd</item>
    <item name="android:statusBarColor">#8ce5bd</item>
    <item name="android:navigationBarColor">#4bbf88</item>
    <item name="colorAccent">#8ce5bd</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#8ce5bd</item>
</style>
<style name="tema_azul" parent="@style/Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#2d9edb</item>
    <item name="android:statusBarColor">#2d9edb</item>
    <item name="android:navigationBarColor">#0888c1</item>
    <item name="colorAccent">#2d9edb</item>
    <item name="colorControlNormal">#C8C7CC</item>
    <item name="android:textColorHint">#C8C7CC</item>
    <item name="android:colorEdgeEffect">#2d9edb</item>
</style>
</resources>