<Alloy>
	<NavigationWindow module="xp.ui" id="FRAUD">
		<Window translucent="false" titleid="x3081787058_traducir" barColor="#2d9edb" backgroundImage="/images/i3C8702650F04BAE0E62ED79D10E59127.png" layout="composite" id="FRAUD_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#fafafc">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista" onClick="Click_vista">
					<Button titleid="x1532701827_traducir" id="BACK" class="est6"></Button>
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer">
				<Label touchEnabled="false" id="label" textid="x1998852046_traducir" class="est6"></Label>
			</RightNavButton>
			<View height="118dp" layout="vertical" top="0dp" id="vista2" backgroundColor="#ffffff">
				<View height="25dp" layout="horizontal" id="vista3">
					<Label left="15" bottom="5" touchEnabled="false" width="50%" id="Received" textid="x807033745_traducir" class="est11"></Label>
					<Label left="10" bottom="5" touchEnabled="false" width="50%" id="Label2" class="est5"></Label>
				</View>
				<View height="25dp" layout="horizontal" id="vista4">
					<Label left="10" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="TimeRemaining" textid="x3980808842_traducir" class="est1"></Label>
					<Label left="5" bottom="5" touchEnabled="false" width="Ti.UI.SIZE" id="Label3" class="est5"></Label>
				</View>
				<View height="1dp" layout="vertical" width="Ti.UI.FILL" id="vista5" class="fondoplomo">
				</View>
				<Widget __id="ALL1646094736" paso="L('x2212294583','1')" titulo1="L('x807033745_traducir','Received')" id="widgetBarrafraude" titulo3="L('x951154001_traducir','End')" src="barrafraude" titulo2="L('x1018769216_traducir','Evaluating')">
				</Widget>
				<View height="1dp" layout="vertical" width="Ti.UI.FILL" id="vista6" class="fondoplomo">
				</View>
			</View>
			<ScrollView showVerticalScrollIndicator="true" layout="vertical" top="118dp" id="scroll" backgroundColor="#ffffff" showHorizontalScrollIndicator="true">
				<Widget __id="ALL789232151" titulo="L('x3950563313_traducir','Description')" id="widgetCajadescripcion" src="cajadescripcion">
				</Widget>
				<View height="Ti.UI.SIZE" bottom="10dp" borderColor="#e6e6e6" layout="vertical" width="90%" top="10dp" id="vista7" borderRadius="5" borderWidth="1" backgroundColor="#ffffff">
					<ImageView height="120dp" duration="41" width="120dp" id="imagen" repeatCount="1" onLoad="Load_imagen" />
					<Label touchEnabled="false" id="WEHAVERECEIVED" textid="x3021917836_traducir" class="est10"></Label>
					<Label bottom="15" touchEnabled="false" width="90%" id="WeHaveReceived2" textid="x1046092454_traducir" class="est5" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
				</View>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>