<Alloy>
	<Picker id="picker" onChange="Change_picker">
		<PickerColumn id="columnaPicker">
		</PickerColumn>
		<PickerColumn id="columnaPicker2">
			<PickerRow id="filaPicker">
				<Label color="#000000" touchEnabled="false" id="a">a</Label>
			</PickerRow>
		</PickerColumn>
		<PickerColumn id="columnaPicker3">
		</PickerColumn>
	</Picker>
</Alloy>