<Alloy>

<Picker id="ID_1233964350" onChange="Change_ID_1827931425">
<PickerColumn id="ID_164927545">
</PickerColumn><PickerColumn id="ID_712138387">
<PickerRow id="ID_1393382107">
<Label color="#000000" touchEnabled="false" id="ID_450003216">a</Label>
</PickerRow></PickerColumn><PickerColumn id="ID_1400454628">
</PickerColumn></Picker>
</Alloy>