<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <string name="x3133968772">EMAILS ARENT THE SAME</string>
   <string name="x2752414257">Middle name</string>
   <string name="x1647703686">INVALID EMAIL</string>
   <string name="x1239582266">write your password</string>
   <string name="x2212294583">1</string>
   <string name="x3188872213">PROFILE</string>
   <string name="x692689439">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ips</string>
   <string name="n1558855052">End</string>
   <string name="x3610695981">OK</string>
   <string name="x2089206772">SAVE CHANGES</string>
   <string name="n1558647960">deschogar2</string>
   <string name="x2521061225">Required documents</string>
   <string name="x2575237648">http://api.uadjust.com:9999/api/</string>
   <string name="n1723637877">days</string>
   <string name="n1392444815">days</string>
   <string name="x3587225235">CONTINUE</string>
   <string name="n1225692822">Fraud</string>
   <string name="x924852660">PART 3: Terms of service</string>
   <string name="x2464439331">birthdate</string>
   <string name="x733696324">ERROR WITH THE SERVER</string>
   <string name="x199245333">Title 2</string>
   <string name="x3079903409">%1$slogin/</string>
   <string name="x1291815763">MM/DD/YYYY</string>
   <string name="x2093981190">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop</string>
   <string name="x2614953286">Edit contact</string>
   <string name="x3353174397">forgot password?</string>
   <string name="x3196846748">SIGN IN</string>
   <string name="x2968366014">10.745.986-8</string>
   <string name="x1954003872">US</string>
   <string name="x1818803644">QUALIFIED</string>
   <string name="x2719848596">USER ALREADY EXISTS</string>
   <string name="x4245872420">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</string>
   <string name="n888063495">Phase</string>
   <string name="x267280490">repeat your password</string>
   <string name="x3266792483">SERVER PROBLEM</string>
   <string name="x3965918122">Qualify inspector</string>
   <string name="x1273338369">Estados Unidos</string>
   <string name="x1762707297">Phone number</string>
   <string name="n186772731">legal:</string>
   <string name="x1356888143">repeat email</string>
   <string name="x807001066">Scheduled</string>
   <string name="x3545716984">your email</string>
   <string name="x3913325165">1/4</string>
   <string name="x3339416476">your password</string>
   <string name="x3719714762">inicio</string>
   <string name="x941644532">CREATE ACCOUNT</string>
   <string name="x4094662162">%1$ssiniestrosAsegurado/</string>
   <string name="x4092713625">PASSWORD</string>
   <string name="x1106383585">AGREE</string>
   <string name="x3984023410">%1$seditarContacto/</string>
   <string name="x2435937108">PART 1: Country</string>
   <string name="x3857122178">CL</string>
   <string name="x3785008151">CAR</string>
   <string name="x3455773058">ERROR OBTAINING THE BANNERS</string>
   <string name="x2734794399">%1$sregistrarUsuario/</string>
   <string name="x4262956787">Inspected</string>
   <string name="x2319149298">%1$sobtenerUbicacion/</string>
   <string name="x2232578092">%1$sbanners/</string>
   <string name="x3803362802">descfraude2</string>
   <string name="x1755017309">ERROR CONNECTING TO THE SERVER</string>
   <string name="x4166562134">Inspectors name</string>
   <string name="x512840298">Proin feuguat aliquam tortor id hendreirit urna semper pulvina.</string>
   <string name="n1070315405">Car</string>
   <string name="x2903793082">rut</string>
   <string name="x4108050209">0</string>
   <string name="x907214079">INVALID OLD EMAIL</string>
   <string name="x3950563313">Description</string>
   <string name="n80064242">Home</string>
   <string name="x1003998638">I agree</string>
   <string name="x269868672">Birthdate</string>
   <string name="x1221698487">Repeat email</string>
   <string name="x904051258">ERROR CONNECTING</string>
   <string name="x1550196010">YOU MUST AGREE THE CHANGE</string>
   <string name="x3292352113">%1$s SSN</string>
   <string name="x2728743456">PASSWORD TOO SHORT</string>
   <string name="x1206999150">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s</string>
   <string name="x2028193656">Stay alert, we will send a mail to your associated account with the password</string>
   <string name="x1806877620">%1$s SAT</string>
   <string name="x3505507568">Legal ETA:</string>
   <string name="x1561639535">Inspection date:</string>
   <string name="x3000044032">%1$s %2$s %3$s %4$s %5$s %6$s</string>
   <string name="x1425976992">Emails change authorization text</string>
   <string name="n844042800">deschogar1</string>
   <string name="x1083036559">See inspector at the map</string>
   <string name="x3021917836">WE HAVE RECEIVED YOUR CASE!</string>
   <string name="x1757887940">empty</string>
   <string name="x1195630948">HOME</string>
   <string name="x3377813129">ETA:</string>
   <string name="x211534962">0000</string>
   <string name="x3880041433">Unassigned Inspector</string>
   <string name="x1768613553">write email</string>
   <string name="n1210457473">descauto3</string>
   <string name="x1676137616">EMPTY EMAIL</string>
   <string name="x450215437">2</string>
   <string name="x3947872571">CASES</string>
   <string name="x2674993850">CHOOSE A DATE TO BIRTHDATE</string>
   <string name="x1518866076">Aceptar</string>
   <string name="x1983234681">repeat your email</string>
   <string name="x830164967">Last name</string>
   <string name="x1350088082">write middle name</string>
   <string name="x2654060152">xxxx-xxxx</string>
   <string name="x3412399334">Inspector will arrive at:</string>
   <string name="x2752589260">pincho1</string>
   <string name="x3583230686">INVALID PHONE NUMBER</string>
   <string name="x4261170317">true</string>
   <string name="x2729880369">2D9EDB</string>
   <string name="x1867626468">YOU DONT HAVE INTERNET CONNECTION</string>
   <string name="n74685106">Assigned inspector</string>
   <string name="n413823461">Evaluating</string>
   <string name="n1496794570">Days</string>
   <string name="x2574197851">deschogar4</string>
   <string name="x990086617">QUALIFY</string>
   <string name="x3769205873">ALERT</string>
   <string name="x2226203566">5</string>
   <string name="x3357650813">%1$s RUT</string>
   <string name="n1150885873">deschogar5</string>
   <string name="x1842515611">3</string>
   <string name="x2733925026">SIGN UP</string>
   <string name="x554964598">%1$scalificarInspector/</string>
   <string name="x3131041319">Code identifier</string>
   <string name="x3610468735">LAST NAME TOO SHORT</string>
   <string name="x448113098">00:00 min</string>
   <string name="x2460805359">write your name</string>
   <string name="x3027875514">EMAIL CHANGED</string>
   <string name="x393297498">titulo</string>
   <string name="x4112566076">Proin fegudat aliquam tortor, id henderirit urna semper pulvida</string>
   <string name="x4018886790">4/4</string>
   <string name="x1808754769">INVALID REPEATED EMAIL</string>
   <string name="x146107193">WE ARE DONE</string>
   <string name="x555777092">Date Scheduling:</string>
   <string name="x2376009830">Cancelar</string>
   <string name="x4290892430">ERROR OBTAINING THE MAP DATA</string>
   <string name="x3573033924">write last name</string>
   <string name="x364799750">CHECK YOUR INTERNET CONNECTION</string>
   <string name="x3802298370">EMPTY NEW EMAIL</string>
   <string name="x1789641236">Notificacion</string>
   <string name="x4262580536">Name</string>
   <string name="x1410305732">%1$srecuperarPassword/</string>
   <string name="x1602558431">fondoazul</string>
   <string name="x807033745">Received</string>
   <string name="x3015113473">Clients name</string>
   <string name="x2447824761">SEND</string>
   <string name="x2490715067">Chile</string>
   <string name="x1018769216">Evaluating</string>
   <string name="n1438559248">Assignment</string>
   <string name="x725893011">%1$s code identifier</string>
   <string name="n1647651764">Inspection</string>
   <string name="x1331603353">Repeat password</string>
   <string name="x1049143614">write your email</string>
   <string name="x2847864425">NAME TOO SHORT</string>
   <string name="x1025326216">http://qa-serviciosproflow.crawfordaffinity.com/ServiceApp.svc/</string>
   <string name="x3081787058">FRAUD</string>
   <string name="x951154001">End</string>
   <string name="x3594877300">USER OR PASSWORD INVALID</string>
   <string name="x1445533071">%1$s %2$s %3$s</string>
   <string name="x1617761228">OLD EMAIL DOESNT EXIST</string>
   <string name="x642995056">Email</string>
   <string name="x3809972048">INVALID REPEATED PHONE NUMBER</string>
   <string name="x293014778">TOS</string>
   <string name="n88349032">descfraude3</string>
   <string name="n979563785">legal:</string>
   <string name="n655061755">uadjust:</string>
   <string name="x642300599">SUCCESFUL REGISTER</string>
   <string name="n855700271">descfraude1</string>
   <string name="x3980808842">Time remaining:</string>
   <string name="n1505051016">descauto1</string>
   <string name="x2853287514">CODE IDENTIFIER TOO SHORT</string>
   <string name="x4088798008">4</string>
   <string name="x278405500">Write associated email</string>
   <string name="x3938733571">3/4</string>
   <string name="x734881840">false</string>
   <string name="x1908977392">PHONE NUMBER TOO SHORT</string>
   <string name="x2464772015">Title 1</string>
   <string name="x2630807802">Country</string>
   <string name="n1957284566">uadjust:</string>
   <string name="x3957652582">days</string>
   <string name="x3081519886">PHONE NUMBERS ARENT THE SAME</string>
   <string name="x1639905905">MX</string>
   <string name="x2602261921">Password Recovery</string>
   <string name="x3607844061">pincho_casa</string>
   <string name="x3064151243">ERROR OBTAINING THE CASES</string>
   <string name="x1631282743">PART 2: Contact information</string>
   <string name="x3434357891">Password</string>
   <string name="x3164664121">EMPTY OLD EMAIL</string>
   <string name="x1996753865">correo</string>
   <string name="x2087673718">Assignment in process</string>
   <string name="x1709644991">Repeat phone number</string>
   <string name="x696679517">Mexico</string>
   <string name="n1599913297">write</string>
   <string name="x1745909188">INVALID NEW EMAIL</string>
   <string name="x2861137601">ERROR</string>
   <string name="n1848026585">deschogar1</string>
   <string name="x1046092454">we have received your case, be alert for the next steps, some of them needs your information</string>
   <string name="n1327630713">deschogar3</string>
   <string name="x2912171436">descauto2</string>
   <string name="x3763516846">hog5</string>
   <string name="x3879694775">hog1</string>
   <string name="x2873815053">fra3</string>
   <string name="x1162121505">fra1</string>
   <string name="x3810221188">car3</string>
   <string name="x219495848">car1</string>
   <string name="x154210459">hog3</string>
   <string name="x2117476365">hog2</string>
   <string name="x2933785305">DD/MM/YYYY</string>
   <string name="x1331603353_traducir">Repeat password</string>
   <string name="x1808754769_traducir">INVALID REPEATED EMAIL</string>
   <string name="x267280490_traducir">repeat your password</string>
   <string name="x1676137616_traducir">EMPTY EMAIL</string>
   <string name="x2117476365_traducir">hog2</string>
   <string name="x904051258_traducir">ERROR CONNECTING</string>
   <string name="x4018886790_traducir">4/4</string>
   <string name="x1842515611_traducir">3</string>
   <string name="x3064151243_traducir">ERROR OBTAINING THE CASES</string>
   <string name="x3081519886_traducir">PHONE NUMBERS ARENT THE SAME</string>
   <string name="x4088798008_traducir">4</string>
   <string name="x3965918122_traducir">Qualify inspector</string>
   <string name="x1709644991_traducir">Repeat phone number</string>
   <string name="x3015113473_traducir">Clients name</string>
   <string name="x4166562134_traducir">Inspectors name</string>
   <string name="x807033745_traducir">Received</string>
   <string name="x3196846748_traducir">SIGN IN</string>
   <string name="x3133968772_traducir">EMAILS ARENT THE SAME</string>
   <string name="x1162121505_traducir">fra1</string>
   <string name="x642300599_traducir">SUCCESFUL REGISTER</string>
   <string name="x3950563313_traducir">Description</string>
   <string name="x1867626468_traducir">YOU DONT HAVE INTERNET CONNECTION</string>
   <string name="x1550196010_traducir">YOU MUST AGREE THE CHANGE</string>
   <string name="x830164967_traducir">Last name</string>
   <string name="x3545716984_traducir">your email</string>
   <string name="x1291815763_traducir">MM/DD/YYYY</string>
   <string name="x907214079_traducir">INVALID OLD EMAIL</string>
   <string name="x1647703686_traducir">INVALID EMAIL</string>
   <string name="x1018769216_traducir">Evaluating</string>
   <string name="x3610695981_traducir">OK</string>
   <string name="x1789641236_traducir">Notificacion</string>
   <string name="x2912171436_traducir">descauto2</string>
   <string name="x2847864425_traducir">NAME TOO SHORT</string>
   <string name="x2435937108_traducir">PART 1: Country</string>
   <string name="x1518866076_traducir">Aceptar</string>
   <string name="x990086617_traducir">QUALIFY</string>
   <string name="x1273338369_traducir">Estados Unidos</string>
   <string name="x4290892430_traducir">ERROR OBTAINING THE MAP DATA</string>
   <string name="x2674993850_traducir">CHOOSE A DATE TO BIRTHDATE</string>
   <string name="x364799750_traducir">CHECK YOUR INTERNET CONNECTION</string>
   <string name="x2873815053_traducir">fra3</string>
   <string name="x734881840_traducir">false</string>
   <string name="x2861137601_traducir">ERROR</string>
   <string name="x3594877300_traducir">USER OR PASSWORD INVALID</string>
   <string name="x1221698487_traducir">Repeat email</string>
   <string name="x2733925026_traducir">SIGN UP</string>
   <string name="x1745909188_traducir">INVALID NEW EMAIL</string>
   <string name="x1818803644_traducir">QUALIFIED</string>
   <string name="x3809972048_traducir">INVALID REPEATED PHONE NUMBER</string>
   <string name="x3000044032_traducir">%1$s %2$s %3$s %4$s %5$s %6$s</string>
   <string name="x3573033924_traducir">write last name</string>
   <string name="x3913325165_traducir">1/4</string>
   <string name="x2089206772_traducir">SAVE CHANGES</string>
   <string name="x2728743456_traducir">PASSWORD TOO SHORT</string>
   <string name="x4112566076_traducir">Proin fegudat aliquam tortor, id henderirit urna semper pulvida</string>
   <string name="x1046092454_traducir">we have received your case, be alert for the next steps, some of them needs your information</string>
   <string name="x3131041319_traducir">Code identifier</string>
   <string name="x1350088082_traducir">write middle name</string>
   <string name="x219495848_traducir">car1</string>
   <string name="x3810221188_traducir">car3</string>
   <string name="x2933785305_traducir">DD/MM/YYYY</string>
   <string name="x1617761228_traducir">OLD EMAIL DOESNT EXIST</string>
   <string name="x3763516846_traducir">hog5</string>
   <string name="x924852660_traducir">PART 3: Terms of service</string>
   <string name="x448113098_traducir">00:00 min</string>
   <string name="x2903793082_traducir">rut</string>
   <string name="x2376009830_traducir">Cancelar</string>
   <string name="x555777092_traducir">Date Scheduling:</string>
   <string name="x1631282743_traducir">PART 2: Contact information</string>
   <string name="x4261170317_traducir">true</string>
   <string name="x3021917836_traducir">WE HAVE RECEIVED YOUR CASE!</string>
   <string name="x2574197851_traducir">deschogar4</string>
   <string name="x1768613553_traducir">write email</string>
   <string name="x2719848596_traducir">USER ALREADY EXISTS</string>
   <string name="x3802298370_traducir">EMPTY NEW EMAIL</string>
   <string name="x3377813129_traducir">ETA:</string>
   <string name="x2226203566_traducir">5</string>
   <string name="x807001066_traducir">Scheduled</string>
   <string name="x1996753865_traducir">correo</string>
   <string name="x3266792483_traducir">SERVER PROBLEM</string>
   <string name="x951154001_traducir">End</string>
   <string name="x1049143614_traducir">write your email</string>
   <string name="x1195630948_traducir">HOME</string>
   <string name="x2087673718_traducir">Assignment in process</string>
   <string name="x3957652582_traducir">days</string>
   <string name="x393297498_traducir">titulo</string>
   <string name="x1561639535_traducir">Inspection date:</string>
   <string name="x3188872213_traducir">PROFILE</string>
   <string name="x1755017309_traducir">ERROR CONNECTING TO THE SERVER</string>
   <string name="x1003998638_traducir">I agree</string>
   <string name="x146107193_traducir">WE ARE DONE</string>
   <string name="x3769205873_traducir">ALERT</string>
   <string name="x1083036559_traducir">See inspector at the map</string>
   <string name="x1908977392_traducir">PHONE NUMBER TOO SHORT</string>
   <string name="x3803362802_traducir">descfraude2</string>
   <string name="x2212294583_traducir">1</string>
   <string name="x3980808842_traducir">Time remaining:</string>
   <string name="x3583230686_traducir">INVALID PHONE NUMBER</string>
   <string name="x1356888143_traducir">repeat email</string>
   <string name="x3027875514_traducir">EMAIL CHANGED</string>
   <string name="x3719714762_traducir">inicio</string>
   <string name="x3412399334_traducir">Inspector will arrive at:</string>
   <string name="x2521061225_traducir">Required documents</string>
   <string name="x3339416476_traducir">your password</string>
   <string name="x3947872571_traducir">CASES</string>
   <string name="x1106383585_traducir">AGREE</string>
   <string name="x2752589260_traducir">pincho1</string>
   <string name="x3610468735_traducir">LAST NAME TOO SHORT</string>
   <string name="x3164664121_traducir">EMPTY OLD EMAIL</string>
   <string name="x3353174397_traducir">forgot password?</string>
   <string name="x2460805359_traducir">write your name</string>
   <string name="x941644532_traducir">CREATE ACCOUNT</string>
   <string name="x2464439331_traducir">birthdate</string>
   <string name="x1983234681_traducir">repeat your email</string>
   <string name="x1445533071_traducir">%1$s %2$s %3$s</string>
   <string name="x3785008151_traducir">CAR</string>
   <string name="x4108050209_traducir">0</string>
   <string name="x696679517_traducir">Mexico</string>
   <string name="x2853287514_traducir">CODE IDENTIFIER TOO SHORT</string>
   <string name="x4262956787_traducir">Inspected</string>
   <string name="x154210459_traducir">hog3</string>
   <string name="x1239582266_traducir">write your password</string>
   <string name="x1762707297_traducir">Phone number</string>
   <string name="x3505507568_traducir">Legal ETA:</string>
   <string name="x3081787058_traducir">FRAUD</string>
   <string name="x1757887940_traducir">empty</string>
   <string name="x4262580536_traducir">Name</string>
   <string name="x2490715067_traducir">Chile</string>
   <string name="x1425976992_traducir">Emails change authorization text</string>
   <string name="x3434357891_traducir">Password</string>
   <string name="x2752414257_traducir">Middle name</string>
   <string name="x642995056_traducir">Email</string>
   <string name="x733696324_traducir">ERROR WITH THE SERVER</string>
   <string name="x2654060152_traducir">xxxx-xxxx</string>
   <string name="x2614953286_traducir">Edit contact</string>
   <string name="x3455773058_traducir">ERROR OBTAINING THE BANNERS</string>
   <string name="x3879694775_traducir">hog1</string>
   <string name="x211534962_traducir">0000</string>
   <string name="x293014778_traducir">TOS</string>
   <string name="x3587225235_traducir">CONTINUE</string>
   <string name="x450215437_traducir">2</string>
   <string name="x1602558431_traducir">fondoazul</string>
   <string name="x269868672_traducir">Birthdate</string>
   <string name="x3938733571_traducir">3/4</string>
   <string name="x3880041433_traducir">Unassigned Inspector</string>
   <string name="x2630807802_traducir">Country</string>
   <string name="x1842515611_other">3</string>
   <string name="x2226203566_other">5</string>
   <string name="x3357650813_url">%1$s RUT</string>
   <string name="x4088798008_other">4</string>
   <string name="x4261170317_other">true</string>
   <string name="x4108050209_other">0</string>
   <string name="x1806877620_url">%1$s SAT</string>
   <string name="x211534962_other">0000</string>
   <string name="x2232578092_url">%1$sbanners/</string>
   <string name="x3607844061_var">pincho_casa</string>
   <string name="x3079903409_url">%1$slogin/</string>
   <string name="x2734794399_url">%1$sregistrarUsuario/</string>
   <string name="x1025326216_url">http://qa-serviciosproflow.crawfordaffinity.com/ServiceApp.svc/</string>
   <string name="x3984023410_url">%1$seditarContacto/</string>
   <string name="x554964598_url">%1$scalificarInspector/</string>
   <string name="x2575237648_url">http://api.uadjust.com:9999/api/</string>
   <string name="x2968366014_var">10.745.986-8</string>
   <string name="x4094662162_url">%1$ssiniestrosAsegurado/</string>
   <string name="x2319149298_url">%1$sobtenerUbicacion/</string>
   <string name="x3610695981_other">OK</string>
   <string name="x3292352113_url">%1$s SSN</string>
   <string name="x2212294583_other">1</string>
   <string name="x512840298_traducir">Proin feuguat aliquam tortor id hendreirit urna semper pulvina.</string>
   <string name="x2729880369_color">2D9EDB</string>
   <string name="x450215437_other">2</string>
   <string name="x3999798477_traducir">deschogar5</string>
   <string name="x3667068218_traducir">descauto3</string>
   <string name="x2511701348_traducir">descfraude3</string>
   <string name="x3909472468_traducir">deschogar1</string>
   <string name="x1332781181_traducir">Car</string>
   <string name="x1879867758_traducir">deschogar2</string>
   <string name="x2166733574_traducir">Fraud</string>
   <string name="x1887238607_traducir">Phase</string>
   <string name="x882730006_traducir">descauto1</string>
   <string name="x1807599243_traducir">uadjust:</string>
   <string name="x1366852108_traducir">Assigned inspector</string>
   <string name="x3064739669_traducir">Inspection</string>
   <string name="x3521422318_traducir">Home</string>
   <string name="x118206968_traducir">deschogar3</string>
   <string name="x2075911240_traducir">descfraude1</string>
   <string name="x2139489547_traducir">legal:</string>
   <string name="x1272337240_traducir">Days</string>
   <string name="x2104195679_traducir">write</string>
   <string name="x2140686186_traducir">Assignment</string>
</resources>
