<Alloy>
	<View height="40%" layout="composite" width="100%" id="vista">
		<Module height="100%" userLocation="true" delta="0.005" module="ti.map" width="100%" id="mapa" method="createView">
			<Annotation longitude="0.0" latitude="0.0" image="/images/i0752E598FC723F6708D472F7AB34311A.png" id="pinchoMapa">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iA4447614C019AF8FFC6E718892E39183.png" id="pinchoMapa2">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iB8F4698ED4EF9DE4D073ADC090AF07A3.png" id="pinchoMapa3">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iA3D34032D37972198904AD753EA1DE26.png" id="pinchoMapa4">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iA7D179C87F7325F3FBDAB36A6CA3FC58.png" id="pinchoMapa5">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/i07BD9F7C5EDAEC7FD998A077330516E5.png" id="pinchoMapa6">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iE3B5F64AE888BA3A54B0BC278814961A.png" id="pinchoMapa7">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iBFE4DC825CD3D239883F7A858B1B14D8.png" id="pinchoMapa8">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/i733093F68676D2D585523953DFE16DBF.png" id="pinchoMapa9">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/i801CAD94710E3C73011A5EF0C6AF55E3.png" id="pinchoMapa10">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/iA76649B47890BD38C12BC0A7922891CE.png" id="pinchoMapa11">
			</Annotation>
			<Annotation longitude="0.0" latitude="0.0" image="/images/i57157C0EED282EF313085642E8C9B543.png" id="pinchoMapa12">
			</Annotation>
		</Module>
		<ImageView height="Ti.UI.SIZE" bottom="5" visible="false" right="5" id="imagen" onTouchstart="Touchstart_imagen" onTouchend="Touchend_imagen" />
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" top="10dp" id="vista2">
		<View height="Ti.UI.SIZE" layout="vertical" width="80%" id="vista3">
			<Label touchEnabled="false" width="100%" id="Direccion" class="estilo4" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT">direccion</Label>
			<View height="Ti.UI.SIZE" layout="horizontal" width="100%" id="vista4">
				<View height="20dp" layout="horizontal" width="26%" top="2dp" id="vista5">
					<Label height="Ti.UI.SIZE" text="\uE829" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoUbicacion" class="iconoUbicacion" />
					<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="2" wordWrap="false" touchEnabled="false" width="Ti.UI.SIZE" id="Distancia" class="estilo2">distancia</Label>
				</View>
				<View height="20dp" layout="horizontal" width="37%" top="2dp" id="vista6">
					<Label height="Ti.UI.SIZE" text="\uE811" color="#f8da54" touchEnabled="false" width="Ti.UI.SIZE" id="iconoComuna" class="iconoComuna" />
					<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="2" wordWrap="false" touchEnabled="false" width="89%" top="0" id="Comuna" class="estilo2">comuna</Label>
				</View>
				<View height="20dp" layout="horizontal" width="36%" top="2dp" id="vista7">
					<Label height="Ti.UI.SIZE" text="\uE810" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCiudad" class="iconoCiudad" />
					<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="2" wordWrap="false" touchEnabled="false" width="90%" id="Ciudad" class="estilo2">ciudad</Label>
				</View>
			</View>
		</View>
		<View height="35dp" visible="false" layout="vertical" width="28dp" right="10dp" top="2dp" id="vista8">
			<ImageView height="Ti.UI.FILL" duration="50" id="imagen2" repeatCount="0" onLoad="Load_imagen2" />
		</View>
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="80%" top="12dp" id="vista9">
		<View height="Ti.UI.SIZE" layout="horizontal" id="vista10">
			<Label height="Ti.UI.SIZE" text="\uE813" color="#ee7f7e" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCritico" class="iconoCritico" />
			<Label left="5" touchEnabled="false" width="Ti.UI.SIZE" id="BonoAdicional" class="estilo5">Bono adicional:</Label>
			<Label left="5" touchEnabled="false" width="Ti.UI.SIZE" id="label" class="estilo6">15%</Label>
		</View>
	</View>
</Alloy>