<Alloy>
<NavigationWindow module="xp.ui" id="ID_1917903569" onOpen="Open_ID_1199047730">
<Window translucent="false" barColor="#2d9edb" layout="vertical" id="ID_1917903569_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff" title="¿ESTA DE ACUERDO?">
<LeftNavButton id="ID_333580514">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_495422313">
</View></LeftNavButton><Widget __id="ALL581285551" titulo="¿EL ASEGURADO CONFIRMA ESTOS DATOS?" si="SI, Están correctos" texto="El asegurado debe confirmar que los datos de esta sección están correctos" onno="no_ID_1539146250" onsi="si_ID_657075025" no="NO, Hay que modificar algo" top="25" id="ID_581285551" src="pregunta" onsi="si_ID_657075025" onno="no_ID_1539146250">
</Widget></Window></NavigationWindow>
</Alloy>