<Alloy>
	<NavigationWindow module="xp.ui" id="ID_1534880474" onPostlayout="Postlayout_ID_1374908753">
		<Window translucent="false" titleid="x2726960050_traducir" barColor="white" layout="vertical" id="ID_1534880474_window" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
			<LeftNavButton id="ID_24464047">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_1478665331" onClick="Click_ID_1923478739">
					<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1864949772" class="ID_1864949772" title="\uE80e"/>
				</View>
			</LeftNavButton>
			<RightNavButton id="ID_473148624">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_288972047" onClick="Click_ID_1838269158">
					<Button titleid="x2943883035_traducir" id="ID_549278296" class="btheader"></Button>
				</View>
			</RightNavButton>
			<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_260942373" showHorizontalScrollIndicator="true" onClick="Click_ID_1372066254">
				<View height="Ti.UI.SIZE" layout="horizontal" width="90%" top="4%" id="ID_461167206">
					<Label touchEnabled="false" width="60%" id="ID_192697022" textid="x574786063_traducir" class="estilo11" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT"></Label>
				</View>
				<ImageView width="90%" image="/images/iA56941C357BC902627770A6229AC94A1.png" top="1%" id="ID_1681914663"/>
				<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="25dp" id="ID_353653100">
					<View height="Ti.UI.SIZE" layout="vertical" id="ID_1205573049">
						<Label left="0" touchEnabled="false" width="100%" id="ID_180477701" textid="x1890062079_traducir" class="estilo3"></Label>
						<View height="35dp" borderColor="#eaeaea" layout="vertical" top="5dp" id="ID_125090925" borderRadius="5">
							<TextField height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="Ti.UI.FILL" id="ID_983090064"/>
						</View>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="ID_595123227">
						<Label left="0" touchEnabled="false" id="ID_1167075018" textid="x3920081714_traducir" class="estilo3"></Label>
						<View height="35dp" borderColor="#eaeaea" layout="vertical" top="5dp" id="ID_950766889" borderRadius="5">
							<TextField height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="Ti.UI.FILL" id="ID_627845946"/>
						</View>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="ID_15333356">
						<Label left="0" touchEnabled="false" id="ID_1965774674" textid="x2354316101_traducir" class="estilo3"></Label>
						<View height="35dp" borderColor="#eaeaea" layout="vertical" top="5dp" id="ID_827022172" borderRadius="5">
							<TextField height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="10" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_PHONE_PAD" width="Ti.UI.FILL" id="ID_1726261643"/>
						</View>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="ID_564219688">
						<Label left="0" touchEnabled="false" id="ID_449023935" textid="x3573009323_traducir" class="estilo3"></Label>
						<View height="35dp" borderColor="#eaeaea" layout="vertical" top="5dp" id="ID_1473786391" borderRadius="5">
							<TextField height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="10" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_PHONE_PAD" width="Ti.UI.FILL" id="ID_1377483554"/>
						</View>
					</View>
				</View>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>