<Alloy>
<NavigationWindow module="xp.ui" id="ID_1423732331">
<Window translucent="false" titleid="x2726960050_traducir" barColor="white" layout="vertical" id="ID_1423732331_window" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
<LeftNavButton id="ID_773751694">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_552909481" onClick="Click_ID_1305558681">
<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1599217179" class="ID_1599217179" title="\uE80e"/>
</View></LeftNavButton><RightNavButton id="ID_456381249">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_101457449" onClick="Click_ID_964043030">
<Button titleid="x3683967382_traducir" width="Ti.UI.SIZE" id="ID_1544703483" class="btheader"/>
</View></RightNavButton><ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_1672639859" showHorizontalScrollIndicator="true">
<Widget __id="ALL1222663545" titulo="L('x1574293037_traducir','Editar Disponibilidad')" avance="L('','')" id="ID_1222663545" onclick="Click_ID_760136970" src="header" onClick="Click_ID_760136970">
</Widget><View height="1dp" layout="vertical" width="100%" top="5%" id="ID_822845463" class="fondoplomo">
</View><Picker height="135dp" top="10dp" id="ID_873112354" onChange="Change_ID_1746789656">
<PickerColumn id="ID_1643017354">
<PickerRow id="ID_280354219">
<Label color="#000000" touchEnabled="false" id="ID_71757881" textid="x3964605301_traducir"></Label>
</PickerRow><PickerRow id="ID_987912531">
<Label color="#000000" touchEnabled="false" id="ID_1255090666" textid="x318795834_traducir"></Label>
</PickerRow></PickerColumn></Picker><View height="1dp" layout="vertical" width="100%" id="ID_191290998" class="fondoplomo">
</View><View height="Ti.UI.SIZE" left="20dp" layout="vertical" top="15dp" id="ID_1897300043">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_1733615183">
<Label left="0" touchEnabled="false" id="ID_1581748382" textid="x1110802308_traducir" class="estilo3"></Label>
<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1278257539">
<Label touchEnabled="false" width="50%" id="ID_194255918" textid="x3376426101_traducir" class="estilo6"></Label>
<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_1124065075" value="false" onChange="Change_ID_1208195835"/>
</View></View><View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_710938006">
<Label left="0" touchEnabled="false" id="ID_687588341" textid="x529917922_traducir" class="estilo3"></Label>
<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1466943279">
<Label touchEnabled="false" width="50%" id="ID_1019357907" textid="x3376426101_traducir" class="estilo6"></Label>
<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_952608080" value="false" onChange="Change_ID_725652639"/>
</View></View></View></ScrollView></Window></NavigationWindow>
</Alloy>