<Alloy>
	<Window translucent="false" titleid="x2146494644_traducir" barColor="white" layout="vertical" id="ID_1643788099" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
		<LeftNavButton id="ID_585026901">
			<View height="Ti.UI.SIZE" layout="vertical" id="ID_561101110" onClick="Click_ID_377499757">
				<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1398061098" class="ID_1398061098" title="\uE82a"/>
			</View>
		</LeftNavButton>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_1949478996" showHorizontalScrollIndicator="true">
			<Widget __id="ALL2107305926" titulo="L('x3752633607_traducir','PARTE 4: Disponibilidad de trabajo')" avance="L('x25508266_traducir','4/6')" id="ID_2107305926" src="header"></Widget>
			<View height="1dp" layout="vertical" width="100%" top="5%" id="ID_2020921669" class="fondoplomo"></View>
			<Picker height="135dp" top="10dp" id="ID_1788906810" onChange="Change_ID_1049651322">
				<PickerColumn id="ID_1260646673">
					<PickerRow id="ID_1794243898">
						<Label color="#000000" touchEnabled="false" id="ID_1744942265" textid="x3964605301_traducir"></Label>
					</PickerRow>
					<PickerRow id="ID_1971727165">
						<Label color="#000000" touchEnabled="false" id="ID_1631664749" textid="x318795834_traducir"></Label>
					</PickerRow>
				</PickerColumn>
			</Picker>
			<View height="1dp" layout="vertical" width="100%" id="ID_1046833042" class="fondoplomo"></View>
			<View height="Ti.UI.SIZE" left="20dp" layout="vertical" top="15dp" id="ID_1422307387">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_1934924073">
					<Label left="0" touchEnabled="false" id="ID_1025871597" textid="x1110802308_traducir" class="estilo3"></Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1432733651">
						<Label touchEnabled="false" width="50%" id="ID_1877621755" textid="x3376426101_traducir" class="estilo6"></Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_1361492820" value="false" onChange="Change_ID_1391838826"/>
					</View>
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_1761077036">
					<Label left="0" touchEnabled="false" id="ID_2059092140" textid="x529917922_traducir" class="estilo3"></Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1881470967">
						<Label touchEnabled="false" width="50%" id="ID_1045476414" textid="x3376426101_traducir" class="estilo6"></Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_1388492826" value="false" onChange="Change_ID_1536519412"/>
					</View>
				</View>
			</View>
			<Widget __id="ALL218695237" titulo="L('x1524107289_traducir','CONTINUAR')" id="ID_218695237" onclick="Click_ID_341249873" src="botonlargo" onClick="Click_ID_341249873"></Widget>
		</ScrollView>
	</Window>
</Alloy>