<Alloy>
	<Model src="inspectores" instance="true" id="otro_inspector"/>
	<NavigationWindow module="xp.ui" id="ID_860719784" onPostlayout="Postlayout_ID_1884260906">
		<Window translucent="false" titleid="x2726960050_traducir" barColor="white" layout="vertical" id="ID_860719784_window" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
			<LeftNavButton id="ID_1534486829">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_1442825289" onClick="Click_ID_1742332180">
					<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1514050575" class="ID_335577466" title="\uE80e"/>
				</View>
			</LeftNavButton>
			<RightNavButton id="ID_563876137">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_1273482244" onClick="Click_ID_975322051">
					<Button titleid="x2943883035_traducir" id="ID_612389820" class="btheader"></Button>
				</View>
			</RightNavButton>
			<ScrollView height="Ti.UI.FILL" showVerticalScrollIndicator="true" layout="vertical" top="0dp" id="ID_2108134803" showHorizontalScrollIndicator="true">
				<Widget __id="ALL2027587518" titulo="L('x258069688_traducir','Editar domicilio')" avance="" id="ID_2027587518" onclick="Click_ID_1445170869" src="header" onClick="Click_ID_1445170869"></Widget>
				<View height="Ti.UI.SIZE" layout="vertical" width="Ti.UI.FILL" top="2%" id="ID_1173691895"></View>
				<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" id="ID_1019305324">
					<Widget __id="ALL2066895374" titulo="L('x3180818344_traducir','SELECCIONE REGION')" left="0" onrespuesta="Respuesta_ID_1400688018" onabrir="Abrir_ID_1830606247" campo="L('x147780672_traducir','Region')" right="0" seleccione="L('x677075728_traducir','seleccione region')" id="ID_2066895374" src="modal" onafterinit="Afterinit_ID_1272032788" onAfterinit="Afterinit_ID_1272032788" onAbrir="Abrir_ID_1830606247" onRespuesta="Respuesta_ID_1400688018"></Widget>
				</View>
				<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" top="20dp" id="ID_1624681474">
					<Label left="0" touchEnabled="false" id="ID_1992645203" textid="x267051884_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_1002217127"/>
				</View>
				<View height="46dp" left="6%" layout="vertical" width="88%" top="20dp" id="ID_1755782310">
					<Label left="0" touchEnabled="false" id="ID_1387187998" textid="x2028852218_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_1759947970"/>
				</View>
				<View height="46dp" left="6%" layout="vertical" width="86%" top="20dp" id="ID_1876904827">
					<Label left="0" touchEnabled="false" id="ID_1405369085" textid="x3867756121_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_1183320931"/>
				</View>
				<View height="46dp" left="6%" layout="vertical" width="88%" top="20dp" id="ID_1920005321">
					<Label left="0" touchEnabled="false" id="ID_1954632612" textid="x2442032847_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_1521020064"/>
				</View>
				<View height="120dp" left="6%" layout="vertical" width="88%" top="20dp" id="ID_1366715615">
					<Label left="0" touchEnabled="false" id="ID_1226671661" textid="x1396136993_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_1547243391"/>
				</View>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>