<Alloy><Model src="insp_itemdanos" instance="true" id="dano1"/>
<NavigationWindow module="xp.ui" id="ID_862619153" onPostlayout="Postlayout_ID_154957096">
<Window translucent="false" titleid="x2435611700_traducir" barColor="#b9aaf3" layout="vertical" id="ID_862619153_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
<LeftNavButton id="ID_1808453474">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_1067584220" onClick="Click_ID_918039475">
<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="ID_854180539" class="ID_854180539" title="\uE82a"/>
</View></LeftNavButton><RightNavButton id="ID_1922892333">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_481832505" onClick="Click_ID_1489314930">
<Button titleid="x2943883035_traducir" id="ID_802982462" class="bt_guardar"></Button>
</View></RightNavButton><ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_1986827850" showHorizontalScrollIndicator="true">
<View height="Ti.UI.SIZE" layout="vertical" width="90%" id="ID_1180228575">
<View height="Ti.UI.SIZE" layout="vertical" id="ID_1330516029">
<Label left="0" touchEnabled="false" id="ID_1048127024" textid="x1719427472_traducir" class="estilo3"></Label>
<View height="35dp" borderColor="#eaeaea" layout="composite" top="2dp" id="ID_1100797926" borderRadius="5" onClick="Click_ID_1189625414">
<View height="Ti.UI.SIZE" left="0dp" layout="vertical" id="ID_2058116305">
<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="Ti.UI.FILL" left="10" wordWrap="false" touchEnabled="false" id="ID_1516441729" textid="x221750731_traducir" class="estilo5_1"></Label>
</View><Label height="Ti.UI.SIZE" text="\uE81b" color="#d5d5d5" touchEnabled="false" width="Ti.UI.SIZE" right="10dp" id="ID_1402555963" class="ID_1402555963"/>
</View></View><Widget __id="ALL1413999243" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1384515306_traducir','TIPO DAÑO')" left="0" onrespuesta="Respuesta_ID_661260707" onabrir="Abrir_ID_1926204680" campo="L('x953397154_traducir','Tipo de Daño')" color="morado" top="20" right="0" seleccione="L('x4123108455_traducir','seleccione tipo')" id="ID_1413999243" activo="true" src="modal" onafterinit="Afterinit_ID_1843803247" onAfterinit="Afterinit_ID_1843803247" onAbrir="Abrir_ID_1926204680" onRespuesta="Respuesta_ID_661260707">
</Widget><View height="Ti.UI.SIZE" left="0dp" layout="vertical" width="100%" top="20dp" id="ID_169163980">
<Label left="0" touchEnabled="false" top="0" id="ID_924691181" textid="x1885200639_traducir" class="estilo3"></Label>
<!-- Posicionamos cuadros de widgets con valor negativo, ya que estas cajas contienen originalmente labels, que en este caso no se necesitan, pero usan espacio. -->
<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" width="Ti.UI.FILL" top="-30dp" id="ID_578784888">
<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="45dp" top="0dp" id="ID_1283199965">
<Widget __id="ALL1420842518" caja="45" onlisto="Listo_ID_1216425867" id="ID_1420842518" onclick="Click_ID_639064828" src="fotochica" onClick="Click_ID_639064828" onListo="Listo_ID_1216425867">
</Widget></View><View height="Ti.UI.SIZE" left="20dp" layout="vertical" width="45dp" top="0dp" id="ID_246605459">
<Widget __id="ALL677343075" caja="45" onlisto="Listo_ID_493184970" id="ID_677343075" onclick="Click_ID_838952427" src="fotochica" onClick="Click_ID_838952427" onListo="Listo_ID_493184970">
</Widget></View><View height="Ti.UI.SIZE" left="20dp" layout="vertical" width="45dp" top="0dp" id="ID_1582985230">
<Widget __id="ALL333724151" caja="45" onlisto="Listo_ID_890378561" id="ID_333724151" onclick="Click_ID_1715857076" src="fotochica" onClick="Click_ID_1715857076" onListo="Listo_ID_890378561">
</Widget></View></View></View><View height="Ti.UI.SIZE" left="0dp" layout="horizontal" top="20dp" right="0dp" id="ID_1149645666">
<View height="Ti.UI.SIZE" layout="vertical" width="45%" id="ID_927120883">
<Widget __id="ALL1908023149" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x52303785_traducir','UNIDAD')" left="0" onrespuesta="Respuesta_ID_1901278964" onabrir="Abrir_ID_202281478" campo="L('x2054670809_traducir','Unidad de medida')" color="morado" top="3" right="5" seleccione="L('x4091990063_traducir','unidad')" id="ID_1908023149" activo="true" src="modal" onafterinit="Afterinit_ID_1459788538" onAfterinit="Afterinit_ID_1459788538" onAbrir="Abrir_ID_202281478" onRespuesta="Respuesta_ID_1901278964">
</Widget></View><View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="Ti.UI.FILL" id="ID_182299404">
<Label left="0" touchEnabled="false" top="3" id="ID_662764184" textid="x2877523867_traducir" class="estilo3"></Label>
<View height="Ti.UI.SIZE" layout="horizontal" width="100%" id="ID_546801675">
<View height="35dp" left="0dp" layout="composite" width="70%" top="0dp" id="ID_826933334">
<TextField height="35dp" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="true" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD" width="Ti.UI.FILL" id="ID_572364594" onChange="Change_ID_1171433432"/>
</View><Label height="35dp" touchEnabled="false" width="Ti.UI.FILL" id="ID_1766077739" textid="x2547889144" class="estilo6" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
</View></View></View><View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="20dp" id="ID_2013447595">
<Label left="0" touchEnabled="false" top="0" id="ID_1537130957" textid="x1756503588_traducir" class="estilo3"></Label>
<View height="120dp" left="0dp" borderColor="#e6e5e6" layout="vertical" top="20dp" right="0dp" id="ID_1226878205" borderRadius="3">
<TextArea height="Ti.UI.FILL" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" suppressReturn="false" width="Ti.UI.FILL" id="ID_1024942406" onChange="Change_ID_440233612"/>
</View></View></View></ScrollView></Window></NavigationWindow>
</Alloy>