<Alloy>
	<Collection src="insp_recintos"/>
	<NavigationWindow module="xp.ui" id="ID_1393871432" onPostlayout="Postlayout_ID_910543596">
		<Window translucent="false" titleid="x767609104_traducir" barColor="#b9aaf3" layout="composite" id="ID_1393871432_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="ID_2017694412">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_1635283145" onClick="Click_ID_1231352015">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1776516445" class="ID_1776516445" title="\uE828"/>
				</View>
			</LeftNavButton>
			<RightNavButton id="ID_1066272796">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_617204621" onClick="Click_ID_808324098">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="ID_49063077" class="ID_49063077" title="\uE824"/>
				</View>
			</RightNavButton>
			<View height="100%" layout="vertical" width="100%" id="ID_1156596193">
				<Label left="20" touchEnabled="false" width="Ti.UI.FILL" top="10" id="ID_1479491977" textid="x1886674359_traducir" class="estilo3"></Label>
				<ListView height="60%" allowsSelection="true" top="15" id="ID_93872718">
					<Templates>
						<ItemTemplate selectionStyle="none" name="recinto">
							<View height="50dp" layout="composite" id="ID_1960582596" onSwipe="Swipe_ID_1361471894" onClick="Click_ID_404942004">
								<Label left="5" color="#000000" touchEnabled="false" bindId="ID_871581291" id="ID_871581291"></Label>
								<Label height="Ti.UI.SIZE" text="\uE81b" color="#eaeaea" touchEnabled="false" width="Ti.UI.SIZE" right="20dp" id="ID_676840445" class="ID_676840445"/>
								<Label color="#000000" visible="false" touchEnabled="false" bindId="ID_310297848" id="ID_310297848"></Label>
							</View>
						</ItemTemplate>
						<ItemTemplate selectionStyle="none" name="pborrar">
							<View height="50dp" layout="composite" id="ID_1795050796" onSwipe="Swipe_ID_746041771" onClick="Click_ID_1533715671">
								<View height="Ti.UI.FILL" left="-50dp" layout="composite" width="100%" id="ID_1752901998">
									<Label left="5" color="#000000" touchEnabled="false" bindId="ID_1914367022" id="ID_1914367022"></Label>
									<Label color="#000000" visible="false" touchEnabled="false" bindId="ID_1249074865" id="ID_1249074865"></Label>
								</View>
								<View height="Ti.UI.FILL" layout="composite" width="50dp" right="0dp" id="ID_1131557960" backgroundColor="#e84d4d" onClick="Click_ID_678725846">
									<ImageView height="20dp" width="20dp" image="/images/i8E0D4613C253E68B59FED20BB17AEEF9.png" id="ID_1361874287"/>
								</View>
							</View>
						</ItemTemplate>
					</Templates>
					<ListSection dataTransform="ID_553809963_transform" id="ID_59157151" dataFilter="ID_553809963_filter" dataCollection="insp_recintos">
						<ListItem ID_310297848:text="{id}" ID_871581291:text="{nombre}" searchableText="{nombre}{id}" template="recinto" itemId="{id}"/>
						<HeaderView id="ID_1736761751">
							<View height="Ti.UI.SIZE" layout="vertical" id="ID_716463726"></View>
						</HeaderView>
					</ListSection>
				</ListView>
				<View height="Ti.UI.SIZE" bottom="30dp" layout="vertical" width="Ti.UI.FILL" top="15dp" id="ID_619900642" backgroundColor="#ffffff">
					<Label touchEnabled="false" width="Ti.UI.FILL" top="10" id="ID_1736335037" textid="x1626050066_traducir" class="estilo3" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
					<Widget __id="ALL1007469789" titulo="L('x1678967761_traducir','GUARDAR RECINTOS')" color="verde" id="ID_1007469789" onclick="Click_ID_1166599192" src="botonlargo" onClick="Click_ID_1166599192"></Widget>
					<Widget __id="ALL1088806219" titulo="L('x404129330_traducir','¿EL ASEGURADO CONFIRMA ESTOS DATOS?')" si="L('x1723413441_traducir','SI, Están correctos')" texto="L('x2083765231_traducir','El asegurado debe confirmar que los datos de esta sección están correctos')" pantalla="L('x2851883104_traducir','¿ESTA DE ACUERDO?')" onno="no_ID_766006031" onsi="si_ID_1721647550" no="L('x55492959_traducir','NO, Hay que modificar algo')" header="morado" id="ID_1088806219" src="preguntare" onsi="si_ID_1721647550" onno="no_ID_766006031"></Widget>
				</View>
			</View>
			<View height="95dp" visible="false" layout="vertical" width="80%" top="35%" id="ID_1243651816" borderRadius="15" class="bg_progreso_morado" opacity="0.9" onPostlayout="Postlayout_ID_1660577326">
				<ActivityIndicator message="" top="20dp" id="ID_1382223177"/>
				<Label height="Ti.UI.SIZE" touchEnabled="false" width="90%" top="10" id="ID_1261706953" textid="x2067448595_traducir" class="progreso" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
			</View>
		</Window>
	</NavigationWindow>
</Alloy>