<Alloy>
	<View height="110dp" visible="true" layout="composite" id="vista">
		<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" width="100%" id="vista2">
			<ImageView height="90dp" id="imagen" />
			<ImageView height="70dp" bottom="4" width="Ti.UI.FILL" id="imagen2" />
		</View>
		<View height="110dp" layout="composite" width="55%" right="10dp" id="vista3">
			<Label visible="false" touchEnabled="false" width="Ti.UI.FILL" top="0" id="ESPERATULLAMADA" class="estilo8" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">ESPERA TU LLAMADA</Label>
			<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" valign="center" touchEnabled="false" id="TipNoAceptes" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Tip: No aceptes tareas si no estás seguro que puedes llegar a tiempo</Label>
		</View>
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="vista4" backgroundColor="#ffffff">
		<ImageView height="130dp" width="130dp" top="0" id="imagen3" />
		<ImageView height="120dp" width="250dp" top="120" id="imagen4" />
		<View height="120dp" layout="composite" width="250dp" top="120dp" id="vista5">
			<Label touchEnabled="false" top="25%" id="NOTIENESTAREAS" class="estilo8">NO TIENES TAREAS</Label>
			<Label touchEnabled="false" width="200dp" top="50%" id="Aseguratede" class="estilo2_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Asegurate de tomar tareas para hoy y revisar tu ruta</Label>
		</View>
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="vista6">
		<ImageView height="130dp" width="130dp" top="0" id="imagen5" />
		<ImageView height="120dp" width="250dp" top="90" id="imagen6" />
		<View height="120dp" layout="composite" width="250dp" top="120dp" id="vista7">
			<Label touchEnabled="false" width="160dp" top="24" id="PUEDECONTINUAR" class="estilo8" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">¿PUEDE CONTINUAR CON LA INSPECCION?</Label>
			<Label touchEnabled="false" width="230dp" top="55" id="SiEstel" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Si está el asegurado en el domicilio presione SI para continuar</Label>
		</View>
	</View>
</Alloy>