<Alloy>
	<View height="235dp" bottom="-265dp" zIndex="1000" layout="vertical" width="100%" id="vista" backgroundColor="#ffffff">
		<View height="1dp" layout="vertical" width="100%" id="vista2" backgroundColor="#edeef0">
		</View>
		<View height="35dp" layout="horizontal" width="100%" id="vista3" backgroundColor="#ffffff">
			<View height="Ti.UI.SIZE" layout="vertical" width="24%" top="20%" id="vista4" onClick="Click_vista4">
				<Label touchEnabled="false" id="Cancelar" class="bt_cancelar">Cancelar</Label>
			</View>
			<View height="Ti.UI.SIZE" left="50%" layout="vertical" width="24%" top="20%" id="vista5" onClick="Click_vista5">
				<Label touchEnabled="false" id="Aceptar" class="bt_aceptar">Aceptar</Label>
			</View>
		</View>
		<View height="1dp" layout="vertical" width="100%" id="vista6" backgroundColor="#edeef0">
		</View>
		<Picker id="picker" backgroundColor="#ffffff" selectionIndicator="true">
		</Picker>
	</View>
</Alloy>