<Alloy>
	<View height="Ti.UI.SIZE" layout="vertical" width="Ti.UI.FILL" id="vista">
		<Label left="0" touchEnabled="false" id="Nivel" class="estilo3">nivel 1</Label>
		<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="12dp" id="vista2" onClick="Click_vista2">
			<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="3" bottom="2" wordWrap="false" touchEnabled="false" width="90%" right="3" id="Seleccione" class="estilo5_1">seleccione</Label>
			<Label height="Ti.UI.SIZE" text="\uE82b" color="#d5d5d5" touchEnabled="false" width="Ti.UI.SIZE" right="8dp" id="iconoFlecha" class="iconoFlecha" />
			<View height="1dp" bottom="0dp" left="3dp" layout="vertical" width="Ti.UI.FILL" right="3dp" id="vista3" class="fondoplomo">
			</View>
		</View>
	</View>
</Alloy>