<Alloy>

<View height="65dp" layout="horizontal" id="ID_856701346" backgroundColor="#ffffff">
<View height="Ti.UI.FILL" layout="composite" width="18%" id="ID_867794261">
<View height="3dp" layout="vertical" width="50%" right="0dp" id="ID_1412811338" class="fondoplomo">
</View>
<ImageView height="15dp" id="ID_1631216700"/>
<Label touchEnabled="false" top="5" id="ID_320920405" class="est5">1</Label>
</View><View height="Ti.UI.FILL" layout="composite" width="20%" id="ID_834025233">
<View height="3dp" left="0dp" layout="vertical" width="50%" id="ID_1063795638" class="fondoplomo">
</View><View height="3dp" layout="vertical" width="50%" right="0dp" id="ID_6714774" class="fondoplomo">
</View><Label bottom="5" touchEnabled="false" id="ID_568818512" class="est5">2</Label>

<ImageView height="15dp" id="ID_381422891"/>
</View><View height="Ti.UI.FILL" layout="composite" width="24%" id="ID_614362517">
<View height="3dp" left="0dp" layout="vertical" width="50%" id="ID_1075196614" class="fondoplomo">
</View><View height="3dp" layout="vertical" width="50%" right="0dp" id="ID_1962540837" class="fondoplomo">
</View><Label touchEnabled="false" top="5" id="ID_1942830887" class="est5">3</Label>

<ImageView height="15dp" id="ID_1091144769"/>
</View><View height="Ti.UI.FILL" layout="composite" width="19%" id="ID_1476821417">
<View height="3dp" left="0dp" layout="vertical" width="50%" id="ID_1548105713" class="fondoplomo">
</View><View height="3dp" layout="vertical" width="50%" right="0dp" id="ID_1855025197" class="fondoplomo">
</View><Label bottom="5" touchEnabled="false" id="ID_1779340269" class="est5">4</Label>

<ImageView height="15dp" id="ID_1778314790"/>
</View><View height="Ti.UI.FILL" layout="composite" width="18%" id="ID_1842348998">
<View height="3dp" left="0dp" layout="vertical" width="50%" id="ID_68533462" class="fondoplomo">
</View><Label touchEnabled="false" top="5" id="ID_1055421960" class="est5">5</Label>

<ImageView height="15dp" id="ID_800179407"/>
</View></View>
</Alloy>