<Alloy>
	<Window layout="vertical" windowSoftInputMode="Titanium.UI.Android.SOFT_KEYBOARD_HIDE_ON_FOCUS" id="ID_1423732331" backgroundColor="#ffffff" title="editar disponibilidad" theme="uadjustsinbarra" onPostlayout="Postlayout_ID_1156648359">
		<Widget __id="ALL1996257419" titulo="DISPONIBILIDAD" textoderecha="Siguiente" fondo="fondoblanco" colortitulo="negro" modal="" id="ID_1996257419" onpresiono="Presiono_ID_964043030" src="barra" colortextoderecha="azul" onPresiono="Presiono_ID_964043030"></Widget>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="ID_1672639859" showHorizontalScrollIndicator="true">
			<Widget __id="ALL1222663545" titulo="Editar Disponibilidad" avance="" id="ID_1222663545" onclick="Click_ID_2857115" src="header" onClick="Click_ID_2857115"></Widget>
			<View height="1dp" layout="vertical" width="100%" top="5%" id="ID_822845463" class="fondoplomo"></View>
			<Picker left="6%" width="88%" id="ID_873112354" onChange="Change_ID_1746789656">
				<PickerColumn id="ID_1643017354">
					<PickerRow id="ID_280354219" title="Part time"></PickerRow>
					<PickerRow id="ID_987912531" title="Full time"></PickerRow>
				</PickerColumn>
			</Picker>
			<View height="1dp" layout="vertical" width="100%" id="ID_191290998" class="fondoplomo"></View>
			<View height="Ti.UI.SIZE" left="6%" layout="vertical" width="88%" top="15dp" id="ID_1897300043">
				<View height="Ti.UI.SIZE" layout="vertical" id="ID_52331992">
					<Label left="0" touchEnabled="false" id="ID_1090265816" class="estilo3">¿Estás dispuesto a viajar fuera de tu ciudad?</Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1900121506">
						<Label touchEnabled="false" width="50%" id="ID_194255918" class="estilo6">NO</Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_1568773770" value="false" onChange="Change_ID_31855985"/>
					</View>
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_710938006">
					<Label left="0" touchEnabled="false" id="ID_687588341" class="estilo3">¿Estás dispuesto a viajar fuera de tu país?</Label>
					<View height="35dp" layout="horizontal" width="40%" top="5%" id="ID_1466943279">
						<Label touchEnabled="false" width="50%" id="ID_1019357907" class="estilo6">NO</Label>
						<Switch color="#8ce5bd" width="Ti.UI.FILL" onTintColor="#8ce5bd" id="ID_952608080" value="false" onChange="Change_ID_725652639"/>
					</View>
				</View>
			</View>
		</ScrollView>
	</Window>
</Alloy>