<Alloy>
	<Window layout="composite" id="ID_1800226270" backgroundColor="#ffffff" title="inicio" theme="uadjustsinbarra" onAndroidback="Androidback_ID_398704526" onPostlayout="Postlayout_ID_318159321">
		<Widget __id="ALL1257889779" titulo="¿HAY ALGUIEN?" fondo="fondoazul" top="80" id="ID_1257889779" src="barra"></Widget>
		<Widget __id="ALL1979309565" titulo="¿PUEDE CONTINUAR CON LA INSPECCION?" si="SI puedo continuar" texto="Si está el asegurado en el domicilio presione SI para continuar" onno="no_ID_1254157688" onsi="si_ID_1837036663" no="NO se pudo realizar la inspección" top="80" id="ID_1979309565" src="pregunta" onsi="si_ID_1837036663" onno="no_ID_1254157688"></Widget>
		<View height="95dp" visible="false" layout="vertical" width="80%" top="35%" id="ID_2101947678" borderRadius="15" class="fondoazul" opacity="0.9" onPostlayout="Postlayout_ID_2057023630">
			<ActivityIndicator message="" top="20dp" id="ID_1017752952"/>
			<Label height="Ti.UI.SIZE" touchEnabled="false" width="90%" top="10" id="ID_1432811881" class="progreso" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Cancelando Inspección, espere...</Label>
		</View>
	</Window>
</Alloy>