<Alloy>
	<Window layout="vertical" id="ID_365517799" backgroundColor="#ffffff" title="PORTADA" theme="uadjustsinbarra">
		<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="ID_437550474">
			<ImageView duration="40" width="100%" id="ID_173048851" repeatCount="1" onLoad="Load_ID_1608714602"/>
		</View>
		<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="7%" id="ID_741615911">
			<Label left="0" touchEnabled="false" id="ID_434216316" class="estilo3">Usuario</Label>
			<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" hintText="ingrese usuario" autocapitalization="Ti.UI.TEXT_AUTOCAPITALIZATION_NONE" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_EMAIL" width="Ti.UI.FILL" id="ID_309715597"/>
		</View>
		<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="20dp" id="ID_321565908">
			<Label left="0" touchEnabled="false" id="ID_322372504" class="estilo3">Contraseña</Label>
			<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" passwordMask="true" hintText="ingrese contraseña" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" width="Ti.UI.FILL" id="ID_730883847"/>
		</View>
		<View height="Ti.UI.SIZE" layout="vertical" width="100%" top="40dp" id="ID_1888411004">
			<View height="Ti.UI.SIZE" layout="horizontal" top="0dp" id="ID_1632570648" onClick="Click_ID_1284362860">
				<Label height="Ti.UI.SIZE" text="\uE827" color="#f7d953" touchEnabled="false" width="Ti.UI.SIZE" id="ID_152608917" class="ID_152608917"/>
				<Label touchEnabled="false" width="Ti.UI.SIZE" id="ID_88391327" class="estilo6_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">REGISTRARSE</Label>
			</View>
			<ActivityIndicator message="" id="ID_1843435775"/>
		</View>
		<Label color="#000000" touchEnabled="false" id="ID_457377694">version: 10.04 QA</Label>
		<Widget __id="ALL1755668974" titulo="ENTRAR" color="amarillo" id="ID_1755668974" onclick="Click_ID_709664060" src="botonlargo" onClick="Click_ID_709664060"></Widget>
		<Label color="#000000" touchEnabled="false" width="90%" top="10" id="ID_908004102" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">status: esperando</Label>
	</Window>
</Alloy>