<Alloy>
	<TabGroup orientacion="portrait" id="ID_216174848" onAndroidback="Androidback_ID_1178411846">
		<Menu id="ID_1702611149">
			<MenuItem icon="/images/i3B4F386A89D1E313409443B38B63656D.png" id="ID_1422173682" showAsAction="Titanium.Android.SHOW_AS_ACTION_ALWAYS" onClick="Click_ID_1612127947"></MenuItem>
		</Menu>
		<Tab orientacion="portrait" id="tab_ID_1655547577" title="Hoy">
			<Require id="ID_1655547577" type="view" src="hoy_index"/>
		</Tab>
		<Tab orientacion="portrait" id="tab_ID_1590673691" title="Mis tareas">
			<Require id="ID_1590673691" type="view" src="mistareas_index"/>
		</Tab>
		<!-- La pantalla Entrantes debe estar junto al menu, porque modifica el badge del tab segun el numero de tareas criticas. -->
		<Tab orientacion="portrait" id="tab_ID_786813367" backgroundColor="#ffffff" title="Entrantes">
			<Window layout="composite" id="ID_786813367" backgroundColor="#ffffff" title="TAREAS ENTRANTES">
				<Widget __id="ALL374340032" titulo="¡ESTAS SIN CONEXION!" mensaje="No puedes ver las tareas entrantes" id="ID_374340032" onon="on_ID_1500851550" src="sininternet" onoff="Off_ID_1153942941" onon="on_ID_1500851550" onOff="Off_ID_1153942941"></Widget>
				<View height="100%" layout="vertical" width="100%" top="0dp" id="ID_1619877339" backgroundColor="#ffffff">
					<ListView allowsSelection="true" id="ID_879692163" backgroundColor="#ffffff" onItemclick="Itemclick_ID_1524522670">
						<Templates>
							<ItemTemplate name="tareas">
								<View height="55dp" layout="horizontal" bindId="ID_422941248" id="ID_422941248">
									<View height="100%" layout="vertical" width="1%" id="ID_369983217"></View>
									<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="89%" id="ID_926529622">
										<View height="Ti.UI.SIZE" layout="horizontal" width="Ti.UI.FILL" id="ID_1228388310">
											<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="0" wordWrap="false" width="Ti.UI.SIZE" bindId="ID_628062793" id="ID_628062793" class="estilo4"></Label>
										</View>
										<View height="Ti.UI.SIZE" left="2dp" layout="horizontal" width="100%" id="ID_1271969677">
											<View height="20dp" layout="composite" width="26%" top="2dp" id="ID_568454310">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE829" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_281307344" class="ID_281307344"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_1217465633" right="0" id="ID_1217465633" class="estilo2"></Label>
											</View>
											<View height="20dp" layout="composite" width="35%" top="2dp" id="ID_477443044">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE811" color="#f8da54" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1747370698" class="ID_1747370698"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_360694343" top="0" id="ID_360694343" class="estilo2"></Label>
											</View>
											<View height="20dp" layout="composite" width="38%" top="2dp" id="ID_75895559">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE810" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" id="ID_1279618182" class="ID_1279618182"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_1388054861" right="0" id="ID_1388054861" class="estilo2"></Label>
											</View>
										</View>
									</View>
									<View height="100%" layout="vertical" width="8%" id="ID_871033850">
										<Label height="Ti.UI.SIZE" text="\uE81b" color="#cccccc" touchEnabled="false" width="Ti.UI.SIZE" top="30%" id="ID_225919236" class="ID_225919236"/>
									</View>
								</View>
							</ItemTemplate>
							<ItemTemplate name="criticas">
								<View height="55dp" layout="horizontal" bindId="ID_704055711" id="ID_704055711">
									<View height="55dp" layout="vertical" width="1%" id="ID_715095938" class="fondorojo"></View>
									<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="89%" id="ID_422128048">
										<View height="Ti.UI.SIZE" layout="horizontal" width="Ti.UI.FILL" id="ID_202820149">
											<Label height="Ti.UI.SIZE" text="\uE813" color="#ee7f7e" touchEnabled="false" width="Ti.UI.SIZE" id="ID_25505023" class="ID_25505023"/>
											<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="4" wordWrap="false" width="Ti.UI.SIZE" bindId="ID_620140124" id="ID_620140124" class="estilo4"></Label>
										</View>
										<View height="Ti.UI.SIZE" left="2dp" layout="horizontal" width="100%" id="ID_1622346619">
											<View height="20dp" layout="composite" width="26%" top="2dp" id="ID_1119172715">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE829" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="ID_132596446" class="ID_132596446"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_521530515" right="0" id="ID_521530515" class="estilo2"></Label>
											</View>
											<View height="20dp" layout="composite" width="35%" top="2dp" id="ID_403273726">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE811" color="#f8da54" touchEnabled="false" width="Ti.UI.SIZE" id="ID_192107377" class="ID_192107377"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_1977608142" top="0" right="0" id="ID_1977608142" class="estilo2"></Label>
											</View>
											<View height="20dp" layout="composite" width="38%" top="2dp" id="ID_1445023664">
												<Label height="Ti.UI.SIZE" left="0dp" text="\uE810" color="#8ce5bd" touchEnabled="false" width="Ti.UI.SIZE" id="ID_77208369" class="ID_77208369"/>
												<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="100%" left="14" wordWrap="false" bindId="ID_1737707475" right="0" id="ID_1737707475" class="estilo2"></Label>
											</View>
										</View>
									</View>
									<View height="100%" layout="vertical" width="8%" id="ID_1438432281">
										<Label height="Ti.UI.SIZE" text="\uE81b" color="#cccccc" touchEnabled="false" width="Ti.UI.SIZE" top="30%" id="ID_1616529374" class="ID_1616529374"/>
									</View>
								</View>
							</ItemTemplate>
						</Templates>
					</ListView>
				</View>
			</Window>
		</Tab>
		<Tab orientacion="portrait" id="tab_ID_229344222" title="Perfil">
			<Require id="ID_229344222" type="view" src="perfil_index"/>
		</Tab>
	</TabGroup>
</Alloy>