<Alloy>
	<Window layout="vertical" id="ID_1560093094" backgroundColor="#ffffff" title="inicio" theme="uadjustsinbarra" onPostlayout="Postlayout_ID_1036973027">
		<Widget __id="ALL1426322055" titulo="TOMAR TAREA" fondo="fondoblanco" colortitulo="negro" modal="" id="ID_1426322055" src="barra"></Widget>
		<Widget __id="ALL658148125" onlisto="Listo_ID_557189579" label_a="a" onerror="Error_ID_934220026" _bono="Bono adicional:" bono="" id="ID_658148125" ondatos="Datos_ID_1762014414" src="mapa" onListo="Listo_ID_557189579" onError="Error_ID_934220026" onDatos="Datos_ID_1762014414"></Widget>
		<View height="Ti.UI.SIZE" bottom="0dp" visible="true" layout="vertical" width="88%" top="0dp" id="ID_1720612697">
			<View height="Ti.UI.SIZE" visible="true" layout="vertical" top="12dp" id="ID_866602737">
				<Label bottom="5" touchEnabled="false" id="ID_179299802" class="estilo2">Primero debemos verificar tu disponibilidad</Label>
				<Widget __id="ALL886082434" texto="PRESIONE PARA VERIFICAR" vertexto="true" id="ID_886082434" verprogreso="false" onpresiono="Presiono_ID_1203848861" src="boton" onPresiono="Presiono_ID_1203848861"></Widget>
			</View>
			<Widget __id="ALL1902218260" texto="Tip: No aceptes tareas si no estás seguro que puedes llegar a tiempo" top="10" id="ID_1902218260" tipo="_tip" src="mono"></Widget>
		</View>
	</Window>
</Alloy>