<Alloy>
	<!-- mono tipo _tip: happy horizontal -->
	<View height="120dp" left="2%" visible="false" layout="composite" width="100%" id="vista">
		<ImageView height="85dp" left="0" width="85dp" top="0" id="imagen" />
		<ImageView height="80dp" left="85" width="Ti.UI.FILL" top="5" id="imagen2" />
		<View height="82dp" left="100dp" layout="composite" width="Ti.UI.FILL" top="0dp" id="vista2">
			<Label left="8" visible="false" touchEnabled="false" width="Ti.UI.FILL" top="0" id="ESPERATULLAMADA" class="estilo8" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">ESPERA TU LLAMADA</Label>
			<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="15%" valign="center" touchEnabled="false" right="20" top="23" id="TipNoAceptes" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Tip: No aceptes tareas si no estás seguro que puedes llegar a tiempo</Label>
		</View>
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="vista3">
		<ImageView height="130dp" width="130dp" top="0" id="imagen3" />
		<ImageView height="120dp" width="250dp" top="120" id="imagen4" />
		<View height="120dp" layout="composite" width="250dp" top="120dp" id="vista4">
			<Label touchEnabled="false" top="25%" id="NOTIENESTAREAS" class="estilo8">NO TIENES TAREAS</Label>
			<Label touchEnabled="false" width="200dp" top="50%" id="Aseguratede" class="estilo2_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Asegurate de tomar tareas para hoy y revisar tu ruta</Label>
		</View>
	</View>
	<View height="Ti.UI.SIZE" visible="false" layout="composite" width="100%" id="vista5">
		<ImageView height="130dp" width="130dp" top="0" id="imagen5" />
		<ImageView height="120dp" width="250dp" top="90" id="imagen6" />
		<View height="120dp" layout="composite" width="250dp" top="120dp" id="vista6">
			<Label touchEnabled="false" width="230dp" top="25" id="PUEDECONTINUAR" class="estilo8_1" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">¿PUEDE CONTINUAR CON LA INSPECCION?</Label>
			<Label touchEnabled="false" width="230dp" top="60" id="SiEstel" class="estilo2" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER">Si está el asegurado en el domicilio presione SI para continuar</Label>
		</View>
	</View>
</Alloy>