<Alloy>
	<Model src="insp_documentos" instance="true" id="documentos" />
	<NavigationWindow module="xp.ui" id="DOCUMENTOS" onPostlayout="Postlayout_DOCUMENTOS">
		<Window translucent="false" titleid="x354890761_traducir" barColor="#ffacaa" layout="composite" id="DOCUMENTOS_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista" onClick="Click_vista">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoSalir_insp" class="iconoSalir_insp" title="\uE828" />
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer">
				<Widget __id="ALL516906299" titulo="L('x404129330_traducir','¿EL ASEGURADO CONFIRMA ESTOS DATOS?')" si="L('x1723413441_traducir','SI, Están correctos')" texto="L('x2083765231_traducir','El asegurado debe confirmar que los datos de esta sección están correctos')" pantalla="L('x2851883104_traducir','¿ESTA DE ACUERDO?')" onno="no_widgetPreguntadoc" onsi="si_widgetPreguntadoc" no="L('x55492959_traducir','NO, Hay que modificar algo')" header="rosado" id="widgetPreguntadoc" onclick="Click_widgetPreguntadoc" src="preguntadoc" onClick="Click_widgetPreguntadoc" onsi="si_widgetPreguntadoc" onno="no_widgetPreguntadoc">
				</Widget>
			</RightNavButton>
			<View height="100%" layout="vertical" width="100%" id="vista2">
				<Label left="20" touchEnabled="false" width="Ti.UI.FILL" top="10" id="DocumentosSolicitados" textid="x3381833431_traducir" class="estilo3"></Label>
				<TableView height="Ti.UI.FILL" top="10dp" id="tabla" onClick="Click_tabla">
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla" className="hackfilaTabla">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista3">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista4">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1174564286" value="false" onChange="Change_ID_1174564286" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista5">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Presupuesto" textid="x2010049695_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla2" className="hackfilaTabla2">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista6">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista7">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_821496152" value="false" onChange="Change_ID_821496152" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista8">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Escriturade" textid="x1878155044_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla3" className="hackfilaTabla3">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista9">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista10">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1174173191" value="false" onChange="Change_ID_1174173191" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista11">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Certificado" textid="x1431676631_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla4" className="hackfilaTabla4">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista12">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista13">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1192853373" value="false" onChange="Change_ID_1192853373" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista14">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Certificado2" textid="x962007463_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla5" className="hackfilaTabla5">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista15">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista16">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1338746933" value="false" onChange="Change_ID_1338746933" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista17">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="ListadodeContenidos" textid="x2188845716_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla6" className="hackfilaTabla6">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista18">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista19">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_592418340" value="false" onChange="Change_ID_592418340" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista20">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Respaldosde" textid="x3534566262_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla7" className="hackfilaTabla7">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista21">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista22">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_317508767" value="false" onChange="Change_ID_317508767" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista23">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="PlanosdeArquitectura" textid="x1344045403_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla8" className="hackfilaTabla8">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista24">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista25">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1494372783" value="false" onChange="Change_ID_1494372783" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista26">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="PlanosyMemoria" textid="x1323451372_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla9" className="hackfilaTabla9">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista27">
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista28">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_353137507" value="false" onChange="Change_ID_353137507" />
							</View>
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista29">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Especificaciones" textid="x2458576127_traducir" class="desc"></Label>
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla10" className="hackfilaTabla10">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista30">
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista31">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Edificio" textid="x664979134_traducir" class="estilo6" textAlign="Ti.UI.TEXT_ALIGNMENT_RIGHT"></Label>
							</View>
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista32">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1889009100" value="false" onChange="Change_ID_1889009100" />
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla11" className="hackfilaTabla11">
						<View height="Ti.UI.SIZE" bottom="10dp" layout="horizontal" width="100%" top="10dp" id="vista33">
							<View height="Ti.UI.SIZE" layout="vertical" width="75%" id="vista34">
								<Label left="10" valign="center" touchEnabled="false" right="10" id="Contenidos" textid="x2486765391_traducir" class="estilo6" textAlign="Ti.UI.TEXT_ALIGNMENT_RIGHT"></Label>
							</View>
							<View height="Ti.UI.SIZE" left="10dp" layout="vertical" width="15%" right="10dp" id="vista35">
								<Switch color="#ffacaa" onTintColor="#ffacaa" id="ID_1431536933" value="false" onChange="Change_ID_1431536933" />
							</View>
						</View>
					</TableViewRow>
					<TableViewRow selectionStyle="Ti.UI.iOS.TableViewCellSelectionStyle.NONE" width="100%" id="filaTabla12" className="hackfilaTabla12">
						<View height="Ti.UI.SIZE" left="20dp" layout="vertical" right="20dp" id="vista36">
							<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="20dp" id="vista37">
								<Label left="0" touchEnabled="false" top="0" id="OtrosEspecificar" textid="x939625677_traducir" class="estilo3"></Label>
								<View height="120dp" left="0dp" borderColor="#e6e5e6" layout="vertical" top="20dp" right="0dp" id="vista38" borderRadius="3">
									<TextArea height="Ti.UI.FILL" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" suppressReturn="false" width="Ti.UI.FILL" id="area" onChange="Change_area" />
								</View>
							</View>
							<ImageView height="2dp" width="90%" image="/images/iA56941C357BC902627770A6229AC94A1.png" top="15" id="imagen" />
							<Label touchEnabled="false" top="15" id="ASEGURADOSE" textid="x2536760995_traducir" class="rojo" textAlign="Ti.UI.TEXT_ALIGNMENT_LEFT"></Label>
							<View height="Ti.UI.SIZE" layout="horizontal" width="70%" id="vista39">
								<View height="Ti.UI.SIZE" layout="vertical" width="50%" id="vista40">
									<Label touchEnabled="false" width="Ti.UI.SIZE" id="CuntosDas" textid="x3307875748_traducir" class="estilo7" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
									<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" width="70dp" returnKeyType="Ti.UI.RETURNKEY_DONE" id="campo" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" onChange="Change_campo" onReturn="Return_campo" />
								</View>
								<View height="Ti.UI.SIZE" bottom="5dp" layout="composite" width="45%" id="vista41">
									<Label left="5" touchEnabled="false" id="Das" textid="x2854409003_traducir" class="estilo7"></Label>
								</View>
							</View>
							<View height="30dp" layout="vertical" top="20dp" id="vista42">
							</View>
						</View>
					</TableViewRow>
				</TableView>
			</View>
			<View height="95dp" visible="false" layout="vertical" width="80%" top="35%" id="vista43" borderRadius="15" class="bg_progreso_rosado" opacity="0.9" onPostlayout="Postlayout_vista43">
				<ActivityIndicator message="" top="20dp" id="progreso" />
				<Label height="Ti.UI.SIZE" touchEnabled="false" width="90%" top="10" id="CancelandoInspeccin" textid="x2067448595_traducir" class="progreso" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
			</View>
		</Window>
	</NavigationWindow>
</Alloy>