<Alloy>
	<Model src="insp_fotosrequeridas" instance="true" id="fotosr" />
	<NavigationWindow module="xp.ui" id="FOTOS_REQUERIDAS" onPostlayout="Postlayout_FOTOS_REQUERIDAS">
		<Window translucent="false" titleid="x810026296_traducir" barColor="#2d9edb" layout="composite" id="FOTOS_REQUERIDAS_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista" onClick="Click_vista">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCerrar" class="iconoCerrar" title="\uE80e" />
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista2" onClick="Click_vista2">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoContinuar" class="iconoContinuar" title="\uE812" />
				</View>
			</RightNavButton>
			<View height="73dp" layout="composite" top="Ti.Platform.displayCaps.platformWidth" id="vista4" backgroundColor="#ffffff">
				<View height="Ti.UI.FILL" layout="composite" width="80dp" id="vista5" class="fondoplomo">
					<Label height="Ti.UI.SIZE" text="\uE80c" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCamara" class="iconoCamara" />
				</View>
				<View height="Ti.UI.FILL" visible="false" layout="composite" width="80dp" id="vista6" class="fondorojo" onClick="Click_vista6">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoCamara2" class="iconoCamara2" title="\uE80c" />
				</View>
				<View height="Ti.UI.FILL" layout="composite" width="80dp" right="0dp" id="vista7" onClick="Click_vista7">
					<Label height="Ti.UI.SIZE" text="\uE81d" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoGirar_camara" class="iconoGirar_camara" />
				</View>
			</View>
			<View height="100dp" bottom="20dp" layout="vertical" id="vista3">
				<Widget __id="ALL1189437781" onlisto="Listo_widget4fotos" label1="L('x724488137_traducir','Fachada')" label4="L('x676841594_traducir','Nº Depto')" id="widget4fotos" label3="L('x4076266664_traducir','Numero')" onclick="Click_widget4fotos" src="4fotos" label2="L('x2825989175_traducir','Barrio')" onClick="Click_widget4fotos" onListo="Listo_widget4fotos">
				</Widget>
			</View>
		</Window>
	</NavigationWindow>
</Alloy>