<Alloy>
	<NavigationWindow module="xp.ui" id="HAY_ALGUIEN">
		<Window translucent="false" titleid="x1489379407_traducir" barColor="#2d9edb" layout="composite" id="HAY_ALGUIEN_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista">
				</View>
			</LeftNavButton>
			<Widget __id="ALL581285551" titulo="L('x1951816285_traducir','¿PUEDE CONTINUAR CON LA INSPECCION?')" si="L('x369557195_traducir','SI puedo continuar')" texto="L('x2522333127_traducir','Si está el asegurado en el domicilio presione SI para continuar')" onno="no_widgetPregunta" onsi="si_widgetPregunta" top="25" no="L('x3892244486_traducir','NO se pudo realizar la inspección')" id="widgetPregunta" src="pregunta" onsi="si_widgetPregunta" onno="no_widgetPregunta">
			</Widget>
			<View height="95dp" visible="false" layout="vertical" width="80%" top="35%" id="vista2" borderRadius="15" class="fondoazul" opacity="0.9" onPostlayout="Postlayout_vista2">
				<ActivityIndicator message="" top="20dp" id="progreso" />
				<Label height="Ti.UI.SIZE" touchEnabled="false" width="90%" top="10" id="CancelandoInspeccin" textid="x2067448595_traducir" class="progreso" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
			</View>
		</Window>
	</NavigationWindow>
</Alloy>