<Alloy>
	<Model src="insp_contenido" instance="true" id="contenido" />
	<NavigationWindow module="xp.ui" id="NUEVO_CONTENIDO">
		<Window translucent="false" titleid="x1486275980_traducir" barColor="#8bc9e8" layout="composite" id="NUEVO_CONTENIDO_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq2">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista8" onClick="Click_vista8">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoVolver" class="iconoVolver" title="\uE82a" />
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer2">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista14" onClick="Click_vista14">
					<Button titleid="x2943883035_traducir" id="Guardar" class="bt_guardar"></Button>
				</View>
			</RightNavButton>
			<!-- widget para elegir fecha, debe ir aqui para poder abrirse desde abajo -->
			<Widget __id="ALL1585064981" aceptar="L('x1518866076_traducir','Aceptar')" cancelar="L('x2353348866_traducir','Cancelar')" id="widgetDpicker" onaceptar="Aceptar_widgetDpicker" src="dpicker" oncancelar="Cancelar_widgetDpicker" onAceptar="Aceptar_widgetDpicker" onCancelar="Cancelar_widgetDpicker">
			</Widget>
			<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll" showHorizontalScrollIndicator="true">
				<View height="Ti.UI.SIZE" layout="vertical" width="90%" id="vista9">
					<Widget __id="ALL1687673767" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x850824713_traducir','PRODUCTOS')" left="0" onrespuesta="Respuesta_widgetModal" onabrir="Abrir_widgetModal" campo="L('x425774392_traducir','Nombre del Item')" color="celeste" top="15" right="0" seleccione="L('x2719983611_traducir','seleccione producto')" id="widgetModal" activo="true" src="modal" onafterinit="Afterinit_widgetModal" onAfterinit="Afterinit_widgetModal" onAbrir="Abrir_widgetModal" onRespuesta="Respuesta_widgetModal">
					</Widget>
					<Widget __id="ALL1413999243" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1867465554_traducir','MARCAS')" left="0" onrespuesta="Respuesta_widgetModal2" onabrir="Abrir_widgetModal2" campo="L('x3837495059_traducir','Marca del Item')" color="celeste" top="20" right="0" seleccione="L('x1021431138_traducir','seleccione marca')" id="widgetModal2" activo="true" src="modal" onafterinit="Afterinit_widgetModal2" onAfterinit="Afterinit_widgetModal2" onAbrir="Abrir_widgetModal2" onRespuesta="Respuesta_widgetModal2">
					</Widget>
					<!-- fotos del dano -->
					<View height="Ti.UI.SIZE" left="0dp" layout="vertical" width="100%" top="20dp" id="vista15">
						<Label left="0" touchEnabled="false" top="0" id="TomarFotosDel" textid="x1885200639_traducir" class="estilo3"></Label>
						<!-- Posicionamos cuadros de widgets con valor negativo, ya que estas cajas contienen originalmente labels, que en este caso no se necesitan, pero usan espacio. -->
						<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" width="Ti.UI.FILL" top="-30dp" id="vista16">
							<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="45dp" top="0dp" id="vista17">
								<Widget __id="ALL1420842518" caja="L('x2889884971_traducir','45')" onlisto="Listo_widgetFotochica" id="widgetFotochica" onclick="Click_widgetFotochica" src="fotochica" onClick="Click_widgetFotochica" onListo="Listo_widgetFotochica">
								</Widget>
							</View>
							<View height="Ti.UI.SIZE" left="20dp" layout="vertical" width="45dp" top="0dp" id="vista18">
								<Widget __id="ALL677343075" caja="L('x2889884971_traducir','45')" onlisto="Listo_widgetFotochica2" id="widgetFotochica2" onclick="Click_widgetFotochica2" src="fotochica" onClick="Click_widgetFotochica2" onListo="Listo_widgetFotochica2">
								</Widget>
							</View>
							<View height="Ti.UI.SIZE" left="20dp" layout="vertical" width="45dp" top="0dp" id="vista19">
								<Widget __id="ALL333724151" caja="L('x2889884971_traducir','45')" onlisto="Listo_widgetFotochica3" id="widgetFotochica3" onclick="Click_widgetFotochica3" src="fotochica" onClick="Click_widgetFotochica3" onListo="Listo_widgetFotochica3">
								</Widget>
							</View>
						</View>
					</View>
					<!-- ubicacion y cantidad items -->
					<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" top="20dp" right="0dp" id="vista10">
						<View height="Ti.UI.SIZE" layout="vertical" width="45%" id="vista11">
							<Widget __id="ALL1908023149" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x767609104_traducir','RECINTOS')" left="0" onrespuesta="Respuesta_widgetModal3" onabrir="Abrir_widgetModal3" campo="L('x382177638_traducir','Ubicación')" color="celeste" top="3" right="5" seleccione="L('x4060681104_traducir','recinto')" id="widgetModal3" activo="true" src="modal" onafterinit="Afterinit_widgetModal3" onAfterinit="Afterinit_widgetModal3" onAbrir="Abrir_widgetModal3" onRespuesta="Respuesta_widgetModal3">
							</Widget>
						</View>
						<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="Ti.UI.FILL" id="vista20">
							<Label left="0" touchEnabled="false" top="3" id="CantidadItems" textid="x503985650_traducir" class="estilo3"></Label>
							<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" width="50%" id="vista21">
								<View height="35dp" left="0dp" layout="composite" width="100%" top="0dp" id="vista22">
									<TextField height="35dp" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" width="Ti.UI.FILL" id="campo" onChange="Change_campo" />
								</View>
							</View>
						</View>
					</View>
					<!-- fecha compra, moneda, y valor del objeto -->
					<View height="Ti.UI.SIZE" left="0dp" layout="horizontal" top="20dp" right="0dp" id="vista12">
						<View height="Ti.UI.SIZE" layout="vertical" width="40%" id="vista23">
							<View height="Ti.UI.SIZE" layout="vertical" top="5%" id="vista24">
								<Label left="0" touchEnabled="false" id="FechadeCompra" textid="x173701603_traducir" class="estilo3"></Label>
								<View height="35dp" borderColor="#eaeaea" layout="horizontal" top="2dp" id="vista25" borderRadius="5" onClick="Click_vista25">
									<View height="Ti.UI.SIZE" layout="vertical" width="90%" id="vista26" onClick="Click_vista26">
										<Label height="Ti.UI.FILL" left="10" touchEnabled="false" id="DDMMYYYY" textid="x2520471236_traducir" class="estilo5_1"></Label>
									</View>
									<View height="Ti.UI.SIZE" layout="vertical" width="10%" id="vista27" onClick="Click_vista27">
										<Label height="Ti.UI.SIZE" text="\uE81b" color="#cccccc" touchEnabled="false" width="Ti.UI.SIZE" id="iconoEntrar2" class="iconoEntrar2" />
									</View>
								</View>
							</View>
						</View>
						<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="25%" id="vista13">
							<Widget __id="ALL1996770915" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1629775439_traducir','MONEDAS')" left="0" onrespuesta="Respuesta_widgetModal4" onabrir="Abrir_widgetModal4" campo="L('x3081186843_traducir','Moneda')" color="celeste" top="3" right="5" seleccione="L('x2547889144','-')" id="widgetModal4" activo="true" src="modal" onafterinit="Afterinit_widgetModal4" onAfterinit="Afterinit_widgetModal4" onAbrir="Abrir_widgetModal4" onRespuesta="Respuesta_widgetModal4">
							</Widget>
						</View>
						<View height="Ti.UI.SIZE" left="5dp" layout="vertical" width="Ti.UI.FILL" id="vista28">
							<Label left="0" touchEnabled="false" top="3" id="ValorDelObjeto" textid="x1523866503_traducir" class="estilo3"></Label>
							<View height="Ti.UI.SIZE" layout="horizontal" width="Ti.UI.FILL" id="vista29">
								<View height="35dp" left="0dp" layout="composite" width="Ti.UI.FILL" top="0dp" id="vista30">
									<TextField height="35dp" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" width="Ti.UI.FILL" id="campo2" onChange="Change_campo2" />
								</View>
							</View>
						</View>
					</View>
					<View height="Ti.UI.SIZE" layout="vertical" id="vista31">
						<Label left="0" touchEnabled="false" id="RecuperoMaterial" textid="x3354371722_traducir" class="estilo3"></Label>
						<View height="35dp" left="20dp" layout="horizontal" width="40%" top="5dp" id="vista32">
							<Label touchEnabled="false" width="25dp" id="NO" textid="x3376426101_traducir" class="estilo6"></Label>
							<Switch color="#8bc9e8" width="Ti.UI.FILL" onTintColor="#8bc9e8" id="ID_1568773770" value="false" onChange="Change_ID_1568773770" />
						</View>
					</View>
					<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="20dp" id="vista33">
						<Label left="0" touchEnabled="false" top="0" id="Descripcin" textid="x1756503588_traducir" class="estilo3"></Label>
						<View height="120dp" left="0dp" borderColor="#e6e5e6" layout="vertical" top="20dp" right="0dp" id="vista34" borderRadius="3">
							<TextArea height="Ti.UI.FILL" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" suppressReturn="false" width="Ti.UI.FILL" id="area" onChange="Change_area" />
						</View>
					</View>
					<!-- espacio para que scroll no tape ultimo campo -->
					<View height="30dp" layout="vertical" top="20dp" id="vista35">
					</View>
				</View>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>