<Alloy>
	<Model src="insp_niveles" instance="true" id="nivel" />
	<NavigationWindow module="xp.ui" id="NUEVO_NIVEL">
		<Window translucent="false" titleid="x2578278336_traducir" barColor="#8ce5bd" layout="composite" id="NUEVO_NIVEL_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq2">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista24" onClick="Click_vista24">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoVolver" class="iconoVolver" title="\uE82a" />
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer2">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista25" onClick="Click_vista25">
					<Button titleid="x2943883035_traducir" id="Guardar" class="bt_guardar"></Button>
				</View>
			</RightNavButton>
			<Widget __id="ALL1585064981" aceptar="L('x1518866076_traducir','Aceptar')" onabierto="Abierto_widgetYpicker" cancelar="L('x2353348866_traducir','Cancelar')" id="widgetYpicker" onaceptar="Aceptar_widgetYpicker" src="ypicker" oncancelar="Cancelar_widgetYpicker" onAceptar="Aceptar_widgetYpicker" onCancelar="Cancelar_widgetYpicker" onAbierto="Abierto_widgetYpicker">
			</Widget>
			<ScrollView left="10dp" showVerticalScrollIndicator="true" layout="vertical" right="10dp" id="scroll2" backgroundColor="#ffffff" showHorizontalScrollIndicator="true" onClick="Click_scroll2">
				<View height="55dp" layout="vertical" top="15dp" id="vista26">
					<Label left="0" touchEnabled="false" id="Nombre" textid="x1027380240_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="false" width="100%" top="2" id="IngreseNombre" value="{$.nivel.nombre}" onFocus="Focus_IngreseNombre" onChange="Change_IngreseNombre" />
				</View>
				<View height="55dp" layout="vertical" top="10dp" id="vista27">
					<Label left="0" touchEnabled="false" id="Piso" textid="x1951430381_traducir" class="estilo3"></Label>
					<TextField borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBERS_PUNCTUATION" width="100%" top="2" id="campo" value="{$.nivel.piso}" onFocus="Focus_campo" onChange="Change_campo" />
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="10dp" id="vista28">
					<Label left="0" touchEnabled="false" id="AoDelNivel" textid="x2973460117_traducir" class="estilo3"></Label>
					<View height="35dp" left="0dp" borderColor="#eaeaea" layout="composite" top="2dp" right="0dp" id="vista29" borderRadius="5" onClick="Click_vista29">
						<View height="Ti.UI.SIZE" left="0dp" layout="vertical" width="90%" id="vista30">
							<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" height="Ti.UI.FILL" left="10" wordWrap="false" touchEnabled="false" id="SeleccioneAo" textid="x483197933_traducir" class="estilo5_1"></Label>
						</View>
						<Label height="Ti.UI.SIZE" text="\uE81b" color="#d5d5d5" touchEnabled="false" width="Ti.UI.SIZE" right="10dp" id="iconoEntrar2" class="iconoEntrar2" />
					</View>
				</View>
				<!-- campos largo, ancho y alto con calculo de superficie -->
				<View height="75dp" layout="horizontal" top="10dp" id="vista31">
					<View height="75dp" layout="vertical" width="23%" id="vista32">
						<Label touchEnabled="false" id="Largomt" textid="x2558236558_traducir" class="estilo3"></Label>
						<View height="Ti.UI.SIZE" layout="composite" top="14dp" id="vista33">
							<TextField height="35dp" left="5" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="true" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD" right="5" id="campo2" onChange="Change_campo2" onFocus="Focus_campo2" />
						</View>
					</View>
					<View height="75dp" layout="vertical" width="23%" id="vista34">
						<Label touchEnabled="false" id="Anchomt" textid="x4100297395_traducir" class="estilo3"></Label>
						<View height="Ti.UI.SIZE" layout="composite" top="14dp" id="vista35">
							<TextField height="35dp" left="5" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="true" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD" right="5" id="campo3" onChange="Change_campo3" onFocus="Focus_campo3" />
						</View>
					</View>
					<View height="75dp" layout="vertical" width="22%" id="vista36">
						<Label touchEnabled="false" id="Altomt" textid="x2760387473_traducir" class="estilo3"></Label>
						<View height="Ti.UI.SIZE" layout="composite" top="14dp" id="vista37">
							<TextField height="35dp" left="5" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" autocorrect="true" keyboardType="Ti.UI.KEYBOARD_TYPE_DECIMAL_PAD" right="5" id="campo4" onChange="Change_campo4" onFocus="Focus_campo4" />
						</View>
					</View>
					<View height="75dp" layout="vertical" width="30%" id="vista38">
						<Label touchEnabled="false" id="Superficiem" textid="x4117795806_traducir" class="estilo3"></Label>
						<View height="Ti.UI.SIZE" layout="composite" top="14dp" id="vista39">
							<TextField height="35dp" left="5" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" keyboardType="Ti.UI.KEYBOARD_TYPE_NUMBER_PAD" right="15" id="campo5" value="{$.nivel.superficie}" editable="false" />
						</View>
					</View>
				</View>
				<Widget __id="ALL321122430" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1975271086_traducir','Estructura Soportante')" oncerrar="Cerrar_widgetModalmultiple2" hint="L('x2898603391_traducir','Seleccione estructura')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple2" onclick="Click_widgetModalmultiple2" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple2" onClick="Click_widgetModalmultiple2" onCerrar="Cerrar_widgetModalmultiple2" onAfterinit="Afterinit_widgetModalmultiple2">
				</Widget>
				<Widget __id="ALL1975428302" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1219835481_traducir','Muros / Tabiques')" oncerrar="Cerrar_widgetModalmultiple3" hint="L('x2879998099_traducir','Seleccione muros')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple3" onclick="Click_widgetModalmultiple3" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple3" onClick="Click_widgetModalmultiple3" onCerrar="Cerrar_widgetModalmultiple3" onAfterinit="Afterinit_widgetModalmultiple3">
				</Widget>
				<Widget __id="ALL399652068" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x3327059844_traducir','Entrepisos')" oncerrar="Cerrar_widgetModalmultiple4" hint="L('x2146928948_traducir','Seleccione entrepisos')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple4" onclick="Click_widgetModalmultiple4" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple4" onClick="Click_widgetModalmultiple4" onCerrar="Cerrar_widgetModalmultiple4" onAfterinit="Afterinit_widgetModalmultiple4">
				</Widget>
				<Widget __id="ALL1990255213" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x591862035_traducir','Pavimentos')" oncerrar="Cerrar_widgetModalmultiple5" hint="L('x2600368035_traducir','Seleccione pavimentos')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple5" onclick="Click_widgetModalmultiple5" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple5" onClick="Click_widgetModalmultiple5" onCerrar="Cerrar_widgetModalmultiple5" onAfterinit="Afterinit_widgetModalmultiple5">
				</Widget>
				<Widget __id="ALL1536081210" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x1866523485_traducir','Estruct. cubierta')" oncerrar="Cerrar_widgetModalmultiple6" hint="L('x2460890829_traducir','Seleccione e.cubiertas')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple6" onclick="Click_widgetModalmultiple6" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple6" onClick="Click_widgetModalmultiple6" onCerrar="Cerrar_widgetModalmultiple6" onAfterinit="Afterinit_widgetModalmultiple6">
				</Widget>
				<Widget __id="ALL363463535" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x2266302645_traducir','Cubierta')" oncerrar="Cerrar_widgetModalmultiple7" hint="L('x2134385782_traducir','Seleccione cubiertas')" color="verde" subtitulo="L('x4011106049_traducir','Indique los tipos')" top="5" id="widgetModalmultiple7" onclick="Click_widgetModalmultiple7" src="modalmultiple" onafterinit="Afterinit_widgetModalmultiple7" onClick="Click_widgetModalmultiple7" onCerrar="Cerrar_widgetModalmultiple7" onAfterinit="Afterinit_widgetModalmultiple7">
				</Widget>
				<View height="30dp" layout="vertical" top="20dp" id="vista40">
				</View>
			</ScrollView>
		</Window>
	</NavigationWindow>
</Alloy>