<Alloy>
	<Window titleid="x2146494644_traducir" translucent="false" barColor="white" layout="vertical" id="ENROLAMIENTO7" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
		<LeftNavButton id="navIzq7">
			<View height="Ti.UI.SIZE" layout="vertical" id="vista54" onClick="Click_vista54">
				<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoVolver7" class="iconoVolver7" title="\uE82a" />
			</View>
		</LeftNavButton>
		<ScrollView showVerticalScrollIndicator="true" layout="vertical" id="scroll6" showHorizontalScrollIndicator="true">
			<Widget __id="ALL463934795" titulo="L('x4235921061_traducir','PARTE 6: Experiencia de trabajo')" avance="L('x33680836_traducir','6/6')" id="widgetHeader7" onclick="Click_widgetHeader7" src="header" onClick="Click_widgetHeader7">
			</Widget>
			<View height="Ti.UI.SIZE" layout="vertical" width="90%" top="2%" id="vista55">
				<Widget __id="ALL238268657" titulo="L('x4266405801_traducir','Profesion')" onrespuesta="Respuesta_widgetModal2" onabrir="Abrir_widgetModal2" campo="L('x419737788_traducir','Oficio / Profesion')" guardar="false" seleccione="L('x1243610977_traducir','Seleccione su oficio/profesión')" id="widgetModal2" src="modal" onafterinit="Afterinit_widgetModal2" onAfterinit="Afterinit_widgetModal2" onAbrir="Abrir_widgetModal2" onRespuesta="Respuesta_widgetModal2">
				</Widget>
			</View>
			<View height="120dp" layout="vertical" width="90%" top="5%" id="vista56">
				<Label left="0" touchEnabled="false" id="DetallarExperiencia" textid="x2089188151_traducir" class="estilo3"></Label>
				<View height="Ti.UI.SIZE" borderColor="#eaeaea" layout="vertical" id="vista57" borderRadius="5">
					<TextArea height="Ti.UI.FILL" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" maxLength="140" autocorrect="false" keyboardType="Ti.UI.KEYBOARD_TYPE_ASCII" suppressReturn="false" width="Ti.UI.FILL" id="MximoCaracteres" onChange="Change_MximoCaracteres" onReturn="Return_MximoCaracteres" />
				</View>
			</View>
			<Widget __id="ALL1300949542" titulo="L('x3969906465_traducir','ESPERA TU LLAMADA')" texto="L('x1275032235_traducir','Recuerda llevar a la entrevista tu CV, tu certificado de título y referencias')" alto="-" top="25" ancho="90%" id="widgetMono" tipo="_tip" src="mono">
			</Widget>
			<Widget __id="ALL296073555" titulo="L('x4058536315_traducir','ENVIAR FORMULARIO')" color="verde" id="widgetBotonlargo7" onclick="Click_widgetBotonlargo7" src="botonlargo" onClick="Click_widgetBotonlargo7">
			</Widget>
		</ScrollView>
	</Window>
</Alloy>