<Alloy>
	<Collection src="pais" />
	<NavigationWindow module="xp.ui" id="ENROLAMIENTO">
		<Window translucent="false" titleid="x2146494644_traducir" barColor="white" layout="vertical" modal="true" id="ENROLAMIENTO_window" statusBarStyle="Titanium.UI.iOS.StatusBar.DEFAULT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista" onClick="Click_vista">
					<Button height="Ti.UI.SIZE" color="#2d9edb" touchEnabled="false" width="Ti.UI.SIZE" id="iconoVolver" class="iconoVolver" title="\uE82a" />
				</View>
			</LeftNavButton>
			<Widget __id="ALL673432332" titulo="L('x587441556_traducir','PARTE 1: País de residencia')" avance="L('x122616641_traducir','1/6')" id="widgetHeader" src="header">
			</Widget>
			<View height="1px" layout="vertical" top="5%" id="vista2" class="fondoplomo">
			</View>
			<Picker id="picker" onChange="Change_picker">
				<PickerColumn dataTransform="consultarModelo_transform" alto="100%" ancho="100%" id="columnaPicker" dataFilter="consultarModelo_filter" dataCollection="pais">
					<PickerRow id="filaPicker">
						<Label text="{nombre}" color="#000000" touchEnabled="false" id="Label"></Label>
					</PickerRow>
				</PickerColumn>
			</Picker>
			<View height="1px" layout="vertical" id="vista3" class="fondoplomo">
			</View>
			<Widget __id="ALL1007469789" titulo="L('x1524107289_traducir','CONTINUAR')" id="widgetBotonlargo" onclick="Click_widgetBotonlargo" src="botonlargo" onClick="Click_widgetBotonlargo">
			</Widget>
		</Window>
	</NavigationWindow>
</Alloy>