<Alloy>
	<Model src="insp_siniestro" instance="true" id="datos" />
	<NavigationWindow module="xp.ui" id="SINIESTRO" onPostlayout="Postlayout_SINIESTRO">
		<Window translucent="false" titleid="x3952572309_traducir" barColor="#fcbd83" layout="composite" id="SINIESTRO_window" statusBarStyle="Titanium.UI.iOS.StatusBar.LIGHT_CONTENT" backgroundColor="#ffffff">
			<LeftNavButton id="navIzq">
				<View height="Ti.UI.SIZE" layout="vertical" id="vista" onClick="Click_vista">
					<Button height="Ti.UI.SIZE" color="#ffffff" touchEnabled="false" width="Ti.UI.SIZE" id="iconoSalir_insp" class="iconoSalir_insp" title="\uE828" />
				</View>
			</LeftNavButton>
			<RightNavButton id="navDer">
				<Widget __id="ALL516906299" titulo="L('x404129330_traducir','¿EL ASEGURADO CONFIRMA ESTOS DATOS?')" si="L('x1723413441_traducir','SI, Están correctos')" texto="L('x2083765231_traducir','El asegurado debe confirmar que los datos de esta sección están correctos')" pantalla="L('x2851883104_traducir','¿ESTA DE ACUERDO?')" onno="no_widgetPreguntas" onsi="si_widgetPreguntas" no="L('x55492959_traducir','NO, Hay que modificar algo')" header="L('x2241007166_traducir','naranjo')" id="widgetPreguntas" onclick="Click_widgetPreguntas" src="preguntas" onClick="Click_widgetPreguntas" onsi="si_widgetPreguntas" onno="no_widgetPreguntas">
				</Widget>
			</RightNavButton>
			<ScrollView height="100%" showVerticalScrollIndicator="true" layout="vertical" width="100%" id="scroll" showHorizontalScrollIndicator="true" onClick="Click_scroll">
				<Widget __id="ALL1379917834" cargando="L('x1740321226_traducir','cargando ..')" titulo="L('x3952572309_traducir','SINIESTRO')" left="16" onrespuesta="Respuesta_widgetModal" onabrir="Abrir_widgetModal" campo="L('x2004291629_traducir','Tipo de siniestro')" color="naranjo" top="20" right="16" seleccione="L('x4123108455_traducir','seleccione tipo')" id="widgetModal" activo="true" src="modal" onafterinit="Afterinit_widgetModal" onAfterinit="Afterinit_widgetModal" onAbrir="Abrir_widgetModal" onRespuesta="Respuesta_widgetModal">
				</Widget>
				<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="20dp" id="vista2">
					<Label left="20" touchEnabled="false" top="0" id="Descripcion" textid="x435194361_traducir" class="estilo3"></Label>
					<View height="120dp" borderColor="#e6e5e6" layout="vertical" width="90%" top="20dp" id="vista3" borderRadius="3">
						<TextArea height="Ti.UI.FILL" left="0" borderStyle="Ti.UI.INPUT_BORDERSTYLE_ROUNDED" color="#000000" suppressReturn="false" width="Ti.UI.FILL" id="area" onChange="Change_area" />
					</View>
				</View>
				<Label left="16" touchEnabled="false" top="20" id="Evaluacionde" textid="x2467432966_traducir" class="estilo14"></Label>
				<ImageView width="90%" image="/images/iA56941C357BC902627770A6229AC94A1.png" top="5" id="imagen" />
				<Label left="16" touchEnabled="false" top="10" id="ESTRUCTURASOPORTANTE" textid="x2268209570_traducir" class="estilo14n"></Label>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="vista4">
					<Label left="20" touchEnabled="false" id="Definirde" textid="x1350052795_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" left="16dp" layout="composite" top="10dp" id="vista5">
						<Slider left="5dp" min="0" width="75%" tintColor="#fcbd83" id="slider" max="100" onChange="Change_slider">
						</Slider>
						<Label touchEnabled="false" width="20%" right="15" id="label" textid="x1375988868_traducir" class="porcentaje" textAlign="Ti.UI.TEXT_ALIGNMENT_RIGHT"></Label>
					</View>
				</View>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="vista6">
					<Label left="16" touchEnabled="false" id="SeRecomienda" textid="x2439138629_traducir" class="estilo3"></Label>
					<View height="35dp" left="30dp" layout="horizontal" width="40%" top="10dp" id="vista7">
						<Label touchEnabled="false" width="25dp" id="NO" textid="x3376426101_traducir" class="estilo6"></Label>
						<Switch color="#fcbd83" width="Ti.UI.FILL" onTintColor="#fcbd83" id="ID_129828234" value="false" onChange="Change_ID_129828234" />
					</View>
				</View>
				<Label left="16" touchEnabled="false" top="10" id="TERMINACIONES" textid="x2474326379_traducir" class="estilo14n"></Label>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="vista8">
					<Label left="20" touchEnabled="false" id="Definirde2" textid="x1350052795_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" left="16dp" layout="composite" top="10dp" id="vista9">
						<Slider left="5dp" min="0" width="75%" tintColor="#fcbd83" id="slider2" max="100" onChange="Change_slider2">
						</Slider>
						<Label touchEnabled="false" width="20%" right="15" id="label2" textid="x1375988868_traducir" class="porcentaje" textAlign="Ti.UI.TEXT_ALIGNMENT_RIGHT"></Label>
					</View>
				</View>
				<Label left="16" touchEnabled="false" top="10" id="INSTALACIONES" textid="x4060777286_traducir" class="estilo14n"></Label>
				<View height="Ti.UI.SIZE" layout="vertical" top="20dp" id="vista10">
					<Label left="20" touchEnabled="false" id="Definirde3" textid="x1350052795_traducir" class="estilo3"></Label>
					<View height="Ti.UI.SIZE" left="16dp" layout="composite" top="10dp" id="vista11">
						<Slider left="5dp" min="0" width="75%" tintColor="#fcbd83" id="slider3" max="100" onChange="Change_slider3">
						</Slider>
						<Label touchEnabled="false" width="20%" right="15" id="label3" textid="x1375988868_traducir" class="porcentaje" textAlign="Ti.UI.TEXT_ALIGNMENT_RIGHT"></Label>
					</View>
				</View>
				<View height="30dp" layout="vertical" top="20dp" id="vista12">
				</View>
			</ScrollView>
			<View height="95dp" visible="false" layout="vertical" width="80%" top="35%" id="vista13" borderRadius="15" class="bg_progreso_naranjo" opacity="0.9" onPostlayout="Postlayout_vista13">
				<ActivityIndicator message="" top="20dp" id="progreso" />
				<Label height="Ti.UI.SIZE" touchEnabled="false" width="90%" top="10" id="CancelandoInspeccin" textid="x2067448595_traducir" class="progreso" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"></Label>
			</View>
		</Window>
	</NavigationWindow>
</Alloy>