<Alloy>

<View height="Ti.UI.SIZE" layout="vertical" width="Ti.UI.FILL" id="ID_1309803634">
<Label left="0" touchEnabled="false" id="ID_813529883" class="estilo3">nivel 1</Label>
<View height="Ti.UI.SIZE" layout="composite" width="Ti.UI.FILL" top="12dp" id="ID_809844812" onClick="Click_ID_984251325">
<Label ellipsize="Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END" left="3" bottom="2" wordWrap="false" touchEnabled="false" width="90%" right="3" id="ID_460439112" class="estilo5_1">seleccione</Label>
<Label height="Ti.UI.SIZE" text="\uE82b" color="#d5d5d5" touchEnabled="false" width="Ti.UI.SIZE" right="8dp" id="ID_594319461" class="ID_594319461"/>
<View height="1dp" bottom="0dp" left="3dp" layout="vertical" width="Ti.UI.FILL" right="3dp" id="ID_1666052389" class="fondoplomo">
</View></View></View>
</Alloy>